ωδ LINDEX

τλητός sensu activo ω’, 49.

τμγὶγω, τξιήσσω. τμάγειν π’, 374.

τμηὸην η, 262.

τὸ, διὸ, ρ’, 404,

2155ng αὐτοῦ -, τὸ «ἢ ἥμισυ -, ν’,

τὸ τέταρτον ε’, 438.

τόγε, propter hoc, ε’, 827.

τόδε, ἐνταῦθα, ω’, 172. τόδε ’Ὀλύμ-
που ξ, 298, 309. τόδε, οὕτως, Ο.
ρ’, 4-14, 524.

τοὶ pro σοὶ Dor. α’, 28, 107. v. μοί.

τοιγαρ α’, 76. ,

τοῖος γ’, 153 etc. τ. dictum δεικτικῶς
Ο. ο’, 451. τοῖος, ὁποῖος, ἔοι, ὃ
τυχών, Ο. ρ’, 421. τοῖος ποιεῖν τι
O„ β’, 60. τοῖος τεύχεσι ε’, 450. τοῖον,
οἱον - ε’, 483.

τοιόσδε γ’, 157. cum infin. ζ,
τοιόσδε τοσόσδε τε β’, 120, 799.

τοιοῦτος β’, 372. τοιοῦτος - εὑδέμε-
ναι μαλακῶς Ο, ω’, 254.

τοῖς. ν. πως.

τοῖχος ἕτερος ι’, 219, ω’, 598. τοῖχοι
νηός ο’, 332, O. μ’, 420.

τοκάς O. ξ’, 18.

ecura-g· δ’, 476, 7.

τόκος, partus, τ’, 119. v. γενεή.

τολμᾷν, audere, velle, O, m', 261.

τολμήεις κ’, 205, Ο. ρ’, 284.

τολυπεύειν ξ’, 86 etc.

τομὴ arboris α’, 235.

τόμος B. 37.

τόν pro αὑτὸν O. δ’, 255.

τοξάζεσθαι O. χ’, 27, 72, 78.

τόξον β’, 827. τόξα ε’, 205. οἷγκύλα
ε’, 209. v. ἕλκεσθαι, εὖ, κάμπυλα.

τοξεύειν τινὸς ψ’, 854.

τοξοσύνη ν’, 314.

τοξότης λ’, 385.

τοξοφόρος φ’, 483, Α. D. 13.

τοπάρος ε’, 806, pridem, adhuc, ν’, 123.
cf. '‚ 782.

τοπρὶιῖρ, τοπρίν γε, ε’, 54, ζ’, 125, O·

τοπρῶτον δ’, 267.

τορνοῦν ψ’, 255, Ο. ε’, 249.

τόσγε. ταίγε γ’, 7.

τόσος γε β’, 523. τόσον - ὥς ’ὅτε δ’,

τόσσον α’, 64, β’, 129. ἐπὶ τόσσον Ο.
ε’, 251. τόσσοι β’, 472. τόσσα β’, 25.

τοσσόσδε κ’, 48.

τοσσοῦτος Ο. ξ’, 101. τοσσοῦτον Ο.
θ’, 203. τοσσαῦται β’, 328.

463.

’ τοτὲ μὲν, τοτὲ δὲ, Ο. ω’, 447, 448. ‘'v-

δὴ, καί.
τοτρίτον sive τό τρίτον γ’, 225, ζ’,186.
τοῦνεκα α’, 96. Δ -
τοῦτό γε O. ψ’, 24.

GRAECUS

’τόφρα - ι’ἷφρα α’, 509.

τράγος Ο. ι’, 239.

τροιίνειν O. ε’, 247.

τραπεζεὺς χ’, 69.

τραπέζῃ γιγνώσκειν τινα Ο. φ’, 35.

τραπεὶν Ο. η’, 125.

τράφειν O. ξ’, 143.

τραφερή καὶ ὑγρή ξ’, 308.

τράχηλος Β. 75.

τρέπειν, fugare, 0'‚ 261. τρέπειν γάλα
Ο. ι’, 246. τρέπειν θυμόν τινος ε’,
676. cf. ς’, 61, κ’, 45, ο. η’, 263, τ’,
479. τρ. πάλιν τινοὶ θ’, 398, 431.
τρ. τι. rem convertere, ὸ’, 381. τρ.
φύγαδε pro τρέπεσθαι θ’, 157, π’,
657. τρέπων τινοὶ δαίμων (κακὸς) ι’, .
600. τρέπεσθαι, converti, π’, 594.
τρ. οἷνοὶ πρόθυρον dicti mortui τ’,
212. τρ. ἐπί τι vel τινὶ γ’, 422, 441.
ἐν φιλότητι τραπείομεν εὗνηθέντε ξ’,
ἐξ, τρέπεται χρώς ἄλλυδις ἄλλῃ ν’,

τρέφειν β’, 548. ἕτραφε pro ἐτράφη
β, 661, φ’, 279. τράφεν α’, 251,
266. fimorum, πέπηγε, Ο. ψ’, 237. ”
τραφεμεν η’, 199.

τρέχειέ86ψ’, 520. τρέχον τρύπανον Ο.
ι , .

τρεῖν ε’, 256, λ’, 546, 554, 745, φ”, 288.
ἀνδρῶν τρεσσάντων ξ’, 522.’

τρήρων πελειάς ε’, 778.

τρηΙνόίῗ-Ιὸλίθος Ο. ν’, 77. τρητοὶ λέχεα
y, ⁴ .

τρηχύς β’, 717. λίθος ε’, 308.

τρίαινα μ’, 27.

τριβέμεναι ν’, 496.

τρίβεσθαι κακοῖς ψ’, 735.

τρίβος fig. Μ. 448.

τρίγληνος ξ’, 183.

τριγλώχιν ὀϊστὸς ε’, 393. ’

τρίετες Ο. β’, 106, ν’, 377.

τριετῆρις h. 27, 11.

τρίζειν β’, 314, ψ’, 101, 0. ω’, 5, 7.

τριῃκόσια et τετρηκόσια confundi visa
ι, 697.

τριηκόσιοι Ο. ν’, 390, ξ’, 22.

τρίλλιστος θ’, 487.

τριπέτὴλος Μ. 530.

τρίπλαξ σ’, 450.

τριπλῇ α’, 128.

τρίπολος σ’. 542.

τρίπος χ’, 164.

τρίπους ἄπνοος ι’, 122. τρίποδες ἔρι’-
τιμοι Α. P· 266.

τρίπτυχος τρυφάλεια λ’, 353.

τρὶς τόσσα α’, 213.

τρισκαιδέκατος κ’, 495.

τρισκοπάνιστος α”ρτος Β. 35.

τριστοιχεὶ κ’, 473.

