Ι. INDEX GRAECUS.

μελέδημοί τινος pro περί τινος Ο. ο’, 8.
μελεδήματα θυμοῦ ψ’,6

μελεδων Α. Ρ. 3²· 5, Μ. 447.

μελεδώνη ὀξεῖα Ο. τ’, 517.

μέλειν τινὶ β’, 338. μέλειν τισί τινι O.
ι’, 20. μεμηλώς τινοςέ, 708. cf ι’,
228. μέλεσθαι α’, 523 μέμβλετο
φ’, 516, Ο. χ’, 12.

μελεϊστὶ τέμνειν (ι’, 409.

μέλεος, irritus, ψ’, '795. μελλητὴς, βρα-
Me, κ’, 480. μέλεον ευχοςφζ 473.
μέλεον. μελέως, κ’, 480, π’, 336.

μελετᾷν Μ. 557.

μέληται ct πέληται confundi νῐ58γ, 287.

μέλι α’, 249. μέλι χλωρον λ’, 631.

μελίγηρυς-Ο. μ’, 187.

μελίη β’, 543.

μελιηδὴς θυμὸς, dulcis animus seu vita,
κ’, 495. μελιηδής οἶνος δ’, 346. πυ-
ρός κ’, 569.

μελίκρητον Ο. κ’, 519.

¹ μέλινος ov ’δὸς Ο. ρ’, 339.

μέλισσα μ, 167, Ο. ν’, 106.

μελίτωμα Β. 39.

μελίφρων οἷνοςζ, 264. πυρόςθ, 183.
ὕπνοςβ’, 34.

μέλλειν constructum cum infinitivo futuri
β’, 694, 724, μ’, 323. μελλειν 111 re
consequeni et consentanea α’, 564,
λ’, 364, ,226 etc.

μέλπειναᾏ 474. μέλπεσθαι, τέρπεσθαι,
η’, 241, π’, 182.

μέλπηθρα κυνῶν ν’, 233.

μέμβλωκε O. ρ’, 190.

1 μὲν omissum in protasi Ο. ε’, 47. μὲν
p. μην. v. ἠ. μὲν et μέγα conf. Ο.
ι’, 395. μὲν (μὴν) et μευ confundi
vi. 5·8 γ’, 86. μεν et μὶν α’, 427, μ,
67. cf. ν’, 148. μέν τελ’, 64. μέν
τε - δέ τεβ’, 90.

μενεαίνειν, cupere, γ’, 379. eniti, π’,
491. irasci, ο’, 104. μενεαίνειν1ἱ δ’,
126. μενῗ ποιεῖντι ν’, 628. v. α’σπερχές.

μενεδήϊος-μ’, 247, ν’, 228.

μένειν α’, 174. μένειν vind maogss',
292. μένειν, ὁππότε etc expectare,
an etc. δ’, 333. μένειν nvo} α’, 535.

μενεπτόλεμος β’, 740, 749.

μένεσκον τ’, 42.

μενοιιᾷν, animatum esse, o', 293. μεν.
θυμῷ τ’, 164-

μέἒῗὶὲάρμης μδνέχαρμθς, ι’, 529, ξ’,

etc

μενοεικής δαῖς ι’, 90. ὕλη ψ’, 139.
μενοεικέα ι’, 227.

μένος, ir,a α’, 103, 207 etc. vis vitalis,
y', 294 μένος ἄρηος κρίνειν 0. π,
269. v. δατεῖσθαι. μένος βορέαο ε’,
524. ε’ριδος η, 210. μένος ἐσθλόν
ἔχειν ε’, 516. μένος ἡμιονοῖϊν Ο. η’,

477

2. μένος ηυυ’, 80, ω’, 6. μένοςκ.
ἀλκὴ χ’, 282. καὶ θυμὸςε, 792, ζ’,
72. καὶ θάρσος ε’, 2. καὶ χεῖρεςνᾏ
287, 3 8. μέι ος :Q θυμοῦ h. 8,
14. μένος ποταμῶν μ’, 18 πυρὸς
ζ’, 182. μένος χειρῶν ἰθυς φέρειν
dicti pedites ε’, 506. μένε’ ἀνδρῶν
δ’, 447. μένεα πν”,ειεινβ 536, γ’, 8.
ἐμῶν μενέων οἷπιρωευς θ’, 360. v.
εμπεδος.

μένω, μάω. μέμονα ε’, 482, η’, 36.

μερίζειν Β. 60.

μέρμερος θ’, 452.

μερμηρίζεινίἅ, 189, β’, 3.

μέρμιςΟ. κ’, 23.

μέροπες ἅνθρωποι α’. 250. βροτοὶ β’,
285. μερόπεσσιν et μετόπισθεν conf.
A. D. 173

μέρος. κατὰ μέρος Μ, 53.

μέρη), μείρεο. §nuce-⁴302 189.

μεσαιπόλιος ν’, 361.

μεσηγύ τινων ι, 549. cf. ε’, 769. τό
μεσηγύ A. D. 108.

μεσήεις, mediocris, μ, 269.

μεσοδμη Ο. β’, 424.

μεσόμφαλον Β 129.

μ ’σος, μέσσος. έν μέσσῳ γ’, 90. ἐς
μέσσον καταβάλλειν o‘‚ 357. ἰέναι
ἐς μέσσον γ’, 77. μέσσον mvcfivy',
266, ζ’. 120. παριστασθαι ἐν με έσ-
σοισι 6', 212.

μέσσατος. ἐν μεσσάτῳ θ’, 222, λ, 6.

μέσσαυλος λ, 548, Ο. κ’, 435 etc.

μεσσηγῑ’ς τινος. ν. μεσηγύ.

μεσσοηαλες ε’γχος φ’, 172.

μέσφα, μέχρι, θ’, 507.

μέτα, postea, τ, 201. 51111111,11118,β’,
477.

μετὰ ἄλλους βαίνειν δ’, 364. cf. O. β’,
206. μετὰ cum dat. p. ἐνγζ 85,110,
6, 245, ν’, 668. μ. πνοιῇς ἀνέμου
ψ, 367. μ. σφίσιν, inter se, α’, 368.
μετα τι, ad aL, α’, 478 fig. λ’, 227.
μετοὶ τι p. έν τινι β, 143. cf. ι’, 54,
λ’, 4, ω’, 724. μετά τι βοὶλλειντινα
f. β’, 376. μέλεσθαι μετά τισιρ. τισὶ
γ’, 287. μετὰ χερσὶν ἐρύεσθαιε’, 344.
v. αλα.

μετὶγβρέιίνειν fig. Ο. θ, 492, V. 294. με·-
ταβαίνοντα ἄστρα 0. μ, 312.

μεταβαλλειν νῶτα, 11. e. τρέπειν,θ’, 94.

μεταβουλεύειν O ε’, 286.

μεταγγελος ψ’, 199.

μεταδαίνυσθαι ψ’, 207.

μεταδήμιος Ο θ’, 293.

μεταδόρπιος Ο. δ’, 194.

μεταδρομάδην ε’, 80.

μεταῖζειν Ο. π, 362.

μεταΐσσειν π, 398.

μετακιιὶθειν λ’, 52. πεδιόνλ, 714.

