I. INDEX GRAECUS.

ὄχλίζειν μ’, 448, Ο. ι’, 242.

ὄχος (masc) νηων Ο. ε’, 404. ὄχος
(neutr.)‚ ὄχημα. Hesych. v. γ’, 29.
ὀχέων δ’, 306. υπ.’ ὄχεσφι θ’, 41.
v. ἵππος.

buras, 152, Ο. μ’, 185, 87, 92 etc.
μεγάληγζ 221. ν. χάλκεος.

3ngth ἓξ9. ὄψον ποτῷ λ’, 630. ὄψα

όψὲὸ’, 161. ὀψὲ δύωνδείελοςφζ 232.

ὄψειέινξ, 37.

οψιγονος γ’, 353.

ὄψιμος β’, 325.

ὅψιτέλεστος β’, 325.

π et σ confundi visa v‘, 280. π et z·
conf. M· 131. v. ἔτ’. π et φ χ’, 11.
v. β, κ, μ, ν.

πα γὶς Β. 53.

παγκράτιον Β 96.

ποί) ος 0. ε’, 405, 411.

παέχάλέιεος (άνὴρ) v', 102, Ο. θ’, 403,

, παγχρύσεοςβ’, 448.

πάγχυ ε’, 24.

παιδνόςΟ. φ’, 21.
παιδοφόνος ω’, 506.

παίζειν dicta venatio O. ζ’, 106,

“ παιήων α’, 473. ἐπινίκιον, χ, 391.
παιήονες Cretensium A. P. 341.

πάις et παῖς β’, 713. eo nomine appel-
lari soutusjunior a seniore, η’, 279.
παῖς filia, γ’, 175. παῖς παιδὸς Ο.
τ’, 404. παῖδες δυστήνων pro δύ-
στηνοι, ut κοῦροι Ἀχοιιων pro Ἀχαιοὶ,
ζ’, 127. cs.O. λ’, 546. παῖδεςὴριόων,
ει verum vidimus, O. λ’, 546. v. νεαροῖ-

παιπαλόεις μ’, 168 etc.

παιφάσσειν β, 450.

πάλαι, dudum, δ’, 310.

παλαιός λ’, 166. παλαιά τε πολλά τε
seems senex O. β’, 188.

παλαιγενής. v. γραῦς.

παλαίειν ψ’, 621.

παλαισμοσύνη ψ’, 701.

παλαιστῆςΟ. θ’, 246.

παλαίφατοςΟ. ι’, 507.

παὲὲιὲιη,χεὶρ, α’, 238. παλάμῃφιν γ’,

παλάσσειν ε’, 100 v. κλῆρος.

παλίλλογος α’, 126.

παλιμπλάζειν α’, 69.

παλιμπετὶςπ’, 395.

πάλιν αυτιςβ’, 276. πάλιν ἐρέειν, con-
tradicere‚ ι’, 56. π. ἐρύειν τινὰ ε’,
836. π. κίειν, οἷ’,χεσθαι α’, 380, ο’,
149. π. λάξεσθαι μῦθον δ’, 357. π.

ὀτρύνειν κ’, 356. π. τινός χεύεσθαι
Ο. η’, 143.

παλινάγ ρετος α’, 526.
παλινόρειν λ’, 326.

παλίνορσος γ’, 33.

παλίντονος θ’, 265.

παλιῤῥόθιος Ο. ε’, 430. ⁸

παλίσκιος Μ. 6.

παλίωξιςμ’, 71.

παλλακὶς O. ξ, 205.

πάλλειν p. πάλλειν κλήρουςγ’, 324. πάλ-
λειν δοῦρ α λ’, 212. κλήρους η’, 181-
λᾶαν μ, 449. χερσὶ ζ’, 474. πάλλε-
σθαι, κλήρῳ μεριῃζεσθαι ο, 191. πάλ-
λεσθαι δείματι C. 293. πάλλεται ἦτορ
ἆια στόμα χ’, 452. παλλομένη κρα-
διήτ χ’, 461.

πάλλον. v. βάλ2ον.

παλύνειν ν. άλφιτα. παλύνειν figur.
v. χιών.

παμβωτωρ γαῖα Cypr. 1, 3.

παμμε ’λας Ο. γ’, 6.

παμμήτειρα h. 31, 1.

πάμπαν α’, 422. πάμπαν ἐτητυμον
ν’, 111.

παμποίκιλος ζ’, 289.

πάμπρωτος η’, 324. πάμπρωτον, πάμ-
ἔρωτα, quamprimum, δ’, 97, O. κ’,

> παμφαίνῃσι ε’, 6.

παμφανάω, παμφαίνω. παμφαίνεινστή-
θεσιλζ 100. χαλκῷξ, 11. δούρατα
παμφαιόωντα ε’, 619.

πανάγρος ε’, 487.

πάναιθοςξ, 372.

παναίολοςδῖ, 186, 215. παναίολονσά-
κοςν’, 552.

πανάπαλος Ο. ν’, 223.

πανάποτμοςωᾈ 255, 493.

πανάργυροςΟ. ι’, 20⁹3.

navmpffltssx', 490.

πανάφυλλος C. 451.

παναωριος ω, 540.

πανδαμάτωρ ω’, 5.

παιδήμιος πτωχός Ο. σ’, l.

πάνδωροςΕ. 7, 1.

πανημέριοςαᾏ 4'72. πανημέριονῖ, 279.

παιθυμαδον Ο. ο’, 33.

navvfixtogss', 2, 24.

πάννυχοςκ, 159.

πανομφαῑος. ν. Ζεύς.

πανόπλιον et πανόψιον permiscerivisa

πάι νορμοςΟ. ν’, 195.

πανόψιον (ζ’ ) ἔγχος φ’, 397-

πανσυδι’ῃβ’, 12.

πάντη α’, 384-

παντοδαπὸς B 31.
παντοῖος, quaslibet formas induens, Ο.

ρ’, 486. παντοῖος &daos-72 202, Ο.
γ’, 119. ἀμείνων παντοιας άρετοὶς ο’,

πάδνέοοσε. πάντοσ’ ἐιση άσπὶς γ’, 347.

v. ἐποίχεσθαι.

