538

Demodocus Ο. θ’, 44. Musae carus,
sed ab ea excoecatus, ib. 63, 64.

Demoleon Troj. v', 395.

Demophoon C. 234.

Demoptolemus O. χ’, 242.

Demuchus Troj. v', 457.

Desenor Troj. ρ’, 217.

Deucalion ν’, 451. Troj. v', 478.

Dexenor‚ mus, Β. 218.

Dia ins. Ο. λ’, 324.

Diana venationem docens ε’, 51. verbe-
rata ab Junone φ’, 491.

Βὶῖἓῑέε, ε’, 542, O. γ’, 488. alius c.

Diomede ι’, 665.

Diomedes β’, 563. Diomedem magis quam
ipsum Achillem timuisse dicuntur Tro-
jani ζ, 99.

Dione, mater veneris, ε’, 370, 381.

Diores β’, 622.

Dizcoo’rdiae descriptio magnifica δ’, 440-

Dius ω’, 251.

Dmetor O. ρ’, 443.

Dodona β’, 750.

Dolichus C. 155.

Dolius O. δ’, 735.

Dolon Troj. κ’, 314.

Dolopes ι’, 484.

Dolopion ε’, 77.

Dolops λ’, 302. Troj. o', 525.

Dores Cretici O. τ’, 177.

Dorion β’, 594.

Doryclus Troj. λ’, 489.

Dotius campus h. 16, 3.

Dracanum prom. h. 27, 1.

Dracius v', 692.

Dryades V. 258—273.

Dryas α’, 263.

Dryops h. 19, 34. Troj. v', 455.

Dulichium β’, 625.

Dymas Troj. π’, 718. ah'us Ο. ζ’, 22.

Dyme, opp.. A. P. 248.

Echecles π’, 189-

Echeclus Troj. π’, 694, ν’, 474.

Echemmon ε’, 160.

Echephron O. γ’, 413.

Echepolus Troj. δ’, 458. alius ψ’, 296.

Echetus rei( Ο. σ’, 85.

Echinades ins. v. Ἐχῖναι.

Echius‚ Mecistei pater, θ’, 332. alius
θ’, 339.

Echius Trtj. π’, 416.

Edothea O. δ’, 366.

Eeriboea ε’, 389.

Eetion α’, 366. Imbrius φ’, 43.

Eines‚ paguS, β’, 561.

Eioneus κ’, 435. alius η’, 11.

Elasus Troj. π’, 696.

Elatreus Ο. θ’, 111.

111. INDEX NOMINUM PROPR.

Elatus Ο. χ’, 267. Troj. ζ’, 33.
Eleon opp. β’, 500, κ’, 266.
Elephenor β’, 540. .,
Elesion β’, 499. ,

Eleusis C. 97.

Elis β’, 615, 626.

Elone β’, 739.

Elpenor O. κ’, 552.

Elysius campus O. δ’, 563.
Emathia ξ’, 226.
Embasichytrus, mus, B. 137.
Eneti β’, 852.

Enienes β’, 749.

Eniopeus θ’, 120.

Enipeus fl. Ο. λ’, 237.

Enispe β’, 606.

Ennomus λ’, 422.

Enope opp. ι’, 150.

ψ’, ’63ἐᾌ1 Troj. π’, 401.
, 5 .

Enops
Enyalius β
Enyeus ι’, 668.

Enyo ε’, 333, 592.

Epaltes Troj. π’, 415.

Epegeus π’, 571.

Epe'l' β’, 619, δ’, 537.

Eperitus‚ nomen fictum, Ο. ω’, 306.

Epeus ψ’, 665.

Ephialtes Ο. λ’, 307.

Ephyre urbs, quae post appellata est
Corinthus. fuerunt autem Ephyra et
Larissa communia urbium nomina ap.
gelasgos. ζ’, 152. cf. β’, 659, Ο. α’,

Ephyri, Ephyraei‚ ν’, 301.

Epicaste O. λ’, 270.

Epidaurus β’, 561.

Epistor Troj. π’, 695.

Epistrophus β’, 517. .

Erebus θ’, 367, Ο. κ’, 528, λ’, 37.

. Erechtheus et aedificatum ab eo templum

Minervae Ο. η’, 81.

Erembi O. δ’, 84.

Eretmeus Ο. θ’, 112.

Eretria β’, 537. ,

Ereuthalion δ’, 319, η’, 136.

Erginus A. Ρ. 120.

Erichthonius v', 219. ejus 3000 equi
ib. 221.

Eriopis ν’, 694.

Eriphyle Ο. λ’, 325.

Eris v', 48.

Erylaus Troj. π’, 411.

Erymanthus m. O. ζ, 103.

Erymas Troj. π’, 415.

Erythini colles β’, 855.

Erythrae β’, 499.

Eteoneus O. δ’, 22.

Eteonus β’, 497.

Euaemon β’, 736, ε’, 79, λ’, 575.

Euanthes O ι’, 197.

