φέρτερον εἷναί τινός τινι γ’, 431.

φέρτερον α’, 169, δ’, 307.

ε’ρτρον σ’, 236.

εύγειν dictum per invidiam α’, 173.

φεύγειν s. α’, 60. φεύγειν ἐκ χειρῶν

dicta frena elapsa θ’, 137. cf. λ’, 128,

. ψ’, 465. πεφυγμένον εἷναί τι sive
τινιὲς ζ’, 488. φευγόντων imperat.

ι’, 7.

εύγεσκε ρ’, 461.

φῇ β’, 144 ann.

ἡγινος ἄξων ε’, 838.

ηγός Διὸς, quercus Jovi sacra haud

longe a porta Scaea ε’, 693, ubi v.

   

φήνη Ο. γ’, 372.

φθάνειν priore longa, secus atque apud
recentiores, ι’, 506, φ’, 262. φθάνειν
τινὸς λ’, 51. φθήσονται —- γοῦνα κα·-
μόντα ψ’, 444. φθάμενος ε’, 119.

φθίειν, φθίνειν, α’, 251. φθιέιν φρέ-
νας moerentis σ’, 446. φθίσθαι ὑπὸ
χερσί τινος θ’, 358.

φθινύθειν β’, 346. φθιν. τι Ο. α’, 250.
φθιν. φίλον κῆρ Ο. κ’, 485.

φθινύθεσκε α’, 491.

φθισήνωρ πόλεμος β’, 833, ι’. 604. ,

φθισίμβροτος αἰγὶς Ο. χ’, 294. μαχη
ν’, 339.

φθόγγος βαρύς O. ι’, 257. φθόγγῳ
ἐπερχόμεναι ἀμφίπολοι Ο. σ’, 199.

φιάλη ψ’, 243. ,

φιλέειν α’, 196. φιλεῖν, ξενίζειν, O. δ ,
29. cf.11. γ’, 207, ζ’, 15. φιλεῦν-
τας Ο. γ’, 221. φίλεσθαι, φιλεῖσθαι,
ε’, 117, κ’, 280 etc. ἐκ Διὸς β’, 668.
φιλεῖσθαι παρά τινι ν’, 627 etc. φι-
λεῖσθαι med. ἐφῖλατο ε’, 61, φῖλαι
ε’, 117.

φιλέεσκεν, ἐξένιζε, ζ’, 15. cf. ι’, 450,
Ο. α’, 264.

φιλήμεναι χ’, 265.

φιλήρετμος Ο. α’, 181.

’φιλίων Ο. τ’, 351.

φιλοκέρτομος Ο. χ’, 287.
φιλόκροτος h. 19, 2.
φιλοκτεανώτατος α’, 122.
φιλοκυδὴς Μ. 375. “

φιλολήϊος Μ. 335. .
φιλᾲομμειδής Ἀφροδίτη γ’, 424, ὃ , 10,
1 . 17.

³ φιλόξεινος Ο. ζ’, 121.
φιλοπαίγμων Ο. ψ’, 134.
φιλοπτόλεμος π’, 65.

Homssn. ODYSS. III.

1. INDEX GRAECUS.

513

φῖλος δ’, 155, ε’, 359. φίλος, carus,
suus, quia suum cuique carum est, η’,
130. φίλος pro φίλε ι’, 601. φίλος
sarcastice dictum φ’, 106. φίλος αν-
θρώποις ζ’, 14. *φίλος ὦ Μειέλαε
δ’, 189. φίλη καὶ αἰδοίη ξ’, 210.
φίλη παῖς α’, 20. cf. α’, 98, β’, 261.
φίλη πατρὶς γαῖα γ’, 244. φίλε τέκνον
O. γ’, 184. φίλον δῶμοὲ τινος O. σ’,
421. φίλον εἶναί τινι dictum id, quod
quis solet facere, α’, 541, 564, β’,
116, 796, δ’, 372. cf. α’, 107. φίλον
ἠτορ γ’, 31. φίλον καὶ ἡδύ η’,
387. φίλον πατέρα Telemachi se
vocat Ulysses δ’, 354. φίλον τέκος
appellata Helena junior a Priamo
seniore γ’, 162, 192. φίλα (ἐστὶ) δ’,
345. φίλα ἔρδειν τινὶ Ο. 0'‚ 360.
φίλα τέκνα β’, 315. cf. ε’, 71. φίλα
φρονεῖν δ’, 219, ε’, 116. οὔτι φίλος
γ’, 11. φίλτερος λ’, 162. φίλτερον
sensu simili τοῦ φίλον φ’, 101, χ’,
301. πολύ φίλτατος πάντων τινὶ ε’,

φιλοστέφανος C. 102.

φιλότης, φιλία, γ’, 354, δ’, 16, η’, 302.
φιλ. καὶ ἵμερος, h. e. ΐμ. φιλότητος,
ξ’, 198. φιλότητα καὶ ὅρκια πιστοὶ
τέμνειν γ’, 73, 256. v. αἰδώς, μίσγε-
σθαι.

φιλοφροσύνη ι’, 256.

φιλοψευδὴς μ’, 164.

φίλως ὁρᾷν καὶ εἰ etc. δ’, 347.
φλεγέθειν σ’, 211.

φλέγειν φ’, 13.

φλέγμα φ’, 337.

φλὲψ, ἡ νωτιαῖα, die Hohlader, ν’,

φλιὰ Ο. ρ’, 221.
φλίβειν Ο. ρ’, 221.
φλόγεος. λαμπρός, ε’, 745.

φλογὶ εἴκελος άλκὴν ν’, 330. cf. ν’, ’

39, 53. .
φλοιὸς α’, 237, V. 272.
φλοῖσβος ε’, 322, 469, κ’, 416. .
φοβέειν 0'‚ 230. φοβεῖσθαι vno τινιό’, v

636. Δαναοὶ δ’ ἐφόβηθεν Νῆσις avo?

γλαφυράς μ’, 470. V. ὕπαιθα.
φόβονδε ἀγορεύειν ε’, 252.
φόβος ἄρηος β’, 767. φόβον ποιεῖν

τινι μ’, 432.
φοινήεις δράκων μ’, 202.
φοινικόεις κ’, 133.

φοινικοπάρῃος Ο. λ’, 123.
φοίνιξ, color puniceus, δ’, 141. φοίνικι

φαεινὸς ζ’, 219, η’, 305.
φοίνιξ ἵππος ψ’, 454.
φοίνιξ, palma, O. ζ’, 1Ξὲἔὲ

