Pylaeus β’, 842.

Pylartes Troj. λ’, 491.

Pylene β’, 639.

Pylii, Pylus, α’, 248, 252, 269, β’, 77.
Pyliorum bellum cum Eleis λ’, 671.
v. JunoniS.

Pylon Tr‘oj. μ’, 187.

Pyraechmes β’, 848.

Pyrasus opp. β’, 695. Troj. λ’, 491.ἷ

Pyriphlegethon Ο. κ’, 513.

Pyris Troj. π’, 416.

Python β’, 519.

Rexenor O. η’, 63.

Rhadamanthys ξ’, 322, O. δ’, 564. Ti-

. tyum conveniens 0. η’, 323.

Rharius campus C. 449.
Rhea A. D. 93, c. 441.
Rhemea, ins.‚ A. D. 44.
Rhene β’, 728.

Βῑιὶἒὲιε fl. μ’, 20. Thracum reX, κ’,

Rhigmus Thrax ν’, 485.
Rhipe β’, 606.
Rhodii β’, 654.

  
   
   
   

β’, 654.

R;.ytium β’, 648.

Saedene, m., E. 1, 3.

Salamis β’, 557.

Salmoneus O. λ’, 235.

Samus β’, 634.

Sangarius fl. γ’, 187. ·

Sarpedon β’, 876.. Sarpedonis oratio
ἷέἕιξὲ ’.1.ξῖἑὲ ἓζὶἳῗῑνῖ ’.ᾱυῖωηῖηῗῖἷῗέ

Samnis, fl. ad Pedasum urbem, ζ, 34.

Satnius Troj. ξ’, 443.

Scaeae portae y‘‚ 145, 149.

Scamander fl. ε’, 36. ejus sacerdos
ε’ 78.

Scat’nandrius appellatus ab Hectore Astya-
nax ζ’, 402. alius cognominis ε’, 49.

Scandea opp. κ’, 268.

Scarphe β’, 532.

Schedius β’, 517.

Scheria et Phaeaces O. ε’, 34.

Schoenus β’, 497.

Scelus β’, 497.

‘Scylla Ο. μ’, 85.

Selagus Troj. ε’, 612,

Selepius β’, 693.

Selleeis fl. β’, 659, 839.

Seni π’, 234.

Semele ξ’, 323, h. 7, 57.

Sesamus β’, 853.

Sestus β’, 836.

Seutlaeus, rana, B. 211.

Sicania O. ω’, 307.

Home. Onxss. 111.

111. INDEX NOMINUM PROPR.

515

Siculi Ο. ν’, 383.

Sicyon β’, 572.

Sidon. de hac urbe ν. ζ’, 289.

Sileni V. 263.

Simo'e‘sius δ’, 474.

Simois fl. δ’, 475.

Sipylus ω’, 615.

Sirenes Ο. μ’, 39. Sirenum versus de-
lenifici Ο. μ’, 184-91.

Sirius ε’, 5, χ’, 26-31.

Sisyphus ζ’, 153, 4.

Sitophagus‚ mus, B. 250.

Smyrna h. 9, 4.

Socus Troj. λ’, 427, 28. et seqq.

Sol, omnia videns et audiens, Ο. λ’,
108. Solis greges in ins. Thrinacia
O. μ’, 128. portae Ο. ω’, 12.

Solymi ζ’, 184.

Somnia O. ω’, 12.

Somnus, frater Mortis, ξ’, 231.

Sparta β’, 582.

Sphelus ο’, 338.

Spercheus fl. π’, 174.

Sthenelaus Troj. π’, 586.”

Stentor ε’, 785. ψ

Sthenelus β’, 564.

Stichius ν’, 195.

Stratia urbs β’, 606.

Stratius Ο. γ’, 413.

Strophius Troj. ε’, 49.

Stymphalus β’, 608.

Styra β’, 539.

Styx β’, 755, O. κ’, 514.

Sunium prom. Ο. γ’, 278.

Syme β’, 671.

Syria ins. Ο. o', 403.

Taenarus, m., A. P. 235.

Talthybius α’, 320. ejus vox divina τ’,

Tantalus O. λ’, 581.

'Paphii O. α’, 105, ο’, 427.

Tarne opp. ε’, 44.

Tarphe β’, 533.

Tartarus descriptus θ’, 477-80.

Taygetus m. Ο. ζ’, 103, h. 17, 33 34, 4.

Tegea β’, 607.

Telamonius Ajax β’, 528.

Telemachus β’, 260.

Telemus Ο. ι’, 508.

Telepylus opp. O· κ’, 82.

Temese Ο. α’, 184.

Tenedus ins. α’, 38.

Tenthredon β’, 756.

Terea β’, 829.

Teucer fratris sub clypeo constitutus,
dum sagittat, θ’, 266. Teucri fortia
facta θ’, 272-314. laus ν’, 313.

Teumesus A. P. 47.
Teutamus β’, 843. 35

