Ι. INDEX

”alimen χ’, 406, C. 197.

²- κάμαξ σ’, 563.

. uapcoetq96g V 247.

κάματος φ’, 52.

κάματος et θάνατος

κάμινος Ε. 14, 2 etc.

καμινω γραῦς O. σ’, 27.

καμμέσσον πεδίον λ’, 172.

καμμονίη χ’, 257.

κάμμορος Ο. β’, 351.

καμμῦσαι Β. 191.

κάμνειν, κ. χερσὶ, fabricari, δ’. 187, ε’,
735, κάμνειν, lassari, δ’, 244. κάμ-
νειν ποιεῖν τι, sollicite agere aL,
447. κάμνειν ποιοῦντά τι α’ , 168,
φ’, 26, ψ’, 63, ω’, 613. κάμνειν χῖεῖρα
ε’, 797. κάμνεσθαι χεῖρα περὶ ἔγχει
β’, 389. κεκαιιω α’, 168. κέκμηκας,
κεκμηωςζ, 261, 2, λ’, 802. καμόν-
τες ανθρωποι γ’, 278.

κάμπτειν γόνυ dicti quiescentes η’ , 118.
cf. O. ε’, 453.

confundi visa Ο.

       
     
    
   

κάναστρον Ε. 14, 3.

. καναχὴ Α. Ρ. 8.

καναχίςειν μ’, 36, Ο. κ’, 399.

καμπύλον ἅρμα ε’. 231. cs. ib. ε’, 722.
καμπύλα τόξα γ’, 17.

κάνειον Ο. κ’, 355.

κάνεον Ο. γ’, 442.

καννεύσας Ο. ο’, 464.

κανών, radius tenerius, ψ’, 761. κανών

scuti θ’, 192.

κάπετος o', 356.

κάκη, φάτνη, θ’ , 433, Ο. δ’, 40.

καπνίζειν β’, 399

καπνός α’, 317, Ο. α’, 58 κατατιθέναι
τι ἐκ καπνοῦ 0. π’, 288.

καππεδιόν μέσσον λ’, 167.

καππεσέτην ε’, 560.

κάππεσον π’, 662.

καπύειν χ’, 467.

καπφάλαρα π’, 106.

κάρ. τίειν τινα ἐν καρὸς αἴσῃ ι’, 378.

κάρα plur. C. 12.

καρδίη β’, 452.

κάρη ἐπὰν ὤμοις β, 259. κ. τέμνειν ε’,

’dgito' καρήατι Ο. 169. καρήατα λ’,

καρηκομόωντες Ἀχαιοὶ β’, 11.

κάρηνον. κάρηναάνδρῶνὶ, 500. Ὀλύιι-
πουα’, 44, β’, 167. πολίων α’, 117.
Τρ αἷων λ’,158-οέ.λενκά.

κάρητος Ο. ζ’, 230.

καρκοιίρειν ν’, 157.

καρπάλιμος a quo ducendum videatur,

καξπα1λῗιῗως’ α’, 359, β’, 17 etc.

nonan. emas. ΙΙΙ.

G R A E C U S. 465
καρπδς &vaspium ν’, 227. καρπὸς
α’ροόρης dictum vinum ,2.46 καρ-

πὸν ἄρούρης ἔδειν dicti mortales ζ,
142. καρπός χειρὸς ε’, 883.

κάῤῥα, κατά ῥα, ν’, 421.

καῤῥέζειν ε’, 424.

καρῤόον, κατά ῥόον, μ’, 33.
καρτερόθυμος ε’, 277.

” κάρτερος α’, 280. καρτερὸς, ὁ ἔχων τὸ

κράτος, ὀ. ο’, 534. καρτ. ἐν πολέμῳ
ι’, 53. καρτερὸν ἕλκος π’, 517, 23.
καρτερά ἕρ ρ,γα violentia, injuriae, ε’,

872.
καρτερόχειρ h. 8, 3.

θ’ κάρτιστος α’, 267. καρτίστη μάχη ζ’,

185. κάρτιστονΟ. μ’, 120.

κάρτος ι’, 254. χειρῶν λ’, 9.

καρτύιειν λ’ , 215.

κάρυον Β. 31.

καρφαλέος Ο. ε’, 369. καρφαλέον άῦἐιν
dictus clipeus ν’, 409. cf. αὖον.

κάρφειν χρόα Ο. ν, 398, 430.

καρχαλέος δίψῃ φ’, 541.

καρχαρόδους κύων κ’, 360.

κασιγνήτη 6', 441.

κασίγνητος γ’, 333. κασίγνητος pro κα-
σιγνητικός ι’, 567, 632.

κασσίτερος λ’, 25, 34.

καστορνῦσα Ο. ρ’, 32.

κάσχεθε λ’, 702.

κατ et καὶ confundi visa Ο. β, 104, γ’.

κατὰ cum acc„ locum indicans, ε’, 590.
κατά et καὶ conf. O. δ’, 72, ψ’, 110.
κατά κρῆθεν, seu κατάκρηθεν, π’,
548. κατ’ ἐμαυτὸν α’, 271. κατά
μοῖραν α’, 286, Ο. ο’, 170 etc. κατα
ῥόον φ’, 147. κατα φρένα καὶ κατά
θυμὸν α’, 193. κατά σφέας β’, 366.
άΐσσειν καθ’ ἵππων, desilire curru,

καταβαιῚνειν τινὸς ω’, 329, καταβείομεν
κ 9

καταβάλλειν β’, 414. καταβάλλειν τινα
(einen niederwerfen simili sensu dice-
bant Germani aevo medio) β’, 692

καταβλάπτειν Μ. 93.
καταβλώσκειν O. π’, 466.
κατοβρόχεινΟ. 6', 222.
κατάβρωμι Α. D. 127.
κατάγειν. v. ἀνάγειν.
καταγηρᾷν Ο. ι’ 509.
καταγηράσκειν Ο. τ’, 360.
καταγινεῖν Ο. κ’, 104. ’
καταγνύναι θ’ , 402.
καταδάκνειν Β. 43.
καταδάμνασθαι Μ. 187-
καταδάπτειν χ’, 339- 30

