Π. INDEX

86 epanalepsis σολοικοφανής ζ’,
395, 6 (- Ἠετίωνος, ”Ηετιων - .)

epimonet‘, 540, 41, 567, 68, 581, 84,
85, κ’, 2’27— 231, 298, λ’, 163, 490,
ν’, 13, ψ’, 549, Ο. π, 118-120.

euphemismus necis φ’ , 274.

11011(1’13(1)5 β’, 171, θ’, 147, 171, ν’,
789, ξ’, 198 etc.

Homericum schema. v. εἴρεσθαι.

homoeoteleuta γ’, 421, 22. 110111000-
teleuton fugiens Hom. κ’, 437.

hypallage Ο. β’, 353.

hyperbaton Ο. ι’, 534. (ἓν πήματα
οἴῳ.) haud vulgare ο’, 344. in
oratioue perturbati v', 464. in ver-

bis ἐναντίον ry} μάχεσθαι Ο. χ’,
65. cf. Ο. v', 47.

hyperbole Ο. γ’, 321, 22, ,191.
amantis dominum servi Ο. §1398—

11)ἐὲ1011010101011’ ι’ , 498, Ο. δ’ , 208,
411, ξ’, 203 010.

instrumenti rei dicti pro re ipsa ι’,523.
junctarum 1. et 3. personarum 50110-
1113, ‹le quo Grammaticus una
cum Ammonio editus ap Valck-
p.199.: σολοικίζουσι δὲ περὶ τοὶ
πρόσωπα, ως παρ Ομήρῳ (ε’, 878),
’'AM-ot μὲν γὰρ πάντες, σ’σοι
θεοί εἰσ’ ἐν Ὀλύμπῳ, Σοί
τ’ ἐπιπείθονται, uoci δε-
δμήμεσθα ἕκαστος, ἀντὶ τοῦ
δέδμηνται. sed 7310101 ,,-Ηο1110
ricae figurae, “ inquit„ ,venustatem,
probe. perceptam, perite declarat

Scriptor vitae Hom. anonymus p.
309. et 310.“

κατ’ ἀπόφασιν (negati contrarii) α’,
330, π’, 570.

litotes γ’, 11, O. η’, 279.

onomatopoeia α’, 46.

οΧγιῐιοζῖ-ἓιιι. ἑκών α’έκοντί γε θυμῷ

parecbesis Ο. ε’, 263,ι ’, 415, 460.

Ρ3ἑυῐὲοηιέιεί3 ὁ’, 526, Ol. ὁ’, 754, ω’,

partis pro toto ι’, 404.

Pindaricum 501101113ρ,387

pleonasmus ρ’, 389. ρέκ praepositionis
in verilis ἐξ ουροινόθεν θ’, 19, 21.
πρὸς τὸ νοητὸν 51νο σημαινόμενον
π’, 281, v‘, 84. rei dictae pro per-
sona g', 201 etc.

soloecophanes Ο. ι’, 256. (ἡμῖν- δει-
σάντων.)

syncope optativorum ἀποδοῖτε, ἐπι-
θεῖτε Ο.χ , 61, 62.

synecdoche λ’, 15.

σύνθεσις et παράθεσις, Grammatico-
rum verba, de quibus ad O· η’, 39·

LATINUS. 527

synizesis in verbis εἰλαπίνη ἠὲ Ο. α’,
226. ν. Acid vol. 6. in verbis ἐπεὶ
ονὸὲν’, 777. cs. O. ὁ’, 352. iu ἦ
εἰπέμεναι Ο. ὁ’, 682. in μή ἄλλοι

5)5101οθ’, 473, Ο. ε’, 402 (ξερόν.)

tautologia s’u υφατικη φ, 258, 477, χ’,
52. cf. synonyma.

tmesis cv ,25 39, 40, 48, η’ , 204 (εἰδὲ
και ”Εκτορά περ etc), η’, 370 (ως
τοπάρος περ), η’. 433 (οὔτ’ ἂρ πω),
ι’, 1951ὡς δ’ αὕτως), ι’, 247 (καὶ
owe* περ), k, 377 (διάὄ’ ἅμ’περ ’ς) etc.

totius dicti pro parte ρ’, 51, Ο. α’,

zeugma μ, 268, 320, ρ’, 66, ω’, 8,
O. β’, 272, e' 197. zeugmati simi-
lis figura v', 71.

scientiae laus ψ’, 315—18.
scriptura 0011ιὶ11113 fons errorum χ’, 492.
scutum aureum Nestoris θ’, 191. scutum

fessi herois excipere soliti sodales seu
ministri ν’, 710. scuta maxima, spi-
colaque longissima, re 11115113 et per-
missa fortissimis ξ’, 371. in scutis
cubantes milites Graecorum κ’, 152.

securis Ὀδύσσεια delineata O. τ’, 573,

pag. 108.

sele certa carentium infelicitas O. θ’,

343- 45.

senatorum ignavia, ab Hectore accusata,

θ’, 720.

sententiae, γνῶμαι.

ἀγαθὴ παραίφασις ἑταίρου λ’, 793.

αἰὲν ἀριστεύειν etc. ζ’, 208.

εἷς οἰωνός ἄριστος etc. μ’, 245.

μύθων τε ρητῆο ἕ,μεναι πρηκτῆρα
τι· ἔργων, ι’, 443.

0ῖή περ (pv ἱλλων γενεή etc. ζ’, 146.

ουκ ἀγαθὸν πολυκοιρανίη β’, 204.

πάντων κόρος ἐστὶ ν’, 636.

τέτλαθι δή κραδίη etc. Ο. v', 18.
cs. proverbia.

sepulcri honor magni aestimatus ap. vett„

χ’, 386

servae v,euustae certe principum,2‘,

442, 49.

501νί degeneres Ο. ρ’, 322, 23. servo-

rum cubilia O. λ’, 189.

sigua critica C et O ann. ad Ο. ε’, 247.
silice duriora vel ferrea dicta μεταφορι-

κῶς Ο. ψ’, 103 ann.

simile propter simile omissum α’, 170.

similia similibus adscripta κ’, 199.

similia. simile de canibus, qui aprum

vulneratum persequuntur, ρ’, 725.(10
delphino, pisces minores persequente,
φ’, 22. (10 desultore ο’, 678. de Jugo
boum arantium ν’, 703-7. (10 leaena,
catulos defendente, ρ’ , 133. de 100110,

