1: 'INDEixv

,ἐμμαπέως ε’, ¹836, OQ, 487.
,ἐμμάοω ἐμμεμαώς ε’,1·42, ν’, 498

ἔμμεναι ν’, 817 etc..
.ἐμμενες alsine, 361, 64, ν’, 517-

ἔμμορε, ..v μείρειν. . ” .
ἔμμορός τινος Ο. θ’, 480
ἐμός α’, 31 etc. > .-
.ἐ’μποέζεσθαί τινος Q. τ’, 134· ἔμπ. τινα
O. π’, 422.
ἔμπαιος O. v'‚ 379, ,400. ’
ἐμπᾶλλεσθαί τινι ο’, 644.
ἐμπάσσειν f. γ’, 126.
ἔμπεδος, ἄφθορος, ,33 39. certus,
ram, O. θ’, 30. fir’mus, integer, ν’,
512, v'‚ 183. paratus Ο. θ’, 453.
salvus Ο. β’, 227. ἔμπεδα, proles
robusta, Ο. τ’, 113. ἔμπεδος βίηηᾈ
157. ἔμπεδον ἦτοριί, 93. μένοςέ»
254. ἔμπεδος νοῦς, ἔμπεδοι φρένες,
ζ’, 352, λ, 813, .O- κ’, 240. ἕ-μπε
.6ov, continuo, μ’, 281. firme, ε’, 527.
. {a π. θέειν ν’, 141. μένειν ν’, 37.
ἐμπελάζειν τινὶ Ο. κ’, 404.
,ἐμπηγνύναι τί τινι ε’, 40.
ἔμπης, ο’μως, α, 562, μ’, 326. καὶὲ
β’, 297. ὁμοίωςξ, 174.
ἐμπιπλάναι φ’, 311, O. ρ’, 503.
ἐμπίπτειν ’γούνασί τινος ε’, 370.. 5v
’ νηυσὶ- πεσέονταιϊ, 824. cf β’, 175.
ἐμπίπτειν fig. ἐπεὶ χόλος ἔμπεσε θυ-

μῷι, 436. cf.:rt', 81, φ’,385, O.'0,

375. ἐ’,μπεσε imperat. ratior, π’, 81.
ἐμπλήγδην Ο ὀ’, 132.
ἔμπλην β’, 526.
ε’μπνέειν τινι μένος κ’, 482.

ἐμπνείειν. ι’ππω - ἐμπνείοντε μεταφρέ-

νῳ ρ’, 502.
ἐμποιεῖν τινι φρεσὶ νόημά τι O. ξ’, 275.
ἔμπορος Ο. β’, 319. ,

ἐμπρήθειν τι πυρὰς ι’, 242. 5 -— θων

ιστίον α’νεμος α’, 481.
ἐμπυριβήτης τρίπους ψ’, 702.
ἐμφορεῖσθαι κύμασιν Ο. μ’, 419.
,ἐμφύειν Ο. χ’, 348.

ἔμφυλος Ο. ο’, 273. . .
ἐμφῦναι χειρὶζ, 253, 406. (cf. α’, 513.)
.-εν et —- ον confundi visa O. θ’, 2.Ξὸ
v. Add. vol. 6. -εν et -ων conf.

O. λ’, 607.

-εν pro -ησανγ’, 448, ε’, 558etp.
ἐν cafmndans ad sensum α’, 587, χ’, 61.
,105 429, θ’, 116, Ο. θ’, 459.
ἐν intell. Ο. 6¹, 351'. ἐν, inter eos,
Ο. ω’, 498. ἔν τισιν, apud aliquos,
,34. θυμος ἐν ευφροσιὶνῃ 0. κ’,
465. cs. ὁρᾶσθαι. ἐν et ξυν confusa,

si divinavimus‚ ο’, 541.
ἐναίρειν χρόα O. τ’, 263. ἐναίρεσθαι
med. ε’, 43, 59. Δ,
ἐναίσιμος α’νὴρ ζ’, 521. ἐναίσιμα σή-

&ME-c US. 445

ματα β’, 353. ἐναίσ) μσς et αθέ-
μιστος oppositio. ρ, ’333. ὦναί-
σιμα Sagunti, 425υ εναισιμον, ε’ναι-
ἐνῗιῗίῗιῗὲςζέ, 559 ..¹ .’“’,’-“> ÷¹==v2x³¹⁹⁸r⁷³=

-ἓνιιιὶγςᾸ, D. ι7’,8.- - ..1 -⁴ *axv-”⁴

=.‘I)<·.;xz

ἕναμὲλγειν Ο. ι’, 223.“ ‹

ἐναντίβιον, ξταντῖον,4θ’, 168, ο’; 179,
· ἶιένίξιθντίὸοῗι ἰ”ῗζασ3αίτινος ζ’,
- 534, γ’, 433. ἐναντίον τινὶ φαίνε-
r σθαι Ο. ζ’, -
ιἐναργής Ο. γ’, 420. ἐναργὲς ὄνειροι

1063 σίζ’· α’,

329. ·

Ο. δ’, 341.
ἔναρα θ’, 533.
ἐνάρειν ὀ. ε’, 236. - e
ἐι ιαρίζειν α’, 191, ι’, 530 ’
ἕναρίθμιοςβ, 202, Ο. μ’, 65.
ἔνατος β, 313. - <
Ξ”,ναυλοςπ 71.
ἐνδείκνυσθαι τ’, 83..
ἐνδεῖν 5¹11 τινι ὀ. ε’ , 260. τινὶ f. β’, 111.

ἕνδεκα β’, 713. ·

ἑνδεκάπηχυ ἔγχος ζ’4319, θ’, 493.
ενδεκάτη Ο.β, 374 - ·

ἐνδέξια, a dextra sinistrorsum, α’, 594,

ἐνδέξιέιὸἒργα Μ. 453. ἐνδέξια σήματα

φαίνειν ι’, 236. -

ἐνδιὲναι σ’, 584.

ἕνδιοςλῖ, 726, Ο. δ’, 450.

ἔνδοθέν τινος ζ’, 247

ἔνδοθι. αὲξεται ἕ. θυμὸς Ο. β’, 315
cf α’, 2 3

ἔνδον εἶναι, intus domum sxve in urbe
alicujus esse, et ab eo stare, ν’, 363.

- cf. O. π’, 26, 202.

ἐνδουπεῖν τινι Ο. μ’, 443, ο’, 479.

ἐνδυκέωςψᾈ 90, Ο. ξ’, 64.

ἐνδῦνεινβ 42. fig. ἐν 65 οἱ ἦτορ Λῦν
ἄχος τ’, 366-

ἐνεῖναι ε’, 477. τινὶ, ἕν τινι, β, 490,
ζ’, 244. ἐνῆενα 593.

ἕνελᾷν τινι χαλκὸν ω’, 421.

ἐνελίσσεσθαί τισι ρ’, 728. · ’

ἐνενήκονταβᾌ 602.

ἐνέπειν λ’, 643.

,ἐνερεέδειν τί τινι O. ι’, 383.

ἕνερθέ τινος θ’, 16.

ἐνέρτερος, κατώτερος, ε’, 898. ἐνέρτε-
ροι θεοὶ ο’, 225 ’

ἐνετὴ,111)ιι1ιι,ξ’,180.

5vev'65w Ο. γ’, 350.

ἐνεύναιον Ο. ξ’, 53 2 ι

ε’νηὴς, benevolus, ρ’, 204, ψ’, 648.

ἐνῆᾶθαι 0. δ’, 272.

ἔνθα α’, 594. ibi, tum, β’, 155. ἔνθα
καὶ ἔνθα, 223. quadrangula di-
cuntur ”,ψ 164. Μβ 90, 3975' 462,

ἶ 476, η’, 156. ἔνθα τεβ’, 694.

