2446 ‚510 ÷1NDEX GRAECUS.

ἐνθάδε α’, 171. -, φ’, 145. ἐντίθεσθαι ἵλαον omas· ι’,
ἔνθεν, ὄθεν,σοὶ,(δ’,’,58. 639. ἐντ. τινα ὁμοίῃ τιμῇ δ’, 410.
ηθνήσιιειν τινὶ, βὶὶοτια, β’, 642. f ἐντ. τι θυμῷ ζ’, 326.

νθόρειν τινὶ ε’, 161. , . ἐντὸς α’, 482. ε’.. ἐέργειν β’, 617, 845.

ἐνθύμιος O. v'‚ 421. ἔντοσθεν ζ’, 364, 0. v'‚ 100.

ἔνι, ἔνεστι, ξ’, 216. ’ἔνεισιν O. ι’, 126. ἐντρεπόμενον ἦτορ o', 554.

{ramim Ο. o', 557). , ἐπιτρέχειν, congruere, τ’, 385.

,ἐνιαυτὸς β’, 1·34,..,-Ο. α’, 16. cf. Effust· ἐντροπαλίζεσθαι ζ’, 496, λ’, 547, φ’,
ad ΙΙ. ι’, 325, et vid. v. τελεσφορος. 492.

Ιε’νιεξιςοιι. τινά τινι. νῦν ὃ ’ ‘xv' μιν πολῦ ἐντροπίαι δόλιαι Μ. 245.

--, μᾶλλο«ν;ἀγηνορίῃσιν ἐνῆκας ι’, 699· ἐντύειν ε’, 720.
cf. O. o', 193. ἐνιέναι τί τινι μ’, ἐντύνειν αόιδήν 9. μ’, 183. ἑαυτήν
441. fig. ε’, ι125,,,,ἰ’, 37, ψ’, 390, 99. ξ’,“162. ἐντ. τινὶ δέπας ι’, 203. ἐν·

ἔνικλᾷν θ’, 407. τύνεσθαι δαῖτα O. γ’, 33.

ἐνίπειν ψ’, 473, ubi v. ann. ἐντυπᾶς ω’, 163.

ἐνιπή δ’, 402. , , ἐνυάλιος ἅρης ρ’, 211.

{vina-5169 uvog·O.jg‘‚ 115. ἐνύπνιον, noctu, β’, 56,

ἐνιπλεῖσθαι Ο, η’, 221. ἐνωπαδίως Ο. ψ’, 94.

ἐνιπλήσσειν τινὶ μ’, 72. ἐνωπὴ ε’, 374.

§mammem θ’, 182, o‘, 417. ἐνώπιον θ’, 434. v. κλίνειν.

ἐνίπτειν τί τινι η’, 447. cf. γ’, 427, ,ἐξ ἄλλων, prae ceteris, φ’, 370. ἐξ

438. ⁴ ἁλόθεν φ’, 335. ἐξ ἄντυγος τείνειν

ἐνισκίμπτειν οὔδει καρήατα ρ’, 437. fivia-d, 262, ἐξ ὁμόθεν 0· ἔ, 477¹
ἐνίσπειν β’, 80. ἐνισπήσω Ο. ε’, 98. ἐξ οὐ σ’, 6. ἐξ οὐρανόθεν Q's 543·
ἐνίσσδιν 0¹, 193. ¹ ἐξαγγέλλειν ε’, 390.

ἐνικρίμπτεσθαι η’» 272· ' ἐξάγειν α’, 337, ε’, 3⁵. παῖδα πρὸ
ἐνναίων δώματα 0- α’. 51· . φόωσδε, educere puerum in lucem,
ἕννεᾶβθιος ζ’, 236- , h. e. facere ut nascatur, τ’, 118. ἐξ-
ἐννεακαίδεκα ω’, 496. οἱγειν τύμβον ἐκ πεδίου ⁷1¹⁹ 336·
ἐννεάπηχυς ω’, 270. ἐξαγνύναι ε’, 161, λ’, 175, ρι’ 63·
ἐννεάχιλοι ε’, 860. {guastum ἅμαξαν ω’, 966, Ξ
ἐννέπειν β’, 761, Ο. α’, 1. τ ⁴ ἐξαίνυσθαι θυμόν τινος 6¹, 531, s', 843·
ἐννεσίαι Διὸς C. 30. cf. ε’, 894, cf, ξ’, 155,

ἐννέωρος o', 351· ἐξαιρεῖν τινι γέρας π’, 56, cf, α’, 369·

ἐννῆμαρ α’, 53. ..ι f Ν Ι ἐξαιρεῖσθαι, ἐξαρπάζειν, λ’, 550, cf,
ἕννυσθαί τι Ο. δ’, ΞΞ9,, 30· 8⁶⁶⁰ Υ, κ’, 267. ἐξαιρεῖσθαι μελέων θυμὸν
57. φρεσὶν εἱμένος ἀλκήν v', 381. Ο, λ’, 5200, ἐξαιρεύμην 0· ξ’, 2343

cf· 6', 432· ι ἐξαίρεσθαι μισθόν O. κ’, 84.
ἐννύχιος, ἔννυχος, νύκτωρ, λ’, 716, Ο. ἐξαίρετος ,β’,ι 227. .

v'» 178· ἑξῖἓζσὲῗν ατῗῖὁο ’ '59367
Ξῖεἷτνηρχὶοξῖνὲσῖνον 0⁷· γ’, 472· ἔὲαδιιῶος Ο. ε’,ς 102. ἔὲαιτος οἶνος μ’,
{viz-5139& ²4⁴¹&ssss ‘¹99’ v', 362· ἐνῶρτο ἐξακεῖσθαι, ἰᾶσθαι, cf. ι’, 507. χόλον

ἐνορούειν :⁸⁶3 7833. 35332223 5363, 263, 145.
ἐῖἓῖἔὶὲζινμηέ ῒν31418ἶ Ἑζδή τοι σοῦ πα· ἐξαλαπάξειν, κενοῦν, Ο. δ’, 176.Υοῖ.

ῑῗὸῑέᾶῑέῑῑπῖπεῖι ,ἠῦ 0· β’ 1²⁷1· ..2530322215282

1 -r η. v 1 , ἐξάλλεσθαι τῶν ἄλλων ε’, 142, ψ’, 399,
ἐνστρεφεσθαι τινι ε, 306, &gal-vav h· 7, 5¹·

ἐντανυειν βιὸν, νευρήν. 0· τ’, 577, ἐξαναδύεινΒ. 133. Δ

587. ἐντανύειν τί τινι π’, 475. ι ggoevoea‘fiva. 0· δ’, 405·
ἐνταυθοῖ Ο. σ’, 105. “ „ .“ {gavamm ¹⁷1¹, 442. v
ἔντεα, arma, y',· 339 ‚ ε’, 22ομ · . ἐξαναφανδον Ο. v‘, 48.
ἐντείνειν ἱμᾶσι δίφρον ,ε’, 728ωοϊ. κ’, ἐξανίημι σ’, 471.
262. ’ · “ ἐξανύειν θ’, 369. ἐξ. τινὰ· λ’, 365.

ἔντερον οἰὸὲ 019¹, 408. . . χ’ ᾖ ἐξαπακᾷν ι’, 371 , 75. , ⁴
ἐντεσιεργός ω’, 277. ἐξαπατητήρ Cercop. ‹voL 6. pag. 372.
ἐντιθέναι δαίδαλα ξ’, 179. μένος τινὶ ἐξαπαφᾷν O. ξ’, 381. ἔπεσιν ι’, 376.

