ΠΙ. INDEX NOMINUM PROP-R.

Ὀλύμπιος appellatus Jupiter κατ’ ἕξο-
χὴν α’, 583, 589, ζ’, 282, ω’, 175.
Ὀλύμπιος ἀστεροπητής α’, 580, μ’,
275. Ὀλύμπιοι α’, 399. Ὀλύμπια
δώματα α’, 18.

:Olmones μακρὸς α’, 402.

,Ονειρος β’, 16, 22, 56.

,Ονητορίδης Ο. γ’, 282.

’,Ορμενίδης ι’, 448. alius Ο. ο’,-414.

Οἷείἔ, Διὸς ἅγγελος, β’, 93. cf.⁴ ω’,

Ὀτρυντείδης ν’, 383.

Οὔλυμπόνδε α’, 221.

Οὕλυμπος α’, 44.

Οὐρανίωνες , dii coelestes, φ’, 275.
Titanes ε’, 888.

Οὖτις Ο. ι’, 366.

Παιήων ε’, 899, 900.-

Παιονίδης λ’, 339.

Πιὲλλοὶς Ἀθηναίη sive Ἀθήνη α’, 200,

, 311.

Παναχαιοὶ β’, 404.

Πανδῖα h. 33, 15.

Πανέλληνες καὶ Ἀχαιοὶ

Πανθοίδης ξ’, 450.

Πανόπη σ’, 45.

Πάρις, Πάριος, γ’, 325.

Παρνησόνδε Ο. τ’. 394.

Παρνησὸς Α. Ρ. 344.

Πατρόκλεες commendatum ann. ad O.

Πατροκλεῦς λ’, 602.

Πειραΐδης dictum p. Πειραιΐδης δ’, 228.

Πεισηνορίδης Ο. α’, 428.

Πέργαμος ἄκρη, ἱερή ε’, 446, 460.

Περκώσιος β’, 831.

Περσεφόνεια ιἁγνὴ Ο. λ’,·385. οἷγαυή
0. ι’, 212, 225, 634. ἐπαινὴ 0. κ’,
491. ejus lucus ib. 509.

Περσηϊάδης τ’, 116.

Πετεῶο gen. δ’, 338.

,Πηλείδης α’, 223. . ,

Πηλείων α’, 197. rana, B· 208·

Πηληϊοῖδης α’, 1.

Πηλήϊος δόμος σ’, 60.

Πηλιᾶς μελίη π’, 143.

Πλαγκταὶ O, μ’, 61.

Πλευρώνιος ψ’, 635. ,

Πόδαργος, equus, ψ’, 295. “

Ποιάντιος υἱός Ο. γ’, 190.

Πολυδέκτης C. 9.

Πολυθερσείδης Ο. χ’, 287.

Πολυκτορίδης Ο. σ’, 299. ,

Πολυὸπημονίδης, nomen fictum„ Ο. ω’,

Ποσειδάων α’, 400. γαιήοχος, ἐννοσί-
γαιος, ν’, 43. ἐνοσίχθων ν’, 34.

Ποσιδήϊον O. ζ’, 266.

Ποσιδήῑος β’, 506.

Ποταμοὶ γ’, 278.

β’, 530.

533

Πριαμίδης (prima longa, ‘ut Φυλακίδης
et alia ejusmodi) β’, 817, y‘, 356,

Πρωτώ σ’, 43. ’

Πυθώ ι’, 405.

Πυθώδε-Ο. λ’, 580.

Πυλοιγενής βασιλεύς β’,- 54,

Πύλος Νηλήιος λ’, 682.

Ῥείη 0¹, 187, ubi v. ann.

Σαβοῖιτης Ε. 14, 9. .

Σάμηνδε Ο. 0¹, 367. ’ -

Σάμος Θρηικίη, Samothrace, ν’, 12.

Σίδόνες ψ’, 743.

Σικελὴ Ο. ω’, 211.

Σίντιες ἄνδρες α’, 594.

Σκαιαὶ dictum p. Σκ. πύλαι, ut putant,

Σμοὶραγος Ε. 14, 9.

Σμινθεύς α’, 39. · -

Σπάρτηθεν Ο. δ’, 10.

Σύντριψ Ε. 14, 9. .

Ταλαϊονίδης β’, 566.

Τανταλίδης Cypr. 3, 3.

Τεκτονίδης Ο. θ’, 114.

Τελαμωνιάδης λ’, 7. .

Τελαμώνιος β’, 768, θ’, 280 etc.
κρος o‘, 462. .

Τερπιάδης Ο. χ , 330.

Τευθρανίδης ζ’, 13. .,

Τηλεμάχου ἑτέρω, si divinavi, ⁴O. φ’,

Τηλεφίδης Ο. λ’, 518.

Τιτῆνες ξ’, 279.

Τριτογένεια δ’, 515.

Τριτογενής h. 29, 4. .

Τροία quid fere significet ap. Hom.
α’, 19. v Ι

Τροίη πόλις α’, 129.

Τροίηθε. ἀπὸ Τρ. ω’, 492.

Τρωαϊιῗλις γ’, 384.

Τρῶες α’, 509.

Τρωϊοὶς γυνὴ ι’, 139.’

Τρωϊκὸν πεδίον κ’, 11. ⁴

Τρώϊοι ἵπποι, Tro'l's equi, ε’, 222.

Τρωός σ’, 127, 179.

Τρῦόων pro ἡρώων scriptum, ut vide-
tur, O. λ’, 546.

Τυδείδης ε’, 1.

Τυδεὺς Αἰτώλιος δ’, 399.
Τυνδαρίδης h. 17, 2.
“Τλακίδης Ο. ξ’, 206.
εΤπειροχίδης λ’ῥ, 673.
Ὑπερίων. V. Ἠέλιος.

Τεῦ-

Τυδῆ δ’,

‘'anov δῶρον η’, 482.

εΤρι-ακίδης β’, 837, 8.

Φαίηκες ἄνδρες O· ζ, 3.
Φαυσιάδης λ’, 578.

Φειᾶ urbs η’, 135.

Φῆρες, Centauri, α’, 268, β’, 743.

