47⁴3-

μαχεῖεσθαι Ο. ρ’, 471.

1. INDEX ³GRAECUS.

μέγεθος β, 58.

μάχεσθαι ἀντιβίοις ἐπέεσσιβζ 377. ἔριδι μέδειν, μεδεῖν. μεδέων γ’, 276. με’-

,α’, 8. μᾶχ. μάχην ο’, 414. μάχ.
·περὶ πόλιοςκ. γυναικωνό, 265. μαχ.
τινι α’, 151 etc. expostulare cum ali-
quo, 2¹, 32. eodem tropo vetus poeta
germanus, Liedersaal 1. p. 219. Ich
salt ir -— unsern krieg von wart ze
·w⁰rt. cf. ε’, 875, ζ, 329 etc. μα-
χέονται β’, 366.

μάχη πᾶσα β’, 823, ε’, 11.

μαχήμων μ’, 247.

μαχητὰς Ο μ’, 119.

μ-αχλοσύνη ω’, 30.

μαψ β’, 120. μάψ, οἷτᾶρ ου κατοὶ κό-

σμον ε’, 759. μὰψ αὕτωςν’, 348.

μαψιδίως 0. η’, 310. μαψ. ψεύδεσθαι

μαψίλογος M. 546.

μςῖν. μέμαμεν, confidimus, ι’, 641. θυ-
μῷ μεμαώς ε’, 135. ἰθύς μεμαώς,
recta irruens, θ’, 118. μεμαως αλ-
κῆς, ἔριδος, ε’, 7‚32 ν’, 197, ρ’,
181 etc. μεμαότες ἐγχείῃσι β’, 818.
μεμαῶτε μάχεσθαι ε’, 569. πρόσσω
-Ἣμεμαυῖαι λ’, 615.

μέγ’ ἀάσθη mendose scr. pro μεγαλίσθη

μέγα et μέγας confundi visa β’, 111.
item μέγα et μάλα ρ’, 723. et μεγάλα
Ο. ι’, 330. v. μέν.

μεγάθυμος α’, 123, 135. ταῦροςπζ 488.

μεγαίρειν 6', 54. τινόςνᾏ 563. τί τινι

μεγακήτης δελφὶς φ’, 22. ναῦς λ’, 5.

πόντοςγ’, 158.
μέγαρον, μέγαρα, β’, 137, 661.
31⁹4. procerus,

μέγας, adultus, O. β’,
’ ε’, 625. μέγας Πρίαμοςηᾍ 427, quem-
* admodum postea rex Persarum βασι-
λευς μέγας appellatus est κατ ’ἐξοχῆν,
h. e. potentissimus: v. Xenoph. Anab.
1, 4, 11 etc. neque enim hoc eodem
5 nsu dietum est ac μέγας Αἴας ε’, 610,
μ ’γας Έκτωρ χ’, 232 etc. μέγας με·
’γαλωστὶ κείμενος π’, 776. ηϊών με-
ῘἾῧλη η’, 462. μέγα εἰπεῖνΟ. χ’, 288.
μ γα ἔργον appellatum sceluso. λ’, 271.
μέγα cum superlat. β’, 763, 768, ζ’,
209. μέγα, μεγάλα, μεγάλως, α’,
78, ε’, 567, ,.282 μέγα ἔξιδεῖν
όφθαλμοῖςυ’, 342. μέγα προθόρειν
ξ’, 363. μέγα φρονεῖν λ’, 296. κά-
τὸῑὲἷ μ. φρῖνε 'ogre ἰῒὲὶ325. cf. π’, 758,
μεγα ον
μεγαλήτωρ β’, 547, 641, ε, 785. με·
γαλήτωρ θυμὸς ι’, 629·
μεγαλοσθενής Ε. 6, 1.

μέγιστος α’,

&mu τινὸςΟ. α’, 72. „amanus-132 79.
μέδὲιὲίῖαί τινος β’, 384. δείπνου Ο.
τ

μεθέλεσκε Ο. θ’, 376. μ

μεθέπειν,ζητεῖν, θ’, 126. .' .

μεθέπειν τινα ἵππους ε’, 329. ’ κ

μεθημοσύνη,μ -υναι, ν’·, 108, ,121-

μεθήμων β’, 241.

μεθῆσθαί τισιν Ο. α’, 118. ³

μεθιέ. ·,αι οἱμελεῖι, γ, 414. remittere,
δ’ . 516. μεθ. ποιεῖν τι, desistere ab
aliqua re facienda, ψ’, 434. μεθ. τι·
νός δ’, 234. μεθ. τι Ο. ε’, 460. alio
sensu dictum est ib. 471. χόλον τινὶ
α’, ,2383 μεθιεῖ κ’, 121. μεθίενΟ.
φ’, 77.

μεθίστασθαι, μεταλλασσειν, Ο. δ’, 612-
μεθ. ἑταροισιν ε’, 514.

μεθομιλεῖνα’, 269, ε’, 86.

μεθορμᾶσθαιυᾜ 192, Ο. ε’, 325

μέθυη’, 471. ἡδύ Ο. δ’, 746.

μεθι ειν figo nn ρ’, 390. μεθύοντι ἐοι-
κώς 0. ο’, 240.

μειδξ ν α’, 595, 6.

μειδιᾷν, irridere, φ’, 491.

μείζων α’. 167. μείζων κεφαλῇγ’, 168.

μείλιαί, 147.

μειλίγματα θυμοῦ 0.· κ’, 217.

μείλινον δόρυ sive ἔγχος ν’, 597, φ’,
172, 78.

μειλισσέμεν η’, 410,

μειλιχίη, ῥαθυμία, οἷργία, ο’, 740.

μειλίχιος μῦθος κ’, 288. μειλίχια καὶ.
{geg->zoe ἔπη μ’, 267. μειλιχίοισι δ,

μειλιχος ω’, 739. μείλιχος αεὶ Πάτρο-
κλος τ’, 300. μείλιχον ἔπος u. ἔργον
Ο. ο’, 374.

μει’ρει6ι. 6 ε’μμορε α’, 278. μείρεσθαί τι
ι 1

μεὶς-ε’, 117, Μ. 11.

μείων β’, 528, 530. μείων κεφαλῇ γ’,

μελαγχροιὴς Ο. π, 175.

μέλαθρον β’, 414 μέλ. sive οἶκος di-
ctum tentorium ι’, 640.

μελαθρόφιν Ο. θ’, 279.

μελαίνεσθαι χρόα ε’, 354.

μελανδετος ο’, 712.

μελάνεινῆ, 64.

μελάνυδρος κρήνηί, 14, π, 3, 160.

μέλας f. δ’, 191. μέλαινα γαῖα’β’, 699.
νηυς α’ 141. μέλαν δρυὸςΟ. ’,ξ’ 14.
μέλαν ὕδωρ fluvii β’, 825. μελάντε-
ρος ἠΰτε πίσσα, pice nigrior, δ’, 277.
v. ἤπειρος.

μέλιξειιὲὲὲηςῑίοε melt, germ. schmelzen,
φ, ·

