Ι. INDEX

gun. .“²9⁸²⁶³⁰‘5. δεῖπνον Ο. ζ’, 97,
3128? εὲίἑσόἕὲἰ, Ξξέἕῐῦεξὲ,111ιὲ’72(9ζ ὸν,
ἄλκιμον, χείρ.
αἴρεσθαι κλέος ἐσθλὸν ε’, 273. κῦδος
γ’, 373, κ’, 307. μισθὸν μ’, 435. ψεύ-
δεα ε’, 14, 7. αἴρεσθαί τί τινι p. παοοὲ
τινος, 3όὶρίεεί aliquid ab aliqum δ’, 95.
αἶσα α’, 416, 418 etc. Διὸς ρ’, 321. θα-
’ νάτου ω’, 428. κακὴ δαίμονος Ο. λ’,
ἓ1.33ἒατ’ αἶσαν, ὑπὲρ αἶσαν, γ’, 59,
ἄϊσθειν θυμόν v', 403-
αἴσιμος φρένας Ο. ψ’, 14. αἴσιμον εἶ’-
ναί τινι ι’, 245. αἴσιμον, fatale, δυ-
ἔὸιίῖὁν, 0', 274. αἴσιμα πίνειν O. φ’,
αἴσιος ω’, 376.
ἀΐσσειν β’, 167 etc. ἐκ χειρῶν ε’, 657.
ἵπποις ρ’, 460. τοὶ δὲ (mortui) σκιαὶ
· οἷΐσσουσιν Ο. κ’, 495. ἀϊχθῆναι θ’,
854. v. φασγάνῳ.
ἄϊστος ξ’, 258, Ο. α’, 354 etc.
α’ϊστοῦσθαι ἀολλέας, zusammen ver-
schwinden, Ο. κ’, 259.
αἴσυλα ῥέζειν ε’, 403.
αἰσυμνῆται δήμιοι Ο. θ’, 258.
αἰσυμνητήρ κοῦρος ω’, 347.
αἶσχος γ’, 242. αἶσχος λώβη τε, SchImpf
und Schzude, O. σ’, 225.
αἰσχρός β’, 119 etc. αἰσχροὶ ἔπεα γ’, 38,
ζ’, 325. αἴσχιστος β’, 216.
αἰσχύνὲειν ἀρετήν τινος ψ’, 571. κόμην
- σ’, 7.
αἰτεῖν ε’, 358. et s.
αἰτιάασθαι κ’, 120.
αἰτίζειν, αἰτίζεσθαι, Ο. δ’, 651, ρ’,
αἴτιος γ’, 164 etc.
αἰχμάζειν αἰχμας δ’, 324.
ὰίχμή χαλκείη ε’, 282 etc.
1ἰλιμητιῖι ε’, 197.
ἰχμητὴς α’, 152 etc.
αἶψόι 3,εἷςἹιὶλοι ὸ’, 70. αἶψα κ. ὀτραλέως
τ , .
αἰψηρή ἀγορὴ τ’, 276.
αἰών, ὃ νωτιαῖος μυελὸς, Μ. 42. αἰών,
vita, δ’, 478, Ο. σ’, 204.
οἶκοῖζω.35ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ
'u'‚ 1 . ” .
α’κοὶκητα π’, 185.
ἄκαλαῤῥείτης ωκεανός η’, 4222 .
ἀκάμας π’, 176, h. 32, 7. ακαμαντες
,“-” dicti S01,Spercheus, Oceanus, σ’, 239.
v. ibi not.
ἀκάματον πῦρ ε’, 4 et 8·
ἄκανθα Ο. ε’, 328. . 1
ἆκόινθινον et ἄνθινον confundi vlsa 0·
ι’ 84.
ᾇισίρῆ, εἰ forte, Ο. α’, 133.

⁷ Bonna. Onxss. 111.

   
      
    
   
   

GRAECUS. 417

οἱκοὶΙχεσθαι, οἷκαχεῖσθαι, ε’, 24, θ’, 206,

οξκῖἱίὲεδσὲῗιϊθυμῷ ζ’, 486. γ’

ausissent, ακεῖσθαι, π’, 29. ἆκείεσθαι
νῆας Ο. ξ’, 385.

ἀκεῖσθαι ε’, 402, 448 etc. fig. ν’, 115,

‹inspomo'paqc Φοῖβος ν’, 39.

ἁκὲἕν, ἀκέουσα, α’, 34, 565, 569, δ’.

etc.

οἷκηδεῖν ξ’, 427, ψ’, 70.

οἷκηδεστος ζ’, 60.

οξκηδέστως χ’, 465.

ακηδής activo §ensa φ’, 123, passivo Ο.
ζ’, 26 etc. ακηδὴς, ἄταφος, ω’, 554.

οἷκηλητος Ο. κ’, 329.

ἀκήν γίγνεσθαι σιωπῇ γ’, 95. ἅκην
ἰέναι ὀ’, 429.

οὶκὲρὸάσιος λειμών, οἶνος, Μ. 72, Ο. ι’,

υ .

α’κήρατος, salvus, o', 398.
ὕδωρ ω’, 303.

ἀκήριος duplici notione, sive a κῆρ, seu
κῆρ, ducatur, ε’, 812, 817, η’, 100,
Ο. μ’, 98,’ψ’, 328. ἀκήριον δέος
v', 224. ακηριον τιθέναι τινα, corde
privare aL, h. e. vita, λ’, 392.

οἷκιδνότερος Ο. ε’, 217.

ἄκικυς Ο. ι’, 514.

οἷκίχητος ρ’, 75.

ἄκλαυτος sensu act. O. δ’, 494· ἄκλαυ-
τος, ἄθαπτος χ’, 386.

ἆκλεὲς, ἀκλεῶς, η’, 100.

ἀκλειῶς Ο. α’, 241.

ἀκληὴς μ’, 318.

&nagges Ο. λ’, 489. ἄκληρος (γῆ) V.

ἄκμηνος σίτου τ’, 163. pro οἷκμηνός
placitum ἀκμὴν ἐς Ο. ψ’, 191.

ἄκμής λ’, 802610.

35„ng A. P. 343.

ἀκμόθετον σ’, 410.

ἄκμων σ’, 476, Ο. γ’, 434.

ἄκνηστις Ο. κ’, 161.

ἄκοιτις 77¹, 138 etc. ἀκοίτις, οἷκοίτιας,
Ο. κ’, .

ἅκολος 0· θ’, 292·

α’κόλυμβος Β. 158.

ἀκομιστίη Ο. φ’, 284.

ἀκοντίζειν αἰχμάς μ’, 44. οἰκ. τινὸς
ἔγχει ξ’, 409.

ἄκοντιστῦς ψ’, 522·

ἀκόρητος »πολέμου μ’, 335· Cf· η’, 117·

ἄκος ι’, 250 etc. ἄκος κακῶν appella-
tum sulfur, quo aedes purgari jubet
ulysses Ο. χ’, 481.

ἄκοσμος β’, 213.

ἀκοστεῖν ζ’, 506.

ἀκουάζεσθαί τινος (ξ’, 343, ,0- ι’, 7· ,

ἀκούειν. v. οὖας. ακ. τινος, ΕΧΕἮῙΠὊ

27

ἀκήρατον

Α

