111. INDEX NOMINUM PROPR. 547

Vulcanus ἀ, 571, 600, 608, ε’, 10, ξ’, 434. idem qui Scamander, ζ, 4.
23. Vulcani ancillae aureae σ’, 417. mugienS‚ velut taurus, φ’, 237. pugna
domus σ’, 369. ejus cum Achille graphice descripta

Xanthus Troj. ε’, 152. φ’, 233-271.

Xanthus et Balias, Achillls equi immor- Zacynthus β’, 634.
tales, π’, 145, 154, 380, 81. τ’, 400. Ζείόε, Phrygiae opp.,(3'‚8⁹24‚ δ’, 103,121·
Xanthus equus loquens τ’, 408. Zephyrus β’, 147, δ’, 276, 423.

Xanthus Lyciae fl., Jovis fi1., β’, 877, Zethus Ο. λ’, 261, τ’, 523.

35*

