13-

θύος ι’, 499.

θυοσκόος ω’, 990,Ὀ. φ’, 145.

θυοῦσθαι. ειμα τεθυωμένα Α. Ρ. 7.
τεθυωμένον ἔλαιον §3172-

θυρεόἔ pronuntiandum δισυλλάβως O.
ι 40.

&120550011132415

θύσθλον ζ’, 134.

θυώδης O. 6¹, 191.

θιρὴ ν’, 669.

θῶκοι θεῶν θ’, 438.

θωκόνδε Ο. ε’, 3.

θωρηκτής μ’, 317.

θύρη. Πριάμου θύραιβᾌ 788.

θύρηθε Ο. ξ’, 354.

θύρῃφιν Ο. ι’, 938.

θύσανος β’, 448.

θυσία Β. 176.

&2- σσανόεις. αἰγὶς θυσσανόεσσα ε’, 738, .

0¹, 229.

θώρηξ β’, 544.
θωρήσσεινβᾏ 11, 98, 72. θωρήσσεσθαι

sensu consistendi in proelio β’, 596.
θωρ. ἐς πόλεμον ε’,737. cf θωρ. τινι
η’, 101.

θεὸς λ’, 474, 79.

θωΰσσειν Incert. 10.

’ ι dativi sing. elisum λ’, 544, μ’, 88, ν’,

cet ν confusap', 535, O. μ’, 109. ι et
ο confi, ut videtur, Ο. ζ’, 88. v. αὖ·
τις. aetgo. χ’, 306, Α. Ρ. 26 ι
et τ confundi visa O. ω’, 98. ι et v
conf. 0. σ’, 996.
:liquescens in nomine Ἱστίαια β, 537.
ι longum in κνήστι, μαστι, μήτι, λ’,
640, ψ’, 315. 500. asubscriptum et
vconf. O. λ’, 193, ξ’, 980. ιευὺ-
scriptum saepe excidisse, notatur ad
o', 90. v. α, η.

-ι et— εἰ· sive -ει permixta, ut vide-
tur, λ’, 640.

-ια con'tractum ι’, 389.

ἰοὶ perperam scriptum pro ἰούς, ut vi-
detur, υ’, 68.

ἰαίνειν ’,,ἧὲυτ 02103. ἰαίνεσθαι εὔφρο-
σύνῃσιν O ζ’, 156.

ἰάλλειν9τινα α’τιμίαις Ο. ν, 149. ἴηλα

ο 1

ἰᾶσθαι ε’, 889.

ἰαύειν νύκτας α’ύπνους ι’, 395.

ἰαύεσκον ι’, 184.

ἰάχειν α’, 489, ζ’, 468. ἰάχειν dictus
3528 ψ’, 916. ἰάχων πέλεκυς Ο. ι’,

ἰαχή τε, φόβος τε, δ’, 456, μ’, 144.

ἰγνύη ν’, 919.

lde β’, 5⁹11.

ἰδεῖν, ἰδέσθαι εἰς ὦπα ἰδέσθαι ι’, 373.
ἰδεῖν ὀφθαλμοῖς γ’, 169.

IND'E XT*- GR‘A E CUS5. '³

461

ἴδεσκε (ὑπαὶ) γ’, 917.

ἰδίεινὲἑῖἔυηῐε- dictum, ut :wdetun 0.-
v

ἴδιος. v. πρῆξις. ἴδιον Ο. δ’, 314. ,

ἴδμεναι ν’, 973.

ἰδνοῦνβζ 966.

ἰδρ είη η, seu Ροιίιιεη ἰδριή, η’, 198.

ἴδρις O. ζ, 233. ,108

ispoivfi', 388, 390. ἱδροῦν ὶδραῖδᾎ 97.

ἱδρύειν τινᾶβ, 191, Ο. γ’, 37.

ἶδρ ν’νεινγ 78.

ιδρ ωέιν δ’, 39, θ’, 542·

ἱδρώς f. 6', 97.

ἰδυιῃσι πραπίδεσσιν α’, 608.

ἴεν et ἰ”εν confundi visa μ’, 33. v. ην.

ἱέναι elliptice dictum Ο. η’, 130. ἱέναι,
ἀκοντίζειν, ρ’, 515. ιε’ναι, immittere,
inserere, χ’, 316. ἱέναι δακρυον ἀπὸ
βλεφάρων Ο. ψ’, 33. δίσκοις O. δ’,
696. καθύπερθε πόδας κ. χεῖρας O.
μ’, 449. onoc ἐκ στήθεος γ’, 991.
ἐκ δὲ ποδοῖιν ’Ἀκμονας ἦκα δύω ο’, 18.
ἵεσθαι, progredi, ν’, 707. ἵεσθαι θυ-
μῷ β, 589 ἵεσθαι ποιεῖν τι ε’, 434.
ἱέμενος πόλεμόνδε θ’, 319. ἱέμενοι
πόλιος λ’, 168. cf. οἴκαδε.

ἰὲνινι, redire, φ’, 438. ἰέναι dicta navis
α’, 489. ἰέναι διοὶ δουρὸς dicta se-
curis ,.61 ἰέ cvm κατα λαιμὸν dictus
cibus et potuSt', 909- ἰέναι πέδονδε
dicta tempestas ν’, 796. κατὰ πόν-
τον nubes δ’, 978. cf. σ’, 907. ἰέναι
πεδίοιο ε’, 597. ἰέναι sensu currendi
ψ’, 386. ἰέναι τινὸς (χροὸς εἴσατο)
ν’, 191. ὑπό τινος γ’, 61. ἴεν β’,
879. ἴγσαν ,9, 8. ἤϊα α’, 47. ἰων
α’, 138. ν.Μι111,11. §. 557. anu. ἵενται
O. χ’, 304. ψέείσατο, ivit, σ’, 415.

ιερεύειν ἐς πηγάς ψ’, 147.

ἱερεύς α’, 23 69, 370.

ἱερήιον χ’, 159.

ἱερὸς δίφρος Achillis& 464. &fids-ri, 407.
ἱερὸς κύκλος dicta conciod, 504. ἱερὸν
ἧμαρθζ 66. μένοςΟ. θ’, 9, 4. τέ-
λος φυλάκων κ’ , 56. ἱεραὶ βῆσσαι
circa domum Circes O. κ’, 275, quae
domus et ipsa vocatur sacra ib. 426.
ἱεροὶ ῥέζειν α’, 147. v. κνέφας.

ἱζάνειν οἷγαῖνα ψ’, 958.

ἵζειν Ξέιὸὃ, 96. ἐπ’ ἀμφοτέρους πόδας
v,
’ἵζεσθαι med.

ι ζεσκεν ω’, 479, Ο. 409.
ἰηπαιήονα οἷείδειν Λ. Ρ. 393, 340.
ἰητήρ κακῶν O. ,384

ἰητρὸς, ἰητὴρ, λ’, 514, 18.
ἰθαιγενης Ο. ξ’, 905.

ἰθεῖα ψ’, 580.

,4,115

