1. INDEX GRAECUS.

καταφυλαδόν β’, 668.

καταχέειν δάκρυ *α’, 413. ἐλεγχείην ψ’,
408. ὀνείδεά τινι Ο. χ’, 463. πλοῦ-
τον β’, 670. χάριν Ο. β’, 12.

καταχεύειν ἔραζε π’, 459. καταχεύειν
ὀμίχλην γ’, 10. τεῖχος εἰς ἅλα η’,
461. τινρς ψ’, 282. κατ. χαμαὶ dictum
τροπικῶς ζ’, 134. καταχεύων χιόνα
ζέφυρος Ο. τ’, 206. καταχεύεσθαι
(hctus >ignis π’, 123.

κατάχυμι fig. O. μ’, 411.

κατέδειν θυμὸν ζ’, 202. κατέδειν τι
dietus leo ρ’, 542. ν. ἔδειν.

κατείβεσθαι O. ε’, 185.

κατειλύειν φ’, 318.

κατεναίρεσθαι Ο. λ’, 518.

κατενήνοθε C. 279.

κατένωποὶ τινος ἰδεῖν σ’, 320.
κατεπάλλεσθαι, ion. pro κατεψάλλ, de-
< silim, τ’, 351, κατεπάλμενος λ’, 94.

κατεπείγειν ψ’, 623.

κατεργνιὶναι Ο. κ’, 238.

κατερείπω. κατερήριπε ξ’, 55.

κατερητύειν ι’, 465.

κατεριίειν Ο. ε’, 261.

κατερυκάνειν ω’, 218.

κατερίἱκειν ζ’, 192.

κατέρχεσθαι, decidere, Ο. ι’, 483. κατ.
Ἀϊδος εἷ’σω ζ’, 284. κατέρχεσθαί τι-
νος ζ, 128.

κατεσθίειν, devorare, γ’, 25, φ’, 24. cf.
κατέδειν. ¹ ”

κατευνᾷν ξ’, 245, cf. γ’, 448.

κατέχειν dicta terra mortuos β’, 699,
γ’, 213. cf. Ο. ν’, 427. κατέχειν,
occupare, π’, 79. κατέχειν κεφα-

’ λὴν, cujus contrarium est α’νέχειν
κ;,40. ω’ ,· 242. κατασχομένη ἑανῷ

κατηρεφής6 σ’, 589. κατηρεφὲς κῦμα
ο. ε’, 3 7.

κατηματίη εἴ καὶ ἠματίη confundi visa

. ο. β’, 10 .

κατηπιᾷν ε’, 417.

κατήφεια γ’, 51. κατηφείη κ. ὄνειδος
π’, 497.

κατηφεῖν χ’, 293. ’

κατηφὴς Ο. ω’, 432.

κατηφόνες ω’, 253.

κατθάψαι ω’, 611.

κατιάπτειν χρόα Ο. β’, 376,

κατιέναι, reverti, Ο. ν’, 267. κατεείσατο

’ (nam ita scribendum est) λ’, 358. κα-
τήϊεν Ο. κ’, 159. Β

κατίσχειν ψ’, 321- νῆὠῖές τι Ο. λ’, 455.

κατίσχεσθαι γυναῖκα β’, 233. ,

κατονδαῒος Μ. 112. ·

κατόπτης κ. μα’ρτυρ Μ. 372.

καττάνυσαν h. 7, 34.

467

κάτω ἕλκειν ρ’, 136.

κατωμᾶδιος δίσκος ψ’, 431.

κατωμαδὸν σ’, 352.

κατώρυξ κατωρυχέεσσι Ο. ζ’, 267.

καυλόςὲὲἐν καυλῷ ἐάγη δολιχὸν δόρυ
ν’, 1 .

καῦμα, aestus, ε’, 865.

καυστειρὴ μάχη δ’, 342.

καύτὸς, καύτή, O. γ’, 255, ζ’, 282.

καφεῖν. v, νεκαφηώς.

κὲ cum fut. α’, 175. κε et ἄν confusa,
nisi fallor, Ο. σ’, 247. κὲ et καὶ Ο.
τ’, 512. n} sive ἂν in oratione mol-
lienda δ’, 176.

κεοῖζειν π’, 347, 412, Ο. σ’, 309.

κεδοίζειν β’, 398. ’»

κεδνᾶς, κεδνότατος, ι’, 586, Ο- α’,
335 etc. κεδνὴ ἄλοχος ω’, 730. κέδν’
εἰδυῖα O. α’, 428.

κέδρος Ο. ε’, 60.

κειέιν ξ’, 340, O. σ’, 427.

κεῖθι γ’, 402.

κειμήλιον. κειμήλια κεῖται ζ’, 47.

κεῖνος α’, 271, β’, 37. κεῖνα Ο. ρ’, 593.

κεινὸς p. κενὸς δ’, 181..

κείρειν figur. λ’, 560.

κεῖσε γ’, 410.
κεῖσθαι aegrotantis β’, 721. κεῖσθαι
dicta reposita α’, 124. cf. β’, 777.

κεῖσθαι dicti ¹mortui δ’. 175. κεῖσθαι
otiantis β’, 638, σ’, 178. κεῖσθαι ε’·πί

. τι Ο. λ’, 576. ἐνὶ φρεσὶ πένθος ἔκειτο
Ο. ω’, 423. κείμενος δίφρος Ο. ρ’,
331. κείμενος ἐν ἄλγεσι θυμὸς Ο.
φ’, 83. κέαται λ’, 659. κείατο λ’,
162. κέονται Ο. λ’, 340. κῆται τ’, 32.

κεκαδέω, κήδω. κεκαδήσει Ο. φ’, 153,
170. κεκαδησόμεθοι θ’, 352. v.Matth.
gr. gr. p. 330. 1. ed.

κεκαφηαὶς κακῶς θυμός ε’, 693. cf. Ο.
κέῖιέσῖῗιδι δ’, 508. Α
κεκληζγωὶον. (35)va 469
ἶξλῖιδῗῖῖ, ἕῖειδάοζέ, ψ’, 869. ’ ,1 Ι
κελαδεινός Μ. 95. Ζέφυρος ψ, 208.
κέλαδος κ. οἷ’ϋτὴ ι’, 547. ”
κελαινεφὴς ζ’, 267. κελαινεφὲςὶαἴμα
κεῖἆρξὲςῗίν ι’, 813, ο, ε’, 323',·h. 7, 36.
κέλεσθαι γ’, 434. ἀλλήλοις μ’, 274. ’ἐπεὶ
’ κέλετο μεγάλη ’ἲς Ο. μ’, 175. κέλομαι
κ. ἄνωγα Ο. γ’, 317.. ⁴ Ἴ 3
κελεύειν pet se dictum δ’, 359. cf.
ib, * 286. κελεύειν μάστιγι. ψ’, 542,
, [σ’,-326. κελεύειν τινὶ, hortqti'ffl„
κέλΐᾶἕοῖῚάἊ 483· . .,”ιε,’)»,«ξτῖθ·>ι.’40441Ιὶ111)(ἓέΔ
ἀνέμων ξ’, 17. V. ηὲροεντᾳ.ζ, .

30*

