548

IV. INDEX SCRIPT. EMENDAT. VEL LAUDAT.

 

IV. INDEX SCRIPTORUM EMENDATORUM
VEL LAUDATORUM.

Aeschylus Ag. 373. emend.
lamede β’,
156.

Apollodorus 3, 6, 2. emend. δ’, 409.

Apollonius Soph. emend. α’, 23, 44, 92,
205, 235, β’, 356, 814, γ’, 175, 238,
316, δ’, 117, 132, ε’,285 452, 574,
761, ,147, λ’, 141, 802 (ν. Add.
vol. 6), π’, 203-

Ariaetbi Arcadica 6¹, 319. Schol.

Ariosti quaedam ann. ad Ο. β’, 346. in
Α11(.1 voi. 6.

Aristarc 111 consilium in edendo Homero
ι’, 222 not. ejus edd. 2. Homerico-
rum carminum Ο. ν, 66. frigus κ’,

306.

Barbier α’, 38.

Barnesins metri curiosior quam peritior,
O. ν’, 213. nasutus ε’, 71.

Bornhauseri carmvn epicum Heiuz von
Stez'n aun ad O. δ’, 454, λ’, 36, 111
Add. v-oi 6

Cayiusii‚ coniitiS‚ disputatio de securi-

bus, quas 01)5505 sagitta percussit,
O. τ’, 573.

,.156 Pa-
g381. tentatus ²'aruh ad γ’,

Ctesias eme end γ’, 6.

Dacieria α’, 180.

Diocles grammaticus insulsior Ο. ξ’, 134.

Ety m M. tentatumy ,316 ann.

Evangelis tae sublimis oratio de Christo
ann. ad O. ν’, 92.

Eurip 1165 Heracl. 153 em. γ’, 220.

Eustathius et scholiastae emendati α’,
114,146,149,189,235 248, 250,
313, 423. 429, 539, β’, 207, 219, 308,
347, 408, 410, 467, 4780, 514, 525,
662, 697, 765, 797, ,23, 62, 83,
107, 188, 453, ’δ’, 171, 278, 282, 452,
539, ε’. 27, 88, 9’112,ν253, 258, 278,
446, 655, 724, 25, 838, ζ’, 15, 39,
396, 513, ,44, 316, 346, θ’, 164,
220, ι’ , 56, 146, 397 (v. index v·
τυγχάνω), 562, κ’, 160, 480, ν’, 122,
6,30 ξ’, 226, 317, ο’, 389, π’, 481,
ρ’, 47, 225, σ’, 295, τ’, 80, v', 150,

 

391, ‚163‚ 495, 4’,δ7, ω’, 455.
Οᾶ)55. ’β’, 320, 33’,χ7 ,174, δ’, 37,
135 (Α(1(1. vol. 6.)‚ 622, ξ’, 466 et 5

H Heine ann. adul, 75. in Add. vol. 6.
Hesiodus emend Ο. ct D. 119, β’, 751.

Scut 282. et 8331111. ad σ’, 605. in
Add. voi. 6.

Eob. Hessus α’, 121 et 5.
Hesychius emend. λ’, 453, ο’, 209.

Homeri loca, quat} conjectura tentavi-
mus, asteris 15015 Signata sunt.
Vict.1’{ugo ξ’,110.

Η)ἔ1111156111611’(1.,1“ε11).155.,ξ’,317.
Klotz β’, 212.

,105ὅ de Lassberg indice 1. v, χλωρόν
ἐος.

Longi locus tentatus κ’, 246. nota.

Ma ru {aiis α’, 285.

Pisistrati tyranni versus Ο. λ’, 630.

Plautus pei-sanatus ann. ad ε’, 127.

Rbiani scripturae non magni pretii Ο.
β’, 152, 241. cf. O. δ’, 788 ann.

Sappho emend. ε’, 734.

scholiastae ignorare visi nonnunquam,
cut vers us notati sint a Criticis, ann.
ad μ’, 350. in Add. vol. 6.

F. Schubarth O. 6', 264 et s.
Simonidis locus ζ’, 142. nota.
L. ‹ie Sinner κ’, 351.

Soph. emend. Μάντεσι ν’, 663.
Strabo 61110011.107,

736 701
683η 133

Theocritus emend. 25, 71., β’, 269.
F. Thiersch O. α’, 154.

Ι. Tieck μ’, 33.

Venetus librarius hallucinari nonnun-
quam visus, idque Aristophane et
ipso Aristarcho auctoribu53 velut π’,

Viigf’emend. ann. ad ε’, 127, Ο. ε’, 61.

zenodotus 11. vol. 1. p. '7. ejus amiacia

Zo'ssiiusfiii. vol. 1. p- 7.

β’, ⁶254, 9, β’,681;
,4, β, ’751’; 17, y,

