472 ⁴ 1. INDEX GRAECUS.

κυανῶπις O. μ’, 60. κυρτὸς β’, 218. κυρτόν κῦμα θαλάσ-
κυβερνᾷν νῆα Ο. γ’, 283. σ ης δ’, 426.

κυβερνήτης τ’, 43. κυρτοῦν Ο. λ’, 243.

κυβιστᾶν π’ , 745. κύστις ε’, 67.

κυβιστητήρ π’, 750. κυφὸς O. β’, 16.

κυδαίνειν τινὰ (germanice id dicas εἰ· κύων dictum pro convicio ζ’, 344, 356,
nen verhcrrlichen) ε’, 448. κυδαίνειν θ’, 422. φ’, 480, Ο. 6', 145, o'‚ 338.

notione verbi neutrius ν’, 42. κύων ’.Ωρίωι ος χ’, 29. κακαὶ κύνες
κυδάλιμοςζ, 184. κυδάλιμον κῆρ κ’, 15. dicti Troj'ani v', 623 κύνας ἠδ’ οἰω-
κυδανεινξ, 73. νούς φεύγειν β’, 393. v, λυσσητὴρ.
κυδιάειν C. 170. κύντερον θ’, 482, Ο. λ’, 426, ν’,
κυδιάνειρα ἀγορή α’, 490. lavim μ’, 19 etc. κύντατον, audacissimum, κ’,
325. 503. ·
κύδιμος Μ. 298 etc. κύω, κυνέω, ζ’, 474.
κυδιόων β’, 579. κῶας, κώεα ι’, 661.
κυδοιμεῖν λ’, 324. κωκύειν ὀξύ σ’, 71.
κυδοιμὸς κ’, 523. κωκυτὸς χ’, 409, 447.

κῦδος α’, 279. victoria, a causa, ν’, κώληψ ψ’, 726.
676. κύδεϊ γαίων α’, 405. κύδιστος κῶμα Ο. σ’, 201. ν. περικαλύπτειν.

α’, 122. κώνωπες Β. 201.
κυδρός σ’, 184. κώπη gladii α’, 219. remus Ο. μ’, 214.
κύειν τ’, 117. κώπη ἕλ’φαντος Ο. φ’, 7.
κύθειν, κεύθειν, fig. O. γ’, 16, 18- κωπήεις o'‚ 712.
κυκᾷν ε’, 903, λ’, 638. κυκᾶσθαι,τα- κω’ ρυκος O. ε’, 267.
ράσσεσθαι, 7.', 129. κωφὸς Μ. 92. κωφὴ γαῖαω’, 54. κω-
κυκειών, κυκεών, λ’, 624. φόν βέλοςλζ 390. κωφόν κῦμαξ, 16.
κυκλεῖν, vehere, η’, 332. λ et 6 conf. v, ἄδινάων. λ eta Ο. κ’, 130.
κύκλος δόλιος venatorum Ο. δ’, 792. zeto A. Ρ. 229. zet σε’, 293. Zeu-⁶¹, ἶ
κύκλα, rotae ε’, 722, σ’, 375. κύ- 605 (v. ann. ad eum l6cum iu Add.
κλοι ἀσπίδος λ’, 33, ν’, 280. V. ἱερός. vol. 6), χ’ ,402 not. v, A, κ.
κυκ ’όσε ὁ, 212. λᾶας β’, 319, γ’, 12. ἀναιδὴς δ’, 521,
κυκλοτερὴς δ’, 124 Ο. λ’, 597. λάεσσι βάλλειν γ’, 8.0
κύκνοςβ’, 460. λαβραγόρης ψ’, 479.

κυλί,ειν κυλίνδειν, figur. ρ’, 99, 688. λαβρεύεσθαι πάρος, quasi dicas prae-
κυλίνδειν θ’, 86. κυλίνδεσθαι χ’, 414. garrire, ut praeloqui, ψ’, 474.
μετοὶ ποσὶ ν’, 579 κυλίνδεσθαι fig. λάβρος β’, 148. λάβρον ’ὑπὸ νεφέων

O. β’, 163, θ’, 81. κῦμα o'‚ 624.
κῦμα ἆλὸςζ, 135· κῦμα (500ιοφῖ 263· λαγχάνειν κλήρῳ ψ’, 862. λαγχάνειν
κυμαίνειν Ο. δ’, 425. per se dictum κ’, 430. λαγχάνειν τι-
κύμβαχος ε’, 586ἑ1 νὸς ω’, 76. uvel fig. Μ. 430. V. λε·-
κύμινδις, ενιε, ξ’, 291. λιῃζχειν.
κυνέη ,316 λαγ ὠν Β. 225.
κυνεῖν yO. δ’, 522. κυνεῖν γούνατά τι· λαγωός κ’, 361.

νος in supplicando θ’, 370. λοῖειν, βλέπειν, Ο. τ’, 229, 30.
’‘⁷5:¹⁵⁰3'73caninus' cam snmhs impudentia, λάζεσθαιβ 413 ξ 355 λάξ πάλιν μῦ
32:243ss ⁰ 394132221 2555 5¹ 555
[uvvg‘wmg’ Ο ρ 299] λαθόντα et λαβόντα confundi visa Μ.

159.

κύντερον. v. κύων. λάθρη η’, 243. τινὸς ε’, 269.

κυνωπης α’, 159. cf. α’, 225.

κυνῶπις γ’, 180. λαῖλαψ πολλή δ’, 278. λαίλαπι θύων
κυπαρίσσινος Ο. ρ, 340. ἄνεμος 0. μ’, 400. λαίλαπι ἴσος λ’,
κυπάρισσος Ο. ε’, 64. 747.

κύπειρον φ’, 351. λαιμὸς ν’, 542.

κύπελλον Ο- β’, 396. οἴνου δ’, 345. λαΐνεος χ’, 154.

κύπτειν δ’, 468. λάινον χιτῶνα ἕσσασθαι γ’, 57.

κύρειν, κύρεσθαι, γ’, 23, ψ’, 428, ω’, λαισή ἰἀ πτερόεντα ε’, 453, μ’, 426·-
530 etc. κύρειν τινὸς V. 175, C. '³189 λαῖτμα τ’, 267.
κύρμα. v. ἕλωρ. λαῖφος, genus vestimenti, Ο. ν’, 399.

