42²

ἀναδέχεσθαι οΐζυν Ο. ρ’, 564. ἀναδε-

, χυμένη δούρατα ἀσπὶς ε’, 619.
ἅναδρέμω, - τρέχω, ε’, 599 etc. οἰνα-
δρέμειν figur„ quod nostrates vulgo
dicunt ausschicssen, ο’, 336. λισσὴ δ’
ἀναδέδρομε πέτρη 0. ε’, 412.
οἷναδύεσθαί τι α’, 496

ἀναδῦναι ἐς ομιλον λαῶν η’, 217. οἷν.
τινος α’, 359.

οἷναδύνειν Β. 90.

οἷναείρειν ψ’, 614.

vivas ’ργειν η’, 55.

οἰναθηλεῖν Ion. α’, 236.

dvassrjpt'atoe δαιτὸς Ο. α, 152.

οἷιαθραῖσκειι figur. ν’, 14⁹0.

ἀναίδεια Ο. 22424.‹ivm‹321'⁷7n ἐπιει-
μένος &2145-v

ἅναῖιόής 1113&- 158 ete. λοῖας Ο. λ’, 597.
c ν

(ἐναίμων (deus) ε’, 342.

ἀναιμωτὶ ρ’, 363.

ἀναίνομαι ι’, 116, Ο. δ, 651.

αναιρεῖν, sumere, eI'Igere, ψ’, 551. οἷναι-
ρεῖν σῖτον etc. 0. ο’, 16. niumm?-
σθαι ουλοχύτας α’, 449. οἷιαιρεῖσθοιί
τινα, abdkucere al. Ο. ο’, 358.

(ἰνὲἔῧσειν oe, 584 etc. ἇναΐσσειν τι ω’,

αναίτιος λ’, 654.

οἷνακαίειν O. φ’, 181.

ἄνακέκλεσθαι h. 19, 5.

Ξῖἶῖἷίἴιιίὲιι-ἔ’κη ”ἐΞῗῑ-Ξιθξναῖἳίχῖῗ O. λ’,
524. οἷνακλίνειν νέφος, tanquam fo-
res, ss, 751. ἀνακλινθέντες ἐρέται
Ο. ν’, 78.

οἶνοικλῦξεινΕ. 3, 4.

οἷνακοιρανέειν μάχην ε’, 824.

ἄνακοντίζειν f.e',113.¹

οἷνακόπτειν, οἷνωθεῖν, O. φ’, 47.

ανακονστεῖν τινος ο’, 236.

· α’νακραζειν Ο. ξ’, 469-

(ἐνακρεμᾷν A. D. 8. ,

&muroena aurigae A. P 57,

οἷνακτόριος O ο’, 397. -

ανακυμβαλιοῖζειν π’, 379.

vival-neem. οἷναλκεί ῃσι δαμέντες ζ’, 74,
ρ’, 320, 337.

ἄναλκις β’, 201. ἄν. θεὸς dicta Venus
ε’, 331. cf. ib. 428- 30. ἄν. epig«,
sieglose Fluant, o'‚ 62. ἀνάλκιδες
γυναῖκεςέ, 349.

ἄναλτος Ο. ρ’, 228.

οἷναλύειν πρυμνήσια Ο. ι’, 178.

οἷναμαιμᾷν ν’, 490.

&manicam τι κεφαλῇ O. τ’, 92.

οἷναμετρεῖν τι Ο, μ’, 42&

οἷναμίμιειν π’, 363. two? λ’, 171.

ἅναμιᾷν- 'ci-¹ twa O. γ’, 211.

οἷνανεῖν Β. 222.

Ι.- INDEX GRAECUS.

αναντοιψζ 116.

αναξ dm’ffinus, possessor, ψ’, 517.
ἅναξ ἀνδρῶν α’, 442, ε’, 268, 311 etc.
αναξ τισιν ε’, 546. ἄνα γ’, 351, π’,
233.

αναοίγεσκον ω’, 455.

ιῖιαποὶλίλεσθαι ψ’, 692, 94.

ἀναπαύειν τινοὶ τινος ρ’, 550.

οἷναπεταννύναι ρι’, 480, μ’, 122.

οἷνανιλέεσθαι νήεσσι λ’, 22·

οἷναπλεῖν Ο. μ’, 234.

ἅναπλήθειν μοῖραν βιότου δι”, 170, θ’,
34. πότμον {mi τινι λ’, 263.

οέναπνεῖν λ’, 327. fremere, A. 1³. 54.
κακότητος λ’, 382. cf. ο’, 235.

οἷνοῖπνευσίς τινος λ’, 801.

ανοὶποινον α’, 99.

α’ναπρήθειν δάκρυα ι’, 433.

αναπτειν O β’, 86- πρυμνήσια 0. ι’,
137. v. ἄγαλμα.

α’νάπυστος Ο λ’, 273.
οἷναρποιζ ειν ι’, 564.
οἷναῤῥηγνύναι η’, 461
οἷνοέῥρηκτος (si (1ἰνίηενῖ) νεφέλη ν’ ‚1.50
οἷναρρήσσειν, discerpere, ο’, 582.’
ἄναῤῥίπτειν αλα νηδῶ Ο. η’, 328.
ἀναῤῥοιβδεῖν Ο. μ’, 104, 5.
α’νοὲρσιος ω’, 365.

χ’, 281.

αναρτιεπὴς, si forte,

ἄναρχος β’, 703, 726.

α’νασσα ξ’, 326-

(Ξυασσείασκε Α. Ρ. 226. ,

ἀνάσσειν alicubi dictus deus α’, 38. οἷνοίσ-
σειν dictum ε’μφατικιιῖς α’, 180. οἷν.
τινόςοί, 38, ζ’, 478. μετα τισιδ’,· 61,
ζ’, 478. τιιὶ α’, 231, Ο. α’, 117, δ’,
93. ανασσων μέγα κοατέων, dux su·
premuS‚ der Oberfeldherr‚ le ge'ne'ral
en chef, π’, 172.

οἷνασταδὸν ι’, 671.
ἀναστεναχειν, ἀναστεναχίζειν, κ’, 9, ψ’(
οἷνῗιισῙῑ-ρὲφεσθαι Ο. ν’, 326.
ἀναστρωφᾶν O. φ’, 394. ,4
οἷνασχξὲἷιν η’, 412, Ο. ι’, 294. χειρὶ j
ἀντιτέλλεινᾞ ἀναφύειν, ε’, 777.
ανατιθέναι νέφος v. ανακλίνειν. οἶνοιτ.
τινὶ ἐλεγχείην χ’, 100.

ἀνατλῆναι ‹paona-noc O. κ’, 327.

dva195'usav τινὰ ζ’, 64. -

ἀνατρεχειν dictae vibices 114717.

ἄναυδος Ο. ε’, 456.

ἀναφαίνειν, ostentare, ν’, 41319.
noenius· α’, 87. of. λ’, 62,

οἷναφανδὸν π’, 178.

ἀναφιρειν. ἀνένεικα Ο. λ’, 624.- dre--
νει’,κατο efferebatur, τ’, 314. ’

ἅναφλύειν φ’, 361. “

θεο-
Β..74

