478

μετακλαίειν. μετακλαύσεσθαι λ’, 764.

ι

μετακλίνειν. πολε
- λ’, 509.

μεταλήγειν, μεταλλήγειν, τινός ι’, 157.

μεταλλᾴν α’, 550, 553,

μδέιξὲλεσθαι. μετάλμενος ε’, 336, ψ’,

μεταμάζιον στῆθος ε’. 19.

μεταμιγνύναι 0. χ’, 221.

μεταμώλιος δ’, 363.

μετανάστης ι’, 643.

μετανίσσεσθαι π’, 779.-

μεταξύ α’, 156.

μεταπαύεσθαι ρ’, 373.

azgznpf'ngtv τινὶ β’, 579. γαστέρι μάργῃ

. σ, . -

μεταπρεπής τισι ο’, 370.

μεταρίθμιος h. 26, 6.

μετασεύεσθαι ζ’, 296. τινα ψ’, 389.

μετασπέσθαι ν’, 567.

μετασπών ρ’, 190, Ο. ξ’, 35.

μέτασσαι Ο. ι’, 221.

μεταστένειν O. δ’, 261.

μεταστοιχεὶ &2358-

μεταστρέφειν ήτορ ἔκ τινος κ’, 107.
κακὰ ἔργα O. β’, 67. μεταστρέφειν
pro μ--φεσθαι ο’, 203. μεταστρέ-
φεσθαι ο’, 590.

μετατιθέναι Ο. σ’, 402.

μετατρέπεσθαι α’, 199. μετατρέπεσθαί
τινος, curare aL, α’, 160, ι’, 630.

μετατροπαλίζεσθαι v', 190. ’

μεταυδᾷν ἔπεα ι’, 16. μεταυδςῖν τί τινι
β, 109.

μεταφάναι. μετέφη α’, 58.

. μεταφράζεσθαι α’, 140.

μετάφρενον β’, 265, 267.

μεταφωνεῖν τισι σ’, 323.

μετεῖναι dicta παυσωλή β,,386. μετεῖ-
ναί τισι δ’, 316, 322 '‘n'’ 47.

μετειπεῖν μῦθόν τισι γ, 303. cf. ib.

μετέρχεσθαι δ’, 539. πόλινδε ζ’, 86.
τινὰ ε’, 456, 461. τὶ f. Ο. γ’, 83.
μετέρχεσθαί τι, alicui rei studere,
einer Sache nachgehen‚ ε’, 429.

μετήορος θ’, 26. μετήορα fig. Μ. 488.

μετιέναι πόλεμόνδε ν’, 298. μετεισαμε-
νος ν’, 90.

μετοίχεσθαί τινα O: θ’, 47.

μετοκλάζειν figur. ν , 281. Ι

μετόπισθε, postea, α, 82, χ, 119, μετ,
μίμνειν ζ’, 68. 1

μετοχλίζειν όχέας ω , 566.

μετρεῖν πέλαγος O· γ, 179- 1 7

μέτρον, mensura. μέτρ’ ἐν χερσιν, ἔχον-
τες μ’, 422. μέτρον, zoas) η, 471.
μέτρον ἥβης ι’, 225, 0.- ι, 3¹⁷. etc.
ὅρμου Ο. ν’, 101. μέτρα κελευθον
O. 63389. ἔν μέτροις M. 47.

«Ι. INDEX GRAECUS.

μέτωπον δ’, 460. κόρυθος π’, 70.

μοιο μετακλινθέντος μευ et μοι confundi visa ψ’, 75. in Add:

vol. 6.

μετ) α’, 37. ¹

μή junctum primae pers. conjunctivi
antisti, vel imperativi, χ’, 123.. μή
νυ α’, 566. μή τοῦτο φίλον Διῒ. πα-
τρὶ γένοιτο Ο. η’, 316. v. ἤν.

μηδὲ et ἠὲ (ἠδὲ) conf. Ο. δ’, 553.

μηδὲ p. μὴ δή α’, 131.

μήδεσθαι αὐτὸν εὖ, ’καὶ πείθεσθαι ¹
ἄλλῳ , β’, 360. μήδεσθαί τί τινα χ’,

μῆδος β’, 340. μήδεα γ’, 212. μ. πυκνοὶ
γ’, 202, 208. cf. ω’, 282. πεπνυμένα
μήδεα, φίλα μ. εἰδώς η’, 278, ρ’.. 325.

μήδεα φωτὸς Ο. ζ’, 129.

μηκας αἲξ λ’, 383.

μήκειν Ο. ι’, 439. ,

μήκιστος, procerissimus, η’, 155, Ο. ³
λ’, 309, τί νύ μοι μήκιστα γένηταις ,
O. ε’, 299.

μῆκος Ο. ι’, 324. μῆκος, h. e. ‘odys-¹ ¹
θος, puellis dare dicta Diana κουρο·
τρόφος Ο. v‘, 71.-

μῆκος et μῆχος confusa ι’, 249.

μήκων θ’, 305.

afilia, oves, δ’, 279. μῆλα ἰδέσθαι δ’,

ιο.

μηλέα Ο. η’, 115.

μήλειν. μέμηλεν, μεμήλει, β’, 25, 614.

μηλοβοτὴρ ο’, 529, Μ. 286.

μηλόσκοπος h. 19, 11.

μήλοψ καρπὸς Ο. η’, 104.

μὴν ἐξ, 3871. μὴν ἱστάμενος, φθίνων,
O. ‚ 164. .

μήνη ψ’) 455. ·

μηνίειν α’, 247. (ἐμήνῖε.) τινὸς ε’, 178.

μηνιθμός π’, 62. -

μήνιμα χ’, 358.

μῆνις α’, 1, ε’, 34.

μήνυτρον Μ. 264.

μήπως ε’, 487. q

μηρίον α’, 40.

μηρὸς α’, 190. μηροὶ α’,«464. v. πεπλή-
γεσθαι.

μήρινθος ψ’, 854.

μηρὺεσθαι ἱστία Ο. μ’, 170.

μήστωρ ἀϋτῆς δ’, 328. θεόφιν offunw-
τος η’, 366. φόβοιο ὁ’, 328, ε’, 272
(εςυοε), ζ’, 97. ’

Ι , r Ι

μητε ειναι, μητε γιγνεσθαι, Ο. ὅ, 79.

μήτηρ θηρῶν Ἴδη θ’, 47. μήτηρ μή·
λων dicta urbs β’, 696. cf. Ο. ο’,226.

μήτι α’, 550.

μητιέτα Ζεύς α’, 175, β’, 197.

μητιᾷν κ’, 203. βουλὰς ν’, 153. μητιᾶ-
σθαι ’, 174. > -

μητίεσθέι κ’, 48. ἔχθεαγζ 416. πλεί-

avo} τινος ψ’, 312. ·

