111. INDEX NOMINUM PROPR.

Olenus urbs β’, 639.
Olizon β’, 717.

Oloosson β’, 739.
Olympus, sedes deorum, ε’, 360, 367.

tremens sub pedibus considentis in
throno Jovis θ’, 442. ejus descriptio
O. ζ’, 42--46.
Onchestus β’, 506.
Onetor Troj. π’, 604.
Onomacriti versus, ut perhibent, Ο. λ’,
Ophelestes Troj. θ’, 273, φ’, 210.
Opheltius λ’, 302. Troj. ζ’, 20.
Opites λ’, 301.
Ops O. α’, 429.
Opus β’, 531.
Orchomenus Minyeus β’, 511. cf. ι’,
381. alia urbs cognominis β’, 605.
Orcus implacabilis nullique cedens (illa-
crimabilis Pluto, Horat. Od. 2, 14, 6.)
ι’, 158. v. Pluto.

Oresbius ε’, 707.

Orestes quidam, cetera ignotus, ε’, 705.
Troj. μ’, 139, 193.

Origanion, rana, Β. 259.

Orion pulcherrimus Ο. λ’, 309. raptus
ab Aurora O. ε’, 121.

Ormenium β’, 734.

Ormenus Troj. θ’, 273. alius μ’, 187.
Orneae β’, 571.

Orsilochus O. γ’, 489. Troj. θ’, 273.
Orthaeus Troj. ν’, 791.

Orthe β’, 739.

Ortygia Ο. s', 123, o'‚ 404, A. D. 16.
Orus λ’, 303.

Ossa m. Ο. λ’, 314.

Othryoneus ν’, 772.

Otreus γ’, 186. nomen fictum V. 111.
Otrynteus Troj. ν’, 384.

Otus ε’, 385, O. λ’, 307. Cyllenius ο’,

Ραξέἕὶι, medicus deorum, ε’, 401, O. δ’,

Paeones β’, 848.

Paesus urbs. v. Apaesus.

Pallas, Lunae pater, M. 100.

Palmys Τ roj. ν’, 792.

Pammon Troj. ω’, 250.

, Pandareus Ο. τ’, 518. ejus filiae a ven-
tis abreptae O. v', 66.

Pandarus β’, 827, δ’, 88.

Pandocus Troj. λ’, 490.

Panopeus β’, 520.

Panthous γ’, 146.

Panthus ρ’, 40.

Paphlagones β’, 851.

Paphus opp. Ο. θ’, 363.

Paris musicae studiosus γ’, 54. Paridis
judicium haud memoratum apud Hom.,
praeterquam ω’, 28-30. v. ν’, 33 ann.

543

Paridis mores ab Hectore 'descripti
ζ’, 521—23. .

Paros ins. A. D. 44, C. 490.

Parrhasia β’, 608. 0

Parthenius fl. β’, 854. Parthenius puteus

Pasithea, una Gratiarum, ξ’,”276.

Patrocli comitas ρ’, 204. venustas ψ’, 66.

Pedaeus fl. Cypri ins. ν’, 172. Troj.
ε’, 69.

Pedasus Troj. ζ’, 21. urbs ζ’, 34.

Pelagon δ’, 295.

Pelasgi β’, 840. in Creta O. τ’, 177.

Pelasgus β’, 843.

Pelegon Troj. φ’, 141.

Peleus η’, 125. rana, B. 19.

Penas β’, 715.

Pelion m. β’, 744, 757.

Pellene β’, 574.

Pelobates, rana, Β. 240-

Pelops β’, 104.

Peneleos β’, 494.

Penelope O. α’, 329. Penelopae animus
durior et incredulus Ο. ψ’, 97, 230 etc.

Peneus fl. β’, 752, 3, 757, Α. P. 3.

Peparethus ins, A. D. 32.

Peraeus O. ο’, 539.

Percote opp. β’, 835, λ’, 229.

Peres Troj. ν’, 484.

Pergamus δ’, 508, η’, 21, ω’, 700.

Peribo5e7a φ’, 142. alia cognominis 0.

Periclymenus Ο. λ’, 285.

Perimedes O. λ’, 23.

Perimus Troj. π’, 695.

Periphas Troj. ρ’, 323.

Periphetes o'‚ 637. Periphetae et Poly-
phetae nomina confusa, ut videtur, ν’,

Pero O. λ’, 286.

Perous β’, 844.

Perrhaebi β’, 749, Α. Ρ. 41.

Persaeus C. 24.

Perse O. κ’, 139.

,Perseus ξ’, 320. Nestoris fil., O. γ’,
Ρεΐέἓιὶ opp. β’, 500.

Peteos β’, 552.

Pethrum O. α’, 186. x

Phaeaces diis vicini O. ε’, 35, η’, 205.
Phaeacum naves intelligentia praedi-

tae Ο. θ’, 556-63. ν. Scheria.

Phaedimus, Sidoniorum rex, O. δ’, 617.
Phaedra Ο. λ’, 320.

Phaenops ε’, 152.

Phaestus β’, 648.

Phaethon, equuS‚ (2) Ο. ψ’, 246.
Ρὴεέεῑὴιιεε, Ο. μ’, 132.

Phalces Troj. ν’, 791.

Pharis β’, 582.

