468 I.) IN D E X

κελευτιοῖω μ’, 265.

κέλης ἵππος Ο. ε’, 371.

κελητίζειν ἵπποις ο’, 678.

κέλλειν O. ι’, 149.

κεμάς κ’, 361.

κενεαυχής θ’, 229.

κε’νειν , κεντεῖν. κένσαι ψ’, 337.

κενεὸις, vacuis manibus, β’, 298.

κενεων ε’, 284.

κέντορες ἵππων δ’, 391.

κεντρηνεκὴς ε’, ¹752.

κέντρον aurigae ψ’, 387, 430.

κένωμα Β. 268.

κεράασθαι O. γ’, 332.

κεραίειν, κερᾷν, ι’, 203.

nemag-m β’, 861.

κεραϊστὴς Μ. 336.

κεραμεὺς σ’, 601.

κεραμήῖα Ε. 14, 14.

κέραμος ι’, 469. χάλκεος ε’, 387.

κερᾷν Ο. ω’, 364. “

κεραννύναι, κέρειν. κεραννύναι νέκταρ
Ο. ε’, 93. κέρωνται δ’, 260.

κεραοξόος δ’, 110. ’

κεραὸς γ’, 24. .

κέρας, crines in formam cornu compo-
siti, λ’, 385. κέρας βοὸς piscatorum
ω’, 81, Ο. μ’, 253. -κέρᾳ, ut γήρᾳ etc.‚
λ’, 385, κέρα ὸ’, 109.

κερδαίνειν Ε. 14, 6.

κερδαλέος κ’, 44, Ο. σ’, 451.

κερδαλεόφρων α’, 149, δ’, 339.

κέριῖος, lucrum, utile, κ’, 225, Ο. ψ’,
140. κέρδεα εἰδέναι ψ’,’ 322. κέρδιον

1 γ’, 41. κέρδιστος ζ’, 153.

κερδοσύνη O. ξ’, 33.

κερκὶς χ’, 443.

κερτομέειν β’, 256.

κερτόμια, κερτόιιια ἔπεα, α’, 539,v δ’, 6.

κερτομίη v‘, 20 . ’ “

κευθοὶνω, κεύθω, γ’, 453.

κεύθεα γαίης χ’, 482.

κεύθειν dicta urbs, quaecunque possi-
ἀοι, χ’, 118. κεύθεινιρρωτύν κ. πο-
{2}oe “2332’632361322'358‘125322144110{zzz-⁹
θωσνΟ. ζ’, 303. · ’

κευθμός ν’, 28.

κευθμών Ο. κ’, 283.

κεφαλή dictum περιφραστικαΐς δ’, 162,
(θ’, 280, -π’ , 77. κεφαλὴ φωτός pro
’φωνή λ’, 462. κεφαλέων γ’, 273. ν.
μείζων. ’ ’

nico Ο. η’, 342. ’

κηδεῖν, οἷνιάζειν. francogail. ennuyen

' ω’, 240. κ’ήδειν θυμὸν ε’, 400. τόξοις

’θεοὺς ε’, 404. κήδεσθαί τινος α’,

, 56. τινὰ ι’, 342.

κῆδειοὲ, κη’δεος, τ’, 294, ψ’, 160.

κηδεμόνες ψ’, 163.

G'RA'ECU S.

κηδέσκετο Ο. χ’, 358.

κήδεσκον O. ψ’, 9.

κῆδος, luctus. α’, 445.

κήδιστος ι’, 642. ἑτάρων Ο. κ’, 225.

κηκίειν Ο. ε’, 455.

κήλεον, κήλειον, πῦρ θ’, 216, o', 743.

κηληθμὸς O. λ’, 333.

κῆλον α’, 53. κῆλα Διὸς μ’, 280.

κήξ o. 0⁷, 479.

κῆπος Ο. δ’, 737, η’, 129.

κηρ κακή· μέλανος θανάτου π’, 687. cf.
γ’, 454: κὴρ f. α’, 228. κῆρα δέχε-
σθαι σ’, 115. κηρὶ δαμεὶς O. Y's,409·
κηρὶ ἐοικώς Ο. ρ’, 500. κῆρας αμύ-
νειν τινὸς δ’, 11. κῆρε θανάτου
θ , 70.

κῆρ et πὲρ conf. A. Ρ. 54. et χεὶρ ψ’,
75. in Add. vol. 6. κῆρας et. χεῖρας
φ’, 548. v. οἴεσθαι, φόνος.

κῆρ, sive νοῦς, ἐν θυμῷ, ζ’, 524. κῆρ
οἷόινόν π’, 481. κυδάλιμον leonis vel
apri μ’, 45. φίλον α’, 491. κῆρ ἀχέων
ὀδύνῃσιν ε’, 399. κῆρι τιέσκετο, κ.
νεμεσσῶμαι, δ’, 46, ν’, 119 etc. κῆρι
φιλεῖν τινα ι’, 117.

κηρόθι φ’, 136

κη’ρυξ α’, 321, 334, β’, 50, η’, 274.

κηρύσσειν β’, 51, 2.

κητώεσσα β’, 581.

κηῶεις, κηῶδης, γ’, 382, ζ’, 288, 483.

κίδνασθαι θ’, 1. ’

κίειν α’, 348. τινὸς Ο. β’, 301.

κιθαρίζειν σ’, 570.

κίθαρις γ’, 54. ’

κιθαριστύς β’, 600.

κικλήσκειν ι’, 11.

κίκνς V, 238.

κίνδυνός τινος pro ἔκ τινος Β. 9. -

κινεῖν θύρην Ο. χ’, 394. κῦμα β’, 395.
κινεῖσθαι, moveri, ire, α’, 47, β’,

κινητὴρ γαίης h· 22, 2.

κινυρὸς ρ’. 5.

κίνυσθαι θ’, 281, κ’, 280 etc.

κιρνᾷν Ο. η’, 182.

κιρνάναι O. π’, 14.

κίρκος ρ’, 757.

κισσοκόμηᾱ h· 95» l·

κισσὸς h. 7, 40-

κισσύβιον 0· ι’, 346·

κίστη Ο. ζ’, 76.

κιχάνειν. κιχάνει δίψα κ. λιμὸς τ’, 165.
κ. λίην σέγ’ ἔμελλε κιχήσεσθαι κακοὶ
ἔργα Ο. ι’, 477.

κιχεῖν τινα ποσὶ ζ’, 228. κιχεξσθαι.
med, δ’, 384. κιχήσεσθαι δέ σ ὀΐω
ζ’, 341.

κιχείω φ’, 128·

