Ι. INDEX

πόρπη σ’, 401.

πορσαίνειν C. 156.

πορσύνειν τινὶ λέχος Ο.“ γ’, 403.

πόρταξ ρ’, 4.

πόρτις ε’, 162.

πορτιτρόφος Α. D 21.

πορφύρεινξ, 16. ·

πορφύρεος γ’ , 126. πορφύρεος θάνα-
τος ε’, 83. πορφυρέη ὁὶλς π’, 391.
πορφύρεον κῦμα α’, 482.

πόσε π’, 422.

ποσὶ et ποτὶ permixta, ut videtur, ξ’,

πόσις 1’Ἠρης κ’, 329.

πόσις, potu5‚ α’, 469.

ποσσῆμαρ ω, 657.

πόσιος 0. ω’, 288.

ποταμὸς ῥέων ε’, 773. v. Μινυ’ ηι’.ος

ποτᾶσθαι β’, 90. ποτᾶσθαι fig. Ο. λ’,

ποτὲ quid signfficet, ξ’, 45.

πιιτεῖσθαι Ο. ω’, 7.

πότεροι ε’, 85.

nott} Ο. ε’, 337-

ποτὴς, potus, λ’, 780.

ποτὶ α’, 245. ποτὶ, πρὸς, praeterea,
κ’, 108.

ποτιδέρκεσθαι π’, 10.

ποτιδέχεσθαιί, 628. ποτ, ὁπότ’ ἀνείς.

πογτίδόρπιον O. ι’, 234.

ποτικλίνεσθαί τινι Ο. ζ’, 308.

ποτιπέτειν, προσπίπτειν. ποτιπεπτηυῖαι
Ο. ν’, 98.

ποτιπτύσσεσθαι μύθῳ Ο. β’, 77.

ποτιτέρπεὶν o', 401.

ποτιφωνήεις O. ι’, 456.

πότμος. v. ἀεικής.

πότνια male scriptum pro πότνα Ο. ε’,
215, ν’, 391. ν. 'ib. notatio ejus vo-
(zabuli. usitatum epitheton matrum,
α’, 357, χ’, 239, 341, 352etc.

ποτὸν λ’, 630.

που α’, 178. in re incerta ν’, 272.

πουλυβότειρα χθών γ’, 89.

πουλύπους Ο. ε’, 432.

πουλιὶς, πολὺς, ε’, 776. πουλυς ομιλος
κ’, 517. πουλυν υγρήν pro πολλὴν,
ut θῆλυς ἐέρση τ’, 97 etc„ u'‚ 27.

ποῦς, pes in navi, Ο. ε’, 260. ποῦς
Ιδης β’, 824. cf. v' ‚ 59. πους vn6g
dictum gubernaculum Ο. κ’ ,.32 πό-
δες, ἄφιξις, ι’, 523. celeritas pe-
dum, cursus, Ο. θ, 253. πόδας
ωκὺςὸαᾎ 58, β’, 790 etc. υπὸ ποσσὶ

πρζιπίᾷες. v. ἰδυίῃσι.

πρασιὰ Ο. η’, 127.

πράσον Β. 43.

πράσσειν πολύ τινα Β. 186.

noman. Onx ss 111.

GRAECUS. 497

πρέμνον Μ 238.

πρέσβα θεοὶέ, 721, θ’, 382, ξ’, 194,
243. πρέσβα θυγατρόῖν Ο. y', 452.

πρέσβειρα V. 32.

πρεσβήϊον θ’, 288.

πρεσβηῖς 11. 30, 3.

πρέσβις Μ. 431.

πρεσβίστη 11. 31, 2.

πρεσβυγενὴς λ’. 249.

πρὲσβιὲξατος λ’, 740 honoratissimus,

πρήθειν, erumpere, π’, 350. πρήθων
ιστιόν ανεμος Ο. β’, 427. sed v. ann.
ad eum locum in Add. vol. 6.

πρηκτὴρ Ο. θ’, 162.

πρηνὴς β’, 414, 418.

πρῆξις δήμιος, ἰδι’,η Ο. γ’, 82. πρ.,
profectus, usuS‚ O. κ’, 568. πρῆξις
κ. χρήματα Α. Ρ. 220.

πρήσσειν, efficere, Ρτοῆοετεὸ, α’, 562,
ὲίλεῖιῖθέὁν ξπ,ρ’2’82ἐ’νὸἕέῗ ω’, 264ῗ93.
Y

πρηυ h. 8,10.
πρηυνειν Μ. 417.

πρὶν, antea, olim, β, 112, Ο. γ’, 409.
πρὶν productum ante vocalem, ’311111ιά
ε’, 288 in Add. vol. 6. cf. χ’, 156,
ω’, 764. πρίν γε α’, 98.

πριστὸς ἐλέφας Ο. σ’, 196.

πρὸ et πρὸς permtsceri v3sa κ’, 286.
πρὸ sensu τοῦ ἀπὸ λ’, 569, in Add.
vol. 6. πρὸ saw ε’, 96. πρὸ ὁδοῦ
γίγνεσθαι (11. e. προγιγν.. ὁδοῦ, pro-
ficere quod attinet ad viam) 6, 382.
πρό τινος μάχεσθαι δ’, 373. πρὸ,
ὑπερ, θ’, 57. πρό φόβουν, 11. e. ὑπὸ
φ.,. ρ, 667. πρὸ μέν τ’ αλλ’, αὐταρ
ἔπ’ ἄλλα ν’, 799. v. η’ὠθι, Ἰλιόθι,

ουροινόθι.

προαγνύναι Ο. ε’, 385.

προαλής χῶρος φ, 262.

π ροβαίν vav τινὶ, excellere aliqua re,
π, 54. οΐ.’,ζ 125. ἄστρα προβέβηκε
κ’, 252.

προβάλεσκε Ο. ε’, 331.

προβάλλειν ἕριδαῖ λ’, 529. προβαλλεσθαι
α’, 458. πολλόν τινός τινιτ’, 218.

πρόβα-σις Ο. β’, 75.

πρόβαταξ, 124 etc.

προβι βᾷν, -βαζειν, π’, 609. κραιπνὰ
ποσὶ προβι βας ν’, 18.

προβλὴςβᾏ 396. v. στήῖ η.

προβλωσκέμεν 0. τ’, 25.

πρόβολοςΟ. μ’, 251.

προβούλειν α’, 113.

προγενεστεροςβ. 555. γενε ῇί, 161. τι·-
νόςΟ. τ’, 241. 2

