Ι. INDEX

σχεδὸν εἶναι, ὁπότε etc. ε’, 817. σχ.
ἐλθέμεν δ’, 247. σχεὸόν τινος ε,607

σχεθέειν ψ’, 466.

σχέθειναᾈ 219. σχέθειν, κατέχειν, λ’,
96, O. τ’, 458. σχέθειν, tenere, di-
cta paene alscissa pars corporis, π’,
340. σχ. ἀπὸ ἓό οὶσπίόα, protendere
clipeum, v', 163. σχ. τι πάροιθέν
τινοςξ, 428. σχ. τι nvos-O δ’, 758.
σχ φόρμι) γα Ο. θ’, 537.

σχέτλιος, τάλας, πολυπράγμων, κ’, 164.
cf. 6, 112, ε’, 403. σχέτλιε, σχεῑ λίη,
σχεῖν π’, 520. σχέσθε χ’, 416. σχέτο
η’, 248 σχομένη O ζ, 141.

σχίςηα’, 462. ὁρυόςΟ. ξ’, 427.

σώεσκονθῖ 362.

’σῶκος ν’, 72. v. Mercur.

σῶμα, cadaver, 2,3.

σῶς τινι ὄλεθρος ν’, 773, Ο. χ’, 28.
vettconf O. ρ’, 232. tetip, sidi-
vinavi, Ο. ι’, 196. v. γ, κ, λ,π, σ.

τά. V. ῥιπὶ.

ταλαεργὸς ψ’, 654.

ταλᾷν ν’ ,β29, ο’, 164, ρ’, 166.

τάλαντον χρυσοῦ ι’, 122. τάλαντα δι’·
κης Μ. 324. χρύσεια Διός θ, 69

ταλαπείριος Ο. ξ’, 513.

ταλαπενθὴς θυμός O. ε’, 222.

τάλαρος 2Ο. δ’, 125. πλεκτός σ’, 568,
Ο. ι’, 47.

τάλας τάλαν conviciantis Ο. τ’, 68.
ταλλα α’, 465.

ταλασίφρων, τλήμων, πολύτλας, quid
significent, O. α’, 87.

ταλαύρινος πολεμιστὴς ε’, 289. ταλαύ-
ρινον η’, 239.

ταλαφρων πολεμιστής ν’, 300.

ταμεσίχροος 6', 511, ν’, 340.

ταμήιιεναι. v, δαμ

ταμίας, ταμίη, ζ’, 381, τ’, 44, Ο. β’,
345 etc. ταμίης ἀνέμων Ο. κ’, 21.
πολέμοιο δ’, 84

τάμνειν ion. γ’, 273, δαιτρεύειν, ι’, 209,
ταμνειν οἷλλήλων χρόα χαλκῷ ν’, 501.
cf. π’, 761. τάμνειν θάνατονδζ 155.
τάμνουσα κύματα ναῦς Ο. ν’, 88. τα-
μέσθαι ἄροσιν ι’, 580.

ταναός π’, 589.

ταναύποδα μῆλα Ο. ι’, 464, Α. Ρ. 127.

τανηλεγής θάνατος θ’, 70.

τανύγλωσσος Ο. ε’, 66.

τανυγλώχιν οἰ ιστὸς θ’, 296.

τανύειν α’, 486. βοείην ρ’, 390. ἐφύ-
περθεν ὀβελούς ι’, 213. ἱμᾶσιν rw:
πους ψ’, 324. μάχην πόνον, λ’, 336,
ρ’, 401. τανύειν τι ἐπί τινος Ο. ο’,
283. ταν. τράπεζαν Ο. α’, 138. τα-
νύειν figur. ξ, 389. τανύεσθαι dicti
sues verubus fixi ad assandum ι’, 468.

GRAECUS. 505

γναθμοὶ δ’ ,ε’-τάνυσθεν Ο. π’, 175.
κεῖτο τανυσθεὶς ν, 392. τετάνυστο
-ἡμερὶς Ο. ε’, 68. ind κράτεσφι
τάπης τετάνυστο κ’, 156.

τανυήκης π’, 768. τανύηκες ἆορ ξ’,
385, Ο. n, 439.

τανύπτερος C. 89.

τανυπτέρυξ τ’, 350. οἰωνὸς μ’, 237.

τανυσίπτερος O. ε’, 65.

τανυστῦς Ο. φ’, 112.

τανύσφυρος C. 2.

τανύφλοιος π’, 767.

τανύφυλλος ε’λάίοι Ο. ν’, 102, ψ’, 190,

ταπης οὖλος π’, 224. πορφύρεος ι’, 200.

ταπρῶτα sive τὰ πρῶτα α’, 6, δ’, 424,

ζ, 489.
ταρ. v >vd-‚Q
τόἷρ α’, 8.
ταράσσειν Ο. ε’, 291. οἷγορὴ τετρηχυῖα
1626531466', {gib ἓιῗρβεῒν τι ζ’, 469.
τάρβεσκον V 252. ,
ταρβοσύιη Ο. σ’, 342.
ταρσὸς ποδὸς λ’, 377.
ταρφής. ταρφέα, πυκνως, ’,4.7
τάρφος, vox addubitata· ε’, 555.
ταρχύειν ιε’κυνη 8,5.
τὰς et τρεῖς conf. O. γ’, 245 ann.
ταύρειος κ’, 258.
ταῦρος α’, 41. ταῦρος βοῦς ρ’, 389.
ταφήιον O. β’, 99.
τάὲυὸοὲ,ἇυοὲ15, 5ep71ilum gunebre, ψ’, 29,

4 v αινυναι.

tamajv3v.31'.nm
τάχα α’, 205. ταχιστα γ, 102.
ταχύπωλοι Δαναοὶ δ’, 257.
ταχύς 6', 527
ταχυτῆτος ἄεθλα ψ’, 740.
τοίω, ταγω. τεταγών α’, 591.
uim, τάνω, τείνω. τετασθην ξ’, 404.
τὲ et τὶ coni= δ’, 236, Ο. ο’, 83. v.

οὔτι, τὲ sorte excidisse visum O. τ’,
β’, 585,

τὲ quid indicare videatur

351 in Add. v.ol 6. cf.11.
ω’, 528.
interdum α’, 63. vide αλλὰ, γὰρ, γε’.

τέγεος θάλαμος ζ’, 248.

τέγος O. α’, 333.

τέθνημι, θνήσκω. τεθναίης ζ’, 164.

τεῒν λ’, 201, O. λ’ 559.

τείνειν ἡνία ε’, 262. τείνειν ισον τέλος
πολέμου ν’, 101. τείνειν ἱστία Ο. λ’,
11. λαίλαπα π’, 365. τόξον δ’, 124.
τείνειν τι ἐπὶ ἶσα μ’, 436. τείνεσθαι
ἐν δεσμῷ Ο. χ’, 200. τείνεσθαι dicti
occisi δ’, 536, 544.

τείρεα σ’, 485, 11. 8, 7.

τείρειν ε’, 796, 7. τείρεσθαι dicti in-
seriores proelio ζ’, 387. τείρεσθαι
γήραϊ ε’, 153.

