Ι. INDEX GRAECUS

φέλαςΟ. ε’, 291. ὅρκια γ’, 269. φόρ-
τον Ο. ξ’, 298.

ξυναγείρειν v' ‚ 21.
679.

ξυναγνύναι λ’, 114.

ξυναείρειν, συμπλέκειν, connectere, col
ligare, κ’, 499.

ξυναιρεῖν, auferre, deterere, π’, 740.
ξυναιρεῒν τι Ο. ν’, 95.

ξυνδέειν α’, 399. chirurgorum‚ ν’, 599.

ξυνεείκοσι O. ξ’, 100.

ξυνεεργάθεινξὸ 36.

ξυνεῖναι ὀὶζυῖΟ . ,.270

ξυνελᾷν Ο. σ’ , 39.η ὀδόντας O. σ’, 98.
ξυνελᾷν τινας ἔριδι v', 135.

ξυνελαύνειν ἔριδι, χ’, 129. cf. φ’, 394.

ξυνεοχμός .,,, commissura, ξ, 465.

ξυιέξργειν74α, ι’ ,42.7 χιτῶνα ζωστῆρι

ξυνέριθος O. ζ’, 32.

ξυνέχειν γ’, 133.

ξυνεχὲς μ’, 26.

ξυνήὶος α’,124.(οι11· prima ejus voca-
buli producatur, ibid.)

ξυνθεύσεται O ν’, 245.

ξυνίειν, ξυνιέναι, β’,
273. ξυνίεσθαί τινοςΟ. 6'‚ 76.

ξυνιέναι, concurrer,e ξ’, 393.

>ξυνιὲναι τινὰς ἔριδι α’, 8, ν’, 66.

ξυνός τινος ο’, 193.

ξυνὸν κακὸν πολέεσσι π’, 262.

ξυνορίνειν 6'‚ 332.

ξυνοχὴ ὁδοῦ ψ’, 330.

ξυνοχωκότε β’, 218.

ξυνταράσ σειν δαῖτα α’, 579.

ξυντίθεσθαι44θυμῷ βόυλήν τινος pro
νοειν η

ξυνυφαίνειν μῆτιν Ο. ν’, 303.

ξυρόν. ἐπὶ ξυροῦ ακμῆς ιστασθαι κ’,

ξυστὸν δ’, 469. ξυστὸν ναύμαχον 0',

ο ἓῗὸευ permiscexi visa 6', 24. Ο et Θ

confusa σ’, 363. ο et 6 (Ο, C) simi-
lia, O. λ, 421. item ο et vus, 69.
cf. λ’, 453 ann. ο et ω conf. γ’, 257,

-π’, 38,Ο.ι’, 196..’,ο1“χ 498,α,.ε

ο pro ὁμοῦ in compositis verbis, quale
est ὄτριξ β’, 765.

6, ἡ, το’. τοῖσι relatum ad prius superio-
rum nominumff, 136. 6 δ’ ἐδείπνεε
putide scriptum pro 6 δὲ δὴ πνέε Ο.
ρ’, 506. 6 δε - πολεμίηζω τ’, 324.
6 p. οὗτοςοί, 9, 488 etc. οὶ τέταρτοι

6 {t οι permisceri visa O. θ’, 225. ν.
Add. vol. 6. ὃ p. ὅτια’, 120. ὅτε
ο’, 468. ότι, καθ’ ότι, α’, 64, 85,
κ’, 142. ὅτι et ὅθι conf. Ο. ε’, 280.

ὅ τοι, ότι τοι θ’, 32.

ξυναγει ’ρεσθαι 0' ,

26. ξύνιον α’,

’483

ὅαρ, γυνή, ι’, 327. dictum videtur' 6—

Ξὲἓ ὁμοῦ, ut in verbo ὄπατρος λ’,

ὀαρίζειν τινὶ K. 516.

οαριστής Διὸς Minos O. τ’, 179.

ὀαριστυς πάρφασις, ὁμιλία παραινετικῆ,
ξ’, 216. ὀαριστύς προμαχων, πολεμου
ν, 291, ρ, 228.

όαρος V. 250

ὀβελὸς α’, 465. v. αιιρόπορος.

ὀβριμοεργὸς ε’, 403.

ὀβριμόθυμος h. 8, 2.

ὀβριμοπάτρη ε’, 747.

ὄβριμος 6¹, 453.

ὄβριμον ε’γχος 6, 529.

ῥγδόατος Ο. γ’, 306.

ὄγδοος η’, 223.

ὅγε additum altero membro orationis per
{di otismum {3', 664, γ’, 409, ε’, 673.
ὅγε p. αύτὸς γ’, 143.

ὄγκιον Ο. ,61.

ὄγκοι (ὀϊστοῦ) δ’, 151.

ὄγμος λ’, 68, C. 454.

ὅ>χ1η O. η’, 115.

ὁδαῖον Ο. θ’, 163.

ὀδαξ αἱρεῖν οὖδας λ’, 749- cf. β,
ὀδαξ ἐμφῦναι χείλεσιν Ο. α’, 3⁵81.

ὅδε dictus praesens Ο. δ’, 26. 6¹,6s is,
quem quis dicturus est, κ’, 111. δῶρα
6' ἐγών ὅδε πάντα παρασχεῖν τ’, 140.

ὅδεὲνῖόίέἓειν. ὀδώδει O. ε’, 60, ι’, 210.

ὁδεύειν λ’, 569.
ὁδίτης Ο. ρ’, 211.
ὀδμή ξ’, 415.
ὁδοιπορία 111851.
ὁδοιπόριον O. 0'‚ 506.

ὁδοιπόρος ω’, 375.
ὁδός, expedit’io, Ο. ξ’, 237. via, modus,

ι’, 626. ὀδόν ἔρχεσθαι α, 151. v.
ιππηλασιή, λαοφόρος.
ὀδούς. λευκοὶ ὀδόντες ε’, 291.
ὀδύζεσθαί τινιζ, 138, Ο. τ’, 407.
ὀδύνη 6, 191.

ὀδυνηφάτα φαρμακα, (τοὶ) ι1.·ας ὀδύνας
αναιρουντα, ut interpretatur Apollo-

nius, ε’, 401, 900.

ὀδύρεσθαι β’, 3.15
οε contractum κ’, 133.

ἕίζος α’, 234. ’Ἄρηος β, 540 etc.
όθεν p. ὅπου β’, 857.
ὄθεσθαί τινος α’. 181. του δ’ οὔκ ὅθε-

ται φίλον ἦτορ Ἰσον ε’μοῖ φασθαι o',
166., nec tamen veretur cor tuum, te

mihi aequalem existimare, σ’, 166.
ὅθι γαίης λ’, 358. v. ὅτι.

ὀθόνη γ’, 141.
οι et ωι sive ῳ conf. O. ζ’, 185 v. α,

ην 31*

418.

