526 , 11. INDEX LATINUS.

si locus incorruptus est3 de quo v.
Add. vol. 6.

syllabae 5 breves quomodo collocari
possint in hexametro, v', 365.

tribrachus. v. trochaeus.

trochaeus et tribrachus pro dactylo
vel spondeo usurpatus α’, 193, ε’,
7, 31. 358, 695, ζ’, 12.

versus Homero haud indignus, quem
Alterus reperit in codice Vindob.
post Ο μ’, 133. vers us immerito
admnbitati propter ἁμάρτημα, ut
videtur, poetae μνημονικὸν φ’, 277,
78. versus imperfecti, ut ap virg„
β’, 393 ann. versus Leoninorum si-
miles β’, 484, μ’, 86. cf. ζ’, 232,
τ’, 47, Ο. ξ’, ἰ201. versus μειουρος
μ’, 208. versus μιμητικοὶ κ’, 535.
versuS, quem dicas metricum, nescio
cujus male feriati post O. α’, 329.
in MS, Vindob. versus spondiaci
α’, 11 ann. spurii α’, 265, β’, 206.
versus trajecti ε’, 403, 4, η’, 240,
41, κ’, 251-53, Ο. 6¹, 519 etc.

vocalis brevis inter duas longas pro
longa usurpata α’, 193, β’, 498.
vocalis correpta ante σκ et ζ, β’,
465, 634. 8⁴24, ε’, 36, 49, Ο. 237,
ι’, 391. longa geminata metri gra-
tia α’, 41. (κοήηνον.)

rhapsodus canere jussus, argumento pro-
posito, quasi αυτοσχεὸιαστικῶς, more
poetarum, quos ltali vocant. improvi-
satori, O. θ’, 492.

rhythmi causa addita visa α’, 36.

risus fictus seu sardonius 0¹, 101.

ritus funebres Ο. λ’, 425.

sacrificia humana an usitata fuerint ap.
Graecos aevo heroico, inquiritur ann.
ad ψ’, 176.

sagittae venenatae Ο. α’, 262.

sardonius v risus.

saxi peiforati usus pro ancora Ο. ν’,
77. saxa jaculati Diomedes, Ajax,
Aeneas, ξ’, 410 ann.

sceptrum sublatum ad obtestandos deos
η’, 412. per sc. jurabant. v. α’, 234·

schemata grammatica et rhetorica.
Alcmanicum schema ε’, 77 4.
anacoluthag', 510, 511, o', 635.
anaptapodoton α’, 136, ν’, 63.
anastrophe praepositionis6', 97, O. η’,

318 etc.

apostrophe 6, 127, η’, 104, 0¹, 365,

π’, 20, ψ, 600 etc.
asyndeton ad significandam celerita-

tem actionis 6'‚ 89, 327, ε’, 169,
λ’, 197, ο’, 239. asyndeton effica—

cissimum χ’, 295. epexegeticum θ’,
73, ι’, 70.1ἐ5ι111511ῑ1υ111ζ’,340, Ο.

γ’, 18, ν’, 95. patheticam ρ’, 51.
v. ann. in Add. vol. 6. et cf. χ’,
130. ταυτολογικὸν irati 0', 31, 32.

αὕξησιςκζ 6. (πολυν- ἀθέσφατον.)
Bofmiti'l'g schema, si divinavi, O.

erasis in verbis ἦ οὐχ ε’, 349.

ecthl’ipsis5 cessans variis de causis,
10

ellipsis adjectivi ἄλλος O. μ’, 62. ad-
νετὺῑίμᾶλλονοί, 117, λ’, 319, ρ’,
331, O. π’, 107, ρ, 81. εἰ parti-
culae in verbo ζώει Ο δ’, 110. ἐν
praepositionis 0. ι’, 509. (Κυκλώ-
πεῦσιν.) cf. μέσσω. ellipsis hujus
vel cujusnam similis sententiae εἰ
μή τοῦτο ἠν in verbis ἦ γὰρ αν etc.
α’, 232. ellipsis in ἱέντες β’, 774.
in ἰση μ, 423. in verbis εἰ δὲ α’,
302 ζ’, 376. in verbis ἦ προτέρη
Ο. π, 50. in verbis η’δὲ καὶ α’ ,134.
111 *erbis καὶ εἰν Ἀΐδαο δόμοισιχ’,
52. in verbis τί μοι {pidum φ’,
360. in vocabulo σιγῇ Ο. θ’, 440.
praepositionis in priore verbo O. α’,
93 pronominis vel nominis, α’, 116,
162, 263, ζ’, 255, η’, 106, 160, 218,
ι’. 228, 355, ν’, 596, o‘, 557, 58 etc.
τοῦ δὸς vel similis cujusdam verbi
in τῖσαι η’, 179, Ο. Η’μ, 378. τοῦ
εἰ Ο. α’, η265. τοῦ ἕτερος membro
priore orationis ω’, 528. τοῦ ἦν
,437 τοῦ λέγων φ’, 272, Ο.
μ’, 339 etc-1015 μίαν in verbis
Ἀδρήστοιο δ’- ἔγημε θυγατρῶν ξ’,
121. τοῦ ὁδῷ in ἰῇ λ’, 174. τοῦ
σύν in veubis νηὶ και ἑτάροισιν Ο.
λ, 160. τοῦ τὶς sive τὶ χ’, 199,
Ο. ε’, 400, 427. τοῦ τὶς vel ἕκα-
στος ι’, 707. τοῦ χερσιν 111 ἀμφο-
τέρῃσινΟ λ’, 593. τοῦ (ὅςᾶ, 622.
ellipsis verbi εἶναι α’, 167, 174, ζ,
87, ι’, 230 Ο. 6'‚ 206. (τοίου γαρ
καὶ πατρὸς, intell. εἷς.) verbi μάχη
sive υσμίνη (ν’, 713 etc)⁸ in στα-
ὃ η ν’, 514. ve’rbi μοῖρα in ἴση λ’,
705. verbi ναυς in ἡ μὲν Ο. ν’,
113. et passim. verbi ὁδός α’, 276.
verbi οἶκος ω’, 288, 309. verbi po-
siti vel sgnil’icati in superioribus
γ’ 440, ζ’, 159, 4,45, 0. ξ’,
528 verborum καλῶς ἦν, α’νε·
ἒξῗέωῆνέ 2¹25&ss μᾷἶέζῶἶῖἷζ {331
verborum οὶ μὲν, sequentibus οὶ δὲ,

ellipticum· genus orationis. ἀλλ’ ου
γάρ σ ἐθέλω βαλέειν etc. η’, 242.

epanalepsis η’, 137, 8, θ’, 381, ⁹³,

