438

διεέργω μ’, 424.

διείδεσθαι. διαείδεται, διαφαίνεται, ν’,
277.

δίειν χ’, 251. περί τινι, μήτι πάθῃ, ε’,
566. δίεσθαι μ’, 276.

διειπεῖν, persequi oratione, κ’, 425.

διείρεσθαι α’, 550.

διεξερέεσθαι κ’, 432.

διεξιέναι ζ’, 393.

διέπειν α’, 166. τινας ω’, 247.

διερέσσειν Ο. μ’, 444.

διερὸς Ο. ζ’, 201.

διέρχεσθαι dicta hasta ν’, 263. διέρχε-
σθαι παῖϋ γ’, 198. διέρχεσθαί τι με·
τὰ φρεσὶ V. 277.

διέχειν, διελαύνειν, ε’, 100. cf. v', 519.
διέχειν τινὸς ξ’, 451.

δίζειν, δίζεσθαι, π’, 713, Ο. π’, 239.

δίζημαι δ’, 88, ε’, 163.

δίζυγες ἵπποι ε’, 195, κ’, 473.

διηκόσιοι ι’, 383.

διηνεκὴς μ’, 297. νῶτα διηνεκέα η’,
321. διηνεκὲς Α. Ρ. 78.

διΐημι (ὀϊστόν) Ο. φ’, 328-

διϊκνεῒσθαί τινος Ο. ω’, 338. διϊκνεῖ-
σθαί τι ι’, 61.

διϊπετής οἰωνὸς V. 4. ποταμὸς π’, 174.

διΐστασθαι, discedere, deployirem μ’,
86. θάλασσα διΐστατο ν’, 29. διΐστα-
σθαι f. α’, 6. v, ἀφίστασθαι.

διῖφιλος”Εκτωρ ζ’, 318.

δικάζειν dictus Jupiter α’, 542. cf. θ’,
430. δικάζεσθαι Ο. λ’, 544.

δικασπόλος α’, 238, O. λ’, 185.

δικέρως h. 19, 2.

δίκη, ἔθος, O. δ’, 691, σ’, 275. δίκην
εἰπεῖν σ’, 508. ὃς Λυκίην εἴρυτο δί-
κῃσι π’, 542.

δίκῃ et διχῆ permisceri visa ψ’, 542 in
Add. vol. 6.

δικλίδες πύλαι μ’, 455.

δίκροος Parv. Il. 5.

δινεῖν Ο. ι’, 384, 388. δινεῖσθαι πλα-
ζόμενον ἐπὶ ἄστεα Ο. π’, 63.

δινεύειν dicta columba volans ψ’, 875.
δινεύειν, versati, O. τ’, 67. διν. ζεύ-
γεα σ’,543. διν. κατὰ μέσσον δ’, 541.

δινεύεσκε ω’, 12.

δινήεις ποταμὸς θ’, 489. cf. β’, 877.

&namtas γ’, 391, Ο. τ’, 56.

ὁ διογενὴς appellatus Achilles κατ’ ἐξοχὴν
φ’, 17. cf. β’, 173 etc.

διοϊστεύειν Ο. μ’, 102.

διοιχνεῖν h. 19, 10.

διοπτεύειν κ’, 451.

διοπτήρ στρατοῦ κ’, 562.

δῖος α’, 7. δῖα γυναικῶν Ο. α’, 332.
θεά-ων ε’, 381, σ’, 388εῖο. δῖα χθών
ω’, 532. cf. β’, 836, λ’, 686, φ’, 43.
δῖον se ipse appellat Hector η’, 75.

IJINDEX GRAEcus.

δῖον γένος, Joviale genus (Diam) ι’,
5Ῐ38.Ἴδῖοι Ἀχαιοὶ ε’, 451, λ’, 455etc.
c . α ς.

διόσγονος.Μ. 526.

διοτρεφὲὶς β’, 98, ε’, 463. δ.
.ε., .

δίπλαξ γ’, 126. Ο. τ’, 241.

διπλόος. v. θώρηξ, χλαῖνα.

δίνᾶἔυχος. v. λώπη. δίπτυχα ποιεῖν α’,

δὶς et δὴ conf. O. y'‚ 352. ,δὶς et δός·
permutata inter se, ·ut videtu'r, ψ’, 75.
in Add. vol. 6. *ι ’ ’

δισθανής Ο. μ’, 22. “

δισκεῖν ἀλλήλοις Ο. θ’, 188. ’

δίσκουρα ψ’, 523.

δίσκος β’, 774.

διττός Β. 60.

διφᾷν π’, 747.

δίφραξ Ε. 15, 8,

δίφρος, ἅρμα, ε’, 193.

δίχα βαξείν Ο. γ’, 127. δίχα θυμόν
εχειν1 υ , 32. δ. δέ σφισιν ἥνδανε
βουλη σ’, 510.

διχθὰ π’, 435. ⁷

διχθάδιος ι’, 411. διχθ ’δια ξ’, 21.

διχόμην h. 33, 11. .

διψαλέος Β. 9.

διώκειν, curriculo abire seu currere, ψ’,
424, 547. διώκειν τινα δόμου Ο. σ’,
8. cf. ib. 409. διωκέμεν η’δὲ φέβεο
ῗίδὶὲιι ε’, 223. διωκομένη ναῦς Ο. ν’,

δμάω, δαμᾶζω. δμᾶσθαι ὑπό τινι ε’,
646. cf. ε’, 653, Ο. γ’, 304. δμοῖσθαι
cedere alicui, placari, ι’, 158. cf. ib.
496. domari, castigari, ε’, 878. {sub-
Jeytummessffi γ’, 183. μαλακῷ δεδμη-
μενοι υπνῳ κ’, 2. cf. ω’, 678.

δμῆσις ρ’, 476.

δμήτειρα θεῶν καὶ ἀνδρῶν Ντὶξ ξ’, 259.

δμὶοοή3 ψ’, 550. δμωαὶ γυναῖκες O. η’,

δμώς τ’, 333. ’

δνοπαλίξειν (⁴2) δ’, 472, O. ξ’, 514.

δνοφερὸν ὕδωρ ι’, 15.

δοάσσατο ν’, 458-

δοιὴ, dubium, sollicitudo, ι’, 230.

δοιός. δοιοὶ, -αὶ, ε’, 206, 728, λ’, 634.

δοκεῖσθαι. δεδοκημένος 03729. · ·

δοκεύειν ν’, 545, σ’, 488.

δοκὸς ρ’, 744.

δόλιος. v. τέχνη.

δολίχαυλος αἰγανέα 0. ι’, 156.

δολιχεγχής φ’, 155.

δολιχήρετμος Ο. δ’, 499, θ’, 191.

δολιχὸἔὲδν. δηθοὶ. δολίχ’ ἔπεα δ’, 533,
77 5 ⁹

δολιχόσκιον ἔγχος γ’, 346.

βασιλεῦς

