474

1. v INDEX GRAEG'US.

λήθει-ν τινά α’, 561. λη 'stem τινα τι, λιπαροπλόκαμος ’Ἅι-η τ’, 126.

μῆς ψ’, 648. λήθεσθῖέι d, 495.
λήθεσκεν ω’, 13. ,

λήθη β, 33.

ληἰοὶς γυνὴ ν’, 193.

ληιβότειρα σῦς Ο. σ’, 29.

ληΐς εσθαι σ’, 28,

λήιον β, 147.

ληῒς ι’, 138.

ληϊστὴρ Ο. ρ’, 425.

ληϊστής h. 7, 7.

ληΐστορες Ο. σ’, 427.

ληἰζστὸς. λεϊστὸς, ι’, 406, 408.

ληϊτις Minerva κ’, 460.

λήκυθος Ο. ζ’, 79..

λήκο), λάκοι. λεληκώς χ’,

λ ηνὸς Μ. 104.

λησίμβροτος Μ. 339.

λιοὶςεσθαι α’, 349. διίστασθαι, ω’, 96.

λιοὲρός οὖρος O. ε’, 268. λιαρὸν αἷμα

, , 477..

λίγα τ’, 284, 0., δ’, 259 etc.

λιγαίνειν dicti praecones λ’, 685.

λίγγειν δ’, 125.

λιγδην 0. χ’, 278.

λιγέως γ’, 214.

λιγυπνείειν Ο. δ’, 567.

λιγύπνοιος A. D. 28.

λιγυρή μάστιξ λ’, 532. ὄρνις ξ’, 290.
πνοιὴ ν’, 590.

λιγυς α’, 248, β’, 246.

λινύφθοῖινος β’ 442.

λιγύφωνος τ’, 350-

λῖην O. π’, 243. λί,ην πάνυ, θ’, 357

λίην ἐοικέναιβ’, 800. καὶ λίηνα’, 553.
λιη ν τόσονΟ. ο’, 405. λίην τόσον, αἷς
(pro ὅσον) - Ο. δ’, 371.

imag Ο. ε’, 415.

λιθὰς Ο. ξ’, 38.

λίθεος O ν’, 107.

λιθόῤῥινος Μ. 48.

λίθος gen. fem. Ο. τ’, 494. λίθος, sco-
pulus, Ο y', 296. λίθοι gasmi σ’,
504. v. τρηχύς.

λικμᾷν ε’, 500.

ampo-7159 ν’, 590.

λίκνον Μ. 21.

λικριφ ὶςξ, 463.

λιλαίεσθαι γ’, 133.
λιλαίεσθαι dicta inanima λ’, 574. λι-

λαίεσθαι φόωσδε Ο. λ’, 222.
λιμήν α’, 432. notatio ejus vocab. Ο.

4053( qua sol oritur, γ’, 1.

141.

λίμνη,
λιμνοχαρής Β. 12.

λιμὸς τ’, 348.
λινοθώρηξ β, 529, 830.

λίνον ν’, 128, Α. D. 104. v. αψίς ,λί-
νον,1’ἰηοο, die Angelschmm π’, 408.

λιπαροκρήδεμνος σ’, 382.

βιότου Ο. μ’, 328.

λιπαρὸς κεφαλὴν etc. Ο. σ’, 332. λιπα-
ρὸς ποῦς β’, 44. λιπαρα κρήδεμνα
0· α’, 334. ·v. θέμις. ‚
λιπαρῶς, beate, Ο, δ’, 210,
λῖς, leo, λ’, 239, 480.
λὶς, λῖτα θ’, 440.
λὶς πέτρη Ο. μ’, 64,
λίσεσθαι α’, 394.
λίσσεσθαι per se dictum δ’, 379.
λισσόςΟ-γ ,293.
λιστρεύειν Ο. ω’. 227.
λίσν ν.ρονΟ χ’, 455.
λιτανεύειν ι’, 581.
Mna-frenae, 47, Ο. λ, 35.
λίψ. λί’π ελαίῳ Ο. ,466.
λοβὸς, auricula, ᾶαεγ ΟΙινΖᾶΡΡοῙιεη, ξ’,
λοεῖν κ’, 576, 77, ψ, 282.
λοενρόν ξ’, 6. λοετρὰ θερμοὶ χ’, 444.
ὠκεανοῦ σ’, 489.
λοετροχόος Ο. ν’, 297.
λοετροχόος τρίπους σ’, 346.
λοιβὴ ὸ’, 49. λοιβη dicta ironice O. ι,
349.
λοίγια εργα α’, 518, 573.
λοιγ ὸν αιιυτ ειν ε’, 603, 662.
λοιμοςοί, 61, 97. ,
λοισθήιος ψ’, 751, 785.
λοῖσθος ψ’, 536.
λοπός κρομύου Ο. τ’, 233.
λούεσθαι ποταμοῦ ζ’, 508.
λοῦσθαι O. ζ’, 216.
λόφος γ, 337.
λοχᾳν, λοχ ασθαι,
λοχ ᾇν ,τινα Ο. ν’, 4625·
λόχος θ’, 521. v. ἄγειν, ἕζειν, πυκινός.
λόχονδε ἰέι αι α’, 227.
λυγ οςλ’, 105, ὁ. ι’, 427.
λυγρὸςβ, 873. miser, ignavus, v',119,
237. λυγρα ἔχθεα γ’, 416.
λυγρῶς πλήσσειν τινα ε’, 763,
λύειν αγορὴν α’, 305. λύειν α’ποίνων,
11. e: ἀντὶ οέπ., λ’, 106. λύειν γού-
ναι-οἱ τινος sens u occidendi ε’, 176.
ρῳ O σ’, 212. λύεσθαι ιγούνιιιταιι.
ἦτορ dicta Veneris, animi deliquium
passae, φ’, 425. λύειν γυῖα pro in,
terficieqdo dictum δ’, 469. cf. ε’, 176.
λύειν ἔντεα reddere arma accepto
pretio, ρ’, 163. λύειν ἐξ ὀχέων ἴπ-
aovgs', 369. κάρηνα πολίωνβᾏ 118.
cf. π’, 100. μένοςΟ. γ’, 450. νεί-
αξ, 205, Ο κη’, 74. λύειν ptiore
brevi λ’, 620, ρ, 5'24, ψ’, 27, 62,m'‚
576, Ο. δ’, 35, ν’, 388. cf. οΐω,
ῥύεσθαι, τίεν, φύειν. λύειν τινα τι·
νος f. Ο. ε’, 397, π’.. 364. λύεσθαι
dicuntur, quae deficiunt· σὴ δε βίη
λέλυται θ’, 103. λύεσθαί τινα φ’ , 42.

cf. ε’, Υ6,

520, Ο. δ’, 388

Η

