45⁰ ,σα ammam ossacus. ’ Ι

ἐπιλέπειν M. 109 - -”· »''1212 ἐπιπροϊάλλειν τινα G. 326. τράπεζᾶν
ἐπιλεύσσειν (γ’,1 112. · »” ’» τισι λ’, 628. »
ἐπιλη η’θὸεἹινΟ. δ’, 2ι21 επιληθεσθαι Ο. ’ἐπιπριέξϊῖι 6', 94, ι’, 520.’ -ναῦσ Ο.
. α’, 1> . ¹4..
ἐπιλη κεῖν Ο. θ’, 379 - ·- -“ ἓτειπτοὶρειν O. ,545. *i ’Ῑ
ἐπιλίγδην ρ’, 599. ’ ’ · ¹ - ''- ἐπίπτασθαι ν’, ’821- of. δ’», 12Θ.” ,η
ἐπιλλίζευυ 0 e'‚11..> v· 2 &mma-wem 1,'196‚ δ’, 231. ·
ἐπιλωβεύειν O. β’, 323. ἐπιᾷᾃεέιν β’, 754. figur. ²4¹, 724
ἐπιμαίεσθαῖ τινος κ’ 401, Ο ·’,ε 344 ἐπιῤῥέζκςκον Ο. -’ρ, 211. - -

ἵππους μάστιγι ε’, 748. cf ρ’, 430. ἐπιῤῥέπεζνξζ 99.

τε έχνην πυρὸς Μ. 108. ἐπιῤῥῆσσεσκον, -κε, ω’, 454, 56.
ἐπιμαίνεσθαί τινι ποιεῖν τι ζ’, 160. ἐπιῤῥίπτειν- O· ἔ, 310. ,
ἐπιμάρτυρος η’, 76, O· α’ 273 ἐπίῤῥοθον εἶναι’ τινι 6', 390.-
ἐπιμᾶσθαι, ἐπιμάσσεσθαι, δ’, 190, Ο. ἐηιῇρώεσθαι α’, 529· · ’ ·

ν’, 429- ·ἐπισειέιν“’,δ 167, o'·‚ 230·;
ἐπίμαστος O· ν’, 377 ¹ ἓπισεύειν τινὶ κακοὶ Ο. σ’, 256. ’ἔπι-
ἐπιμάχεσθαί τινι ε’, 124. σεύεσθαι β’, 86 208-1“’ ἔς τινα, ἐπ.
ἐπιμειδᾷν δ’, 356, θ’, 38, κ’, 400- · τι, confluere ad' aliquem vel ahqund,
ἐπιμέμφεσθαί τινος α’, 65. β’, 150, ν’, 757. ἐπισεύεσθαι, ὥστε ete.
ἐπιμένω· -’,ζ 340. · . ι’, 42. ἥ6η γάρ μοι θυμὸς ἐπέσσυ-
ἐπιμήδεσθαί τί τινι- O. 6’, 437. zong', 361. cs. α’, 173.
{umquem τινὶ ’414605 ἐπίσκοπος χ’, 255. ἐπίσκοπος, κατοί-
{mmmmm τινὶ O· ξ’ 53· σκοπσς, ’ κ’, 38. ἓπισκοπος et ἐπί-
ἐπιμῑξλν 5251ξ1 60 840· ’ κλοπος con’f„ ut videtur, O. ἰφ,397.
ἐπιμίσγεσθαι dicti exercitus, ε, 505. in Add vol ’6 ,
ξπιμῖζᾶσθαί τινος Ο· α’ 31 ἐπισκύζεσθῖκι ι’, 370, ’0. η’, 306.
ξπιμύζέι ν δ1 ΞΟ· ἐπισκύνιον ρ’, 136. -
ἐπινεῖν τι λίνῳ dicta Parca νυ, 128. ἑπίσπάστον mind„ Q ε’ 73
ἔπΨῬμὲιν Ο· ”⁹ 254· ἐπισπεῖν ὀλέθριον ἦμαρ τ’, 294. ’ “
ἐπινεύειν α’, 528. ἐπισπέρχειν ψ 430
ἐπινηνεῖν mdg‚cumu1are aliquo, η’, ἐπισπέσθαι ἐφέπεσθαό, fig Ομ ,349

428 ’ ἐπισπέσθαι μένεϊ -’ξ, 264’.μ ποσὶ
ἐπινήχεσθαὲ Β8.7107. ξ, 521

ο -·

ἐῖἐέΐῖἑςςᾶρουρα μ’, 422. ξπισῖαδῡν Ο· 613392· .
ἐπιόπτεσέθοιί τινάς· ι’, 167. 2 - ἐπ’σΐαμένωὲ '7'2 317, 018, 245· ι
ἐπιόπῖης Ε 11 ⁴ ἐπίστασθαι σάφα εἰπεῖν δ’, 404, φ’,
§mopnstz' 183,ε1 - 320. εἴ. πινοςβζ 611. ἐπιστάμενος,
ἐπίορκον ὀμνύναι· γ’, 279, τ’, 260. cf. ἔπ’-στήμων, θ’, 232· cf· 0· {2 361·
, κ’, 382. ἐπιστάμενοι πόδεςσᾏ 599. ν. δαίδαλα..
ἐπιόσσεσθαι ρ’, 381- ἐπιστάτης τινός Ο. ρ’, 455.
ἐπίουροι rjpltdvoev κ’, 351- ἐπιστείχειν β’, 287.
ἐπίουρος ν’, 4-50. νῶν Ο. ν, 405 · ἐπιστέλλειν τινὰ ἀγγελίην δ’, 384.
ἐπιπάσσειν φάρμακοι δ’, 218, λ’, 515. ἐπιστενάχεσθαι, ἐ- χίζεσθαι, δ’, 15
ἐπιπαύεσθαί τινος 0'3· 248. τ’, 301. >
ἐπιπείθεσθαι α’, 565, 6‘, 412· θεοῖς ἐπιστεφανοῦν, im onere, εἰῇηςᾷτο ἰ

α’, 218. cf. 021629· superiore parte a. .. rei, λ’, 36. ·- ·,
ἐπιπέλεσθαί τινι Ο. ν’, 60· ἐπιστέφεσθαι ποι-οὔ κρητῆρας α’, 4700·
ἕπιὴιὲζειν κέρΝΜ O. ’ξέν’ 287· ἐπιστεφής οίνου κρητὴρ O. β’, 431. ⁹³
&unia-vacam 0- ζ’, , ἐπιστήμων βουλῇ καὶ νόφ Ο. π’, 6745
ἐπιπίνειν O. ι·’, ’,44297 v . επίστιονΟ. ζ, 265
ἕπιπλαζεσθαί τι Ο.θ’,14.ἐπιστοναχεῖν ω’ 79.
ἐπιπλέειν α’, 312. · ἐπιστορεννύναι Ο. ξ’, 52. j‘ >

ἐπιπλήσσειν, 1κόπτειν, τόξῳ κ’, 500, 543. ἐπιστρέφεινᾳῖ ,-370
ἐπιπλήσσειν tuuf. μ’, 211. ἐπεπληγον ἐπιστρέφεσθαι 1ι.28, 10.

ε’, 504. ἐπιστροφάδην κ’, 483. ⁴*
ἐπιπλοῦν -’ν, 47,ζ-’,“291,11Ο.γ’,’15’,·Β·ἐπιστρόφος ἀνθρώπων Ο. α’, ’.177

87. , ἐπιστρωφᾷν Ο. ρ’, 486. fig. Μ. 44.
{maveli-*w Ο. δι’, '2357 . ι’· ’« ἐπισφύριονηῖ ,.331

ἐπιποιμὴν O· μ’, 1312 - · - ἐπισχεδόν A. D. 3.

