108

ΟΜΗΡΟΥ

ἵστασχ’ ἑξείης, δρυόχους (ὃς, δώδεκα πάντας·
575 στᾶς’(Υ ’ὅγε πολλὸν ἄνευθε διαρῤίπτασκεν ὀϊσὶόν.

Etrusques, (Lucumo, ou Tarqufn 1Ἀ11-,
31311, fut elu Roi 'de Rome 614 ans,a{·
vant Jesus-Christ3 11 avoit alors 'envi-
ron 40 ans, et 11 etoit ne dans 13 ville
de Tarquinies en Etrurie; on (1011 ,3011-
011113 ‹ie-la que Demarate son pere 3-
voit quitte Corinthe pendant la tyran-
1113 (13 Cypselus, pere de Pffiandre, et
311 plus tard l'an 655 avant Jesus·
Christ) Independamment de la com-
muniention que' cet ancien peuple a 311
3ν33 13 Grece, nous voyone, un si grand
nombre (13 monumens de l'Etrurie (fere
opera 1113, graecorum artificum, 111 hodie
constat) qui prouvent combien Homero
31011 conuu et honore (13115 33 Pays,
(Lycurgue, 100 ans 3113111 l'epoque de
Demarate, avoit apperte de 1Ἀ5ἰ3 1111-
1131113 (13115 13 Grece, les Poesies d'Ho-
mere, et l'on (1011 presumer qu’elles

passerent bientot dans vles 3010111351.

Grecques, deja ’6131111351 (13115 1Ἰ13113.)
que Pon peut avancet avec beaucoup,
de vtaisemblance, que l’usage de cette
311113ἰ 011 de, cet. 'instrument‚ sff'est per-
petue dans 53 premiere forme. Quant
ὁ, 13 (1ὶὶ11311113 que l'intervalle dn tems
pourroit presentet ὲ l'esprit sur 13 113115-
1111551011 d³un usage depuis les premierS,
Grecs jusqu’ aux premiers Romains, on
pourroit alleguer l’arc, le casque, 13,
1101101131 etc„ dont nous xoyons la pra-

tique. continuee jusqu’h l’invention de 13
’ pondre,⁸ qui les a, pour ainsi dire,
31185535 (111 monde. En effet, l'objet (13
13 1133355113 etant pareil, 1353111135 of-
sensives ou (1313051135> n’ont jamais pre-
senteNque (13 mediocres varietes, tres,
indiffezentes en elles-memes. Si l’on
veut' 1131131· 13 Pe'le'cus comme la bache

’ des, Licteurs, il faudra seulement y 3-

jouter une ouverture ronde ou¹ quarree,
faite (13115 1’ὁρ31553111 (111 11311οῇ3111 de.
13 bache, Cette ouverture ne pouvoit.
en alteret 13 force et ne s'opposoitu
aucun de 535 usages; 3113, servoit meme
3 1333νο11· 13 31011 011 13 cheville que
nous· voyons cites> dans Homere (veflut
odyss, φ’, 53), pour placer 135, armes
contre les? mumilsts, J'ajouterai un oui-
(1113 a 335 conjectures: un de mes 311115
m'a dit que l‘on voyoit des 11331135 (13
cette forme, ainsi percees‚ dans 13
Chateau Saint-:Ange 3 Rome, 31 qu'on
135 lui avoit 1301111335 pout antiques„

Quoffqu’il en 5011, 13113 35113 figure,
que je (1011031015 311 Pe'le'cus d’flom.

 

On pourroitr encore suivre l'opinion (13
quelques personnes distinguees (13115 les
lettres, 31 311 sentiment desquenes je
(131313, qui supprimant l’ouverture que
je propose, 50111 persuadees que 13 113-
3113 [1355011 par une des recourbures
que ces haches presentent 3 131115 ex-
113131135ς 33 qui 3111011 donne un peu
plus de facilite pour ce jeu d'adresse
(133111 par Hom„ et qui veritablement
exigeoit‚ de quelque 133011 qu'il ait 313

· pratique. une justesse prodigieuse, puis-,

que la fleche devoir. franchir les 0111731-
tures de ces 12 11331135, placees succes-
sivement 31 53115 (101113 3 13 meme
hauteur.

„11 me paruit (131110111τὲ que ce jeu-
113 peut 3113 explique diffe‘remment3
ainsi 13 Lecteur sera convaincu (111333-
mais 11 n'a pu 3113 question d‘auoune
espece de bague, qui d'ailleurs 50111111-
roit les memes, (1116001135, 31 encore de
plus grandes. Personne n'ignotje que
l'invention (13, 33 jeu, beaucoup moins
compose, 351 moderne, 31 qu'il n'a 3ῑὰ
11115 311 pratique que pour. apprendre
ὲι ajuster 31 3 conduire de droit fil,
comme on (115011 (13115 33 131115, 13 fer de
la lance que nos Chevaners, nos Baua-1
(11115 31 110113 Gendarmerie (135, (13131315,
5133135, portoient dans 135 3011111315 31
(13115 135 1011111015.“ - Am.2: ἵστασχ’
ἑξείης, δρυόχους ὥς. οὕτως ἴ-
στησι (ἵστη) τούς πελέκεις, ὥς δρυό-

