426 1. INDEX

ἀποκλίνειν Ο. τ’, 556, V. 169.

αποκόπτειν ι’, 241-

οξποκοσμεῖν ἔντεα δαιτὸς Ο. η’, 232.

αποκρεμᾷν ψ, 879.

ἀποκρίνειν. οἷποκρινθὲντεςε, 12.

ἀποκρύπτεινϊ, 718, 6', 464-

ἀποκτεινεινζ, 414.

οἱπολαμπομένη χάρις ξ’, 183, Ο. σ’,

οἶπολείεβ ται perperam scriptum, ut vi—
detur, pro omol- ι’πεται O. η’, 107.

ἀπολείπειν τι μ’ 169.

α’πολέπεινφ ,455.

α’πολέσκετο (po. λ’, 585.

ὅπολήγεινζ, 149. ἐδωδῆς ω’, 475.

οἷπολιχμᾶσθαι φ’, 123.

ἀπολλύναι α, 263 etc. νόστιμον ημαρ
Ο. α’, 354. cf. ib. 413. ἅπὸ τέ σφι-
σιν ν’πνσς ὄλωλεν κ’, 186- cf. ibi quae
sequuntur. ιόος δ α’πόλωλε κ. αἰ

- ὂως o‘, 129. οὗ γάρ ’σφῷν γε γόνος
οἷπόλωλε τοκήων O. δ’, 62.

ἀπολύειν α’, 95 etc. &nommant τινα
χαλκοῦ καὶ χρυσοῦ χ’, 50.

απολυμαίνεσθαι α’, 313, 4.

ἀπολυμαντὴρ δαιτῶν Ο. ρ’, 220.

οἷπομαρμαίρειν, si sorte, μ, 195. v.
ann. ad eum versum in Add. vol. 6

οἷπομηνίειν ι’, 426. τινὶ. β’, 772 ⁷1>

ἀπονίζειν κ’, 572.

απονίπτειυ O θ’, 172.

ἄπρηκτος οἷνίηΟ. μ’, 223. ἐΗριςβ, 376.
πόλεμος β, 121.

οἶπρίοιτος C. 132. οιπρτοῖτην α’, 99.

ἀπροτίμαστος 1:326&-

ἄπτερος μῦθος O. ρ’, 57.

ἅπτεσθαί τινος β, 151 etc. σίτου Ο.
δ’, 60. ἅπτεσθαι, καθάπτεσθαι,
hasten, τόφρα μάλ’ ἀμφοτέρων βέλε’
ἤπτετοθ’, 62.

³ ἀπτήν, implumis, ι’, 323.

οἷπτοεπής θ’ ,208-

ἆπὶόὶεμος κ. ἄναλκις β’, 201, ι’, 35,

ἀπύργωτος Ο. λ’, 263.

ἄπυρος. v. τρίπους.

ἀπύρωτος ψ’, 270

ἄπυστος Ο. α’, 242. μύθωνΟ. δ’, 675.

απωθεῖν ε’, 308 etc. Τρωας ἀπώσα-
σθαι θ’, 205.

ἄπομνᾶσθαι ω’, 428

ἄπομνύειν Ο κ’, 345.

οἶπομνύνοιι ορκον Ο. β’, 377,

οἷπομοργνύνοιι αἷμα ε’, 798. ἀπομόρ-
γνυσθαι δάκρυ β, 269. κονίην ψ’,
739. παρειάς Ο. σ’, 200.

οἷπομυθεῖσθαί- τί τινι ,ἰ, 109.

α’πόνασθαί τινος λ, 762. cf. O. λ’, 323,
π’, 120.

GRAEGUS.

ἅπονᾷσθαι β’, 629.

απὲἷὸἕεσθαι, οἳπονεῒσθαι, β’, 113, γ’,

οἷπονοστεῖν α’, 60.

οιπονόσφιν α’, 541 etc.

οὶποξέειν f. ε’, 815

αποξόειν γῆρας ι’, 446, V. 225-

αποξύνεινΟ. ζ’, 269

ᾄποποιπτοιίνεινξ, 101.

αποπαύειν τινοὶ ποιεῖν τι Ο. μ’, 126.
οἷποπαύεοθαι ε, 288. τινὸς α’, 422,

οἶτοπίπτειν inusitate dictum Ο. ω’, 7.

ἁῆοπλάὶχω, οἷποπλοὲζω, ν’. 578 οἶκτο-

- πλαγχεσθαι νόου V. 255. ἀποπλά-
ζεσθοι Ο. θ’, 573· ’

drzo'nifitscv ι’, 418, Ο. θ’, 501.

ἅποπλίνεσκε O. ζ’, 95.

οἷπὸπλωμι Ο. ξ’, 341.

άποπνειέινζ, 182, Ο. δ’, 406. θυμὸν
ὁ’, 5231».

οἷποπνεῖν Β. 99.

ἄποπνῃειν Β. 119.

οἷποπρὸ φέρειν π’, 669

ἀποπροοιιρειν Ο. ρ’, 457.

οἷποπροὶένοιι O. ξ’, 28, χ’, 82, 327.

οἷπὸπροθενιί, 209.

αηόπροθιψ’, 832. Ο δ’, 757.

οξποπροτέμνειν τινὸς Ο. θ’, 475-

απόπτομαι fig. ν’, 587-

οὶποπτύεινψᾏ 781⁹. f δ’, 426.

οιποραιέιν ἦτορ Ο. π’, 428.

ἁπόρειν ε’, 836.

ἀπορηγνύναι ,459. δεσμὸνζ ’,507

απορνύναι ε’, 105.

ιξπορούειν ε’, 20 etc.

α’ποῤῥι γεῖν ποιεῖν τι O. β’,

οἷποῤῥιπτειν μῆνιν ι’, 517.

ἁποῤῥώξβζ 575 ἁπορρωξ ἀμβροσίης
κ. νέκταρος appellatum viuum Maro—
neum O. ι’, 359.

οἶποσεύεσθαί τινος ζ’, 390.

οἷποσκεὸιὶζειν κήδεα O. θ’, 149.

ἆποσκίδιοισυοιι ψ’, 4.

ἁποσκυδμτιίνειν τι- ὶ ω’, 65.

rinconi» ιόειν Ο. γ’, 394.

ἀποσταδὸν, οἷποσταόοὶ, o'‚ 556,
143.

αποστίελβ ιν α’)είφατος Ο. γ, 408.

α’ποστίχειν α’, 522.

ἀποστρέφειν, avertere revocare, x'.,355
χεῖρας κ. πόδας τινὸς O. χ’, 173.
αποστρε ’φειν et οἷποορὲπειν confusa
μ’, 249.

αποστρέψασκε O. λ’, 596-

οξποστυφελιζειν π’, 7'03.

ἄποσυρ ζειν Μ. 281. ’

&anemium τινὰ Ο.
νος ε’, 567.

ἀποσχέσθαι O. ι’, 211. ⁷

52.

Ο-ζ.

γ’, 320. τινά τι-

