1 ἀπεχθάνεσθαι Ο.

1. INDEX GRAECUS.

ἀπάτερθε 6, 917, Μ. 403. ἀπάτερθεν
ὁμιλου ε’, 445.

ἶξέζὲιῗξέξζῖἰἝ ἕως», 159

ἀπατηλόςοι,596,1). 8,13.

ἀπατιμᾷν ν’, 113.

ἀπαυρᾷν α’, 430. τί τιναξ, 17, θ’,

ἀπαφίσκειν 0. λ’, 916-

ἀπειλεῖν α’, 161 etc. ἀπειλεῖν cum du-
plici accuS‚ si divinaviums, α’, 388.

ἀπειλητήρ η’, 96.

ἀπεῖναί τινος ρ’, 978.
τ’, 309.

ἀπειπεῖν, interdicere, Ο. α’, 91. ἀπει-
πεῖν τί un τ’, 35, 75 (μῆνιν).

απειρέσιοιι αἶγες Ο. t'‚‚ 118.

ἀπείρητος V. 133. ἀπειρητος activa
{t passiva significatione μ, 304, ρ’,
1 etc.

ἀπείριτος Ο. κ’, 195.

ἀπείρων γαῖα ω’, 349. Ελλ’ ησποντος
ω’, 545. μισθὸς C 173. cf.)7 ω’, 776.

ἀπεσσεῖται 0.

ἀπείρονα. v. ἀπήμονα.

ἀπέλεθρος, ἀπ· ου (h. e. ἀπ· ως) η’,
969, λ’, 354 v. ἲς.

ἀπεμεῑυέ, 437.

ἀπεναρίζεινμ’, 195, o', 343.

ἀπέργειν ω’, 938.

ἀπερείσως α’, 13, ζ’, 49.

ἀπερύκειν δ’, 549, O. ι’, 119.

ἀπερωεῖν τινος π’, 793.

ἀπερωευς, κωλύτης, θ’, 360.

ἀπευθής O. γ’, 88,184 etc.
πέχειν two} seu τί τινος ζ’, 96, ω’,
α,19 Ο. τ’, 57-2. ἀπέχειν χεῖράς τιιος
f. α’, 97. ἀπέχεσθαι’ τινος ξ’, 206.

ἀπεχθάίρειν γ’, 415. ἀπεχθαιρειν τι,
invisum reddere al., Ο. δ’, 105.

β, 909.

ἀπέχθεσθαι δ’, 53 etc.

ἁπηλε)έως ι’, 309.

ἀπημαντος Ο. τ’, 282.

ἀπήμων, salvus, α’ ,415 ν’ ,744, 748 etc.
ἀπήμων μῦθος μ’, 80. οὖρος Ο. ε’,
968. χῶροςΑ. P. 67.

ἀπήμοιέα et ἀπείρονα confundi visa Ο.

ἀπήνη ω’, 975.

οἶπηι ἠς α’, 340 etc.

ἀπηόριοι restitutum Ο. μ’, 435.

“ ἀπίη ’γαῖα α’, 970, ,49.

ἀπιθεῖν γ’, 120 etmy

ἀπινύσσειν κηρ, non esse apud se, o',
10. cf. od. ε’, 349 etc.

ἀπιστεῖν Ο. ν’, 33.9

ἄπιστος γ’, 106 etc.

ἀπίσχειν Ο. λ’, 94.

ἀπλοῖς χλαῖια ω’, 930.

ἁπλοῦν Β. 81.

425

ἄπνευστος Ο. ε, 456.

ἀπὸ αύξητικον ν’, 113. cauqale. α’πὸ
τόξου pro τόξῳ θ’, 978. ἀπό ἓο,ε’,
343. ἀπ’ ούρατόθεν φ, 199. ἀπό
τινος, post al. ,θ’, 54. pro τινὸς 0.
ζ’, 19, 18. ἀφ’ ἵπποιϊν ι’)’ρνυσθαιεζ
13. eiad χθονὸς πεζὸν ὅρνυσθαι ib.
ν.ἐπ1,θυμός, μένε ιν, ω’θεῖυ.

ἀπό et ἐπὶ conf. β’, 794, ψ’, 698. cf.
ib. 59.

ἄπο δόξης, ano σκοποῦ, Ο. λ’, 343.

ἀποαίνυσθαι O. μ’, 419.

ἀποαιρεῖν p. ἀφαιρεῖν α’, 930.

ἀποβαίιειν επὶ χθόνα λ’, 619. ἵππων
ε, 997 v. ἀνοβαίι ειν.

ἀποβάλλειν dicti nautae naves cum sol-
vunt, O. δ’, 359.

ἀπόἷβλητος, contemnendus, β’, 361, γ’,

ἀποβλύζειν ι’, 491.

ἇποβρίζειν Ο. ι’, 151.

ἀπογυιουν τινα ζ’, 265.

ἀπογυμνοῦσθαι Ο. κ’, 301.

ἀποδάζεσθαι ρ’, 931, χ’, 118.

ἀποδειδίσσετο, absterreb’at, μ’, 59.

ἀποδειροτομεῑν 6'‚ 336.

ἀποδέχεσθαι α’, 95 etc.

ἀποδιδόναι pro διδόναι ε’, 651 etc. ἀπο-
διδόναι λώβην, h. e. ποινήν λώβης,
ι’, 387.

ἀποδιδράσκειν Ο. π’, 65.

ἀποδομαι, ἀποδιῶκεο, ε’, 763.

ἀποδοχμοῦν Ο. ι’, 379.

ἀποδρύπτειν Ο. ε’, 426.

αποδρύφειν ψ’, 187.

ἀποδύειν, ἀποδῦνοιι, β’, 961, δ’, 539,
ε’, 435, χ’, 195.

ἀποείκειν κελεύθου θεῶν γ’, 406.

ἀποεέπεῖν, eloqui, η’, 416. negare, α’,
51 ι 510

ἀποεργάθειν τινός φ’, 599, O. ’,991-

ἀποέργειν, ἀπείργειν, ,324, φΟ. γ’,
996.

ἀποέῤῥω sive ἀποέρδω. ἔνθα με κῦμ’
ἀπό. ρσεζ, 348. 01.φ’, 933.

ἄποθεν et ὄπιθεν permisceri visa. 0.

[ἀπόθεστος Ο. ρ’, 996]

ἀποθρώσκειυ τινὸς β’, 702, π’, 748.
ἀποθρώσκων γαίης καπνός O. α’, 58.

ἀποθύᾏμιαξ 961.

ἀποικίζειν Ο.μ , 135.

ἄποινα α’, 13, 90, V. 1419tc.

ἀποίχεσθαι πολέμου λ’, 408.

ἀποκαίειν φ’, 336

ἀποκοιίνυσθαί τινά τινι O. θ’, 197, 919.

ἀποκέρω, - κείρω. ἀπὸ δ’ ἄμφω κέρ-
σετ τένοντε κ’, 456. fig. ν’, 546.

ἀποκηδεῖν ψ’, 413.

ἀποκινήσασκε λ’, 636.

