111. INDEX NOMINUM PROPRa

Cephallenes β’, 631.

Cephisia palus, quae post Copais ap·-
pellata est,- ε’, 709.

Cephisus fl. β’, 522, 3. -

Ceres ξ’, 326.

Cerinthus β’, 538.

Chalcis opp. Elidis Ο. ο’, 295. Euboeae

Chssalcon π’, 594. ¹ .

Charis, altera uxor Vulcani, σ’, 382.
Charites, Veneris ministrae ε’, 338.

”Charops Troj. λ’, 426.

Charopus β’, 672. .

Chersidamas Troj. λ’, 423.

,Chimaera ζ’, 179. enutrita ab Amiso-
daro π’, 328- -

Chiron π’, 143.

Chius coecus, suavissimus tum poetarum,
A. D. 169—173.

Chius ins. O. γ’, 170. beatissima A.

Chloris O. λ’, 280. ·

Chromis, Chromius, β’, 858, ρ’, 218.

Chromin}k δ’, 295, O. λ’, 285. Troj.
θ, 27 .

Chrysa opp. α’, 37. ·

Chryses α’, 11.

Chrysothemis ι’, 145.

Cicones β’, 846.

Cilices ζ’, 415.

Cilla opp. oc', 38.

Cimmerii Ο. λ’, 14.

Cinyras λ’, 20. .

Circe E. 14‚·15. Circes famulae'Nym..
phae O. κ’, 348.

Cisses Thrax λ’, 223.

Clarus, opp., A. D. 40, h. 9, 5.

Cleonae β’, 570.

Cleopatra ι’, 556.

Clesidice C. 109.

Cletus, Clitus, 0. 0'‚ 249. Troj. ο’,
445. Cletum amans Aurora Ο. ο’, 250.

Clymene Ο. λ’, 325. cognominis ancilla
Helenae γ’, 144.

Clymenus O. γ’, 452. ’

Clytius γ’, 147, v'‚ 238.

Clytoneus O. θ’, 119. ‘

Cnidus ins. A. D. 43.

cnissodioctes‚ muS, B. 235.

Cnossus β’, 646.

Cocytus O. κ’, 514.

Coeranus ε’, 677.

Coeus A. D. 62.

Comici cujusdam verba restituta apud
Eust. ann. ad Ο. ω’, 7.

Copae β’, 502. ⁷

Copreus ο’, 638.

Corinthus β’, 570.

‘Coronea β’, 503.

Coronus β’, 746.

Troj. ο’, 419.

537

Corycus, prom. ‚ A. D. 39.

Cos ins. (35, 677, ἔ, 255.
CrambophaguS, rana, Β..220.

Cranae ins. γ’, 445.

CrapathuS. v. Carpathus.

Crataeis Ο. μ’, 124.

CraugasideS‚ rana, Β. 246.

Creon ,0. λ’, 268.

Creta β’, 649. ejus descriptio Ο. τ’,

Cretes β’, 645. musica clari A. P. 3414

Cretheus Ο. λ’, 236. ’

Crethon ε’, 542. ⁴

Crisa β’, 520, A. P. 92, 105.

Crisaei A. P. 269. cf. ib. ann. ad 362.

critici hallucinantes α’, 47.

Criticorum Alexandr. mirum quoddam
judicium O. θ’, 142. ’

Crocylea β’. 633.

Croesmus ο’, 523

Cromna β’, 855. ’

Cronus θ’, 478. Croni et Rheae filii
tres ο’, 187. .

Cteatus β’, 621.

Ctesippus O. v'‚ 288.

Ctesius O. ο’, 414.

Ctimene O. 0'‚ 363.

Curetum et Aetolorum bellum ι’, 529.

Cyclopum terra vicina insula, caprarum
plena, O. ι’, Ι116,-,141. ’

Cydones O. γ’, 292, τ’, 176.
Cyllene β’, 603. -
Cyme E. 1, 2.

Cynus β’, 531.

Cyparissei's β’, 593.
Cyparissus β’, 519.

Cyphus β’, 748.

Cyprus ins. O. ρ’, 442.
Cypseli arca λ’, 248 ann.
Cythera ins. 0'‚ 432.
Cytorus β’, 853.

Daedalus 6‘, 592.

Daetor Troj. θ’, 274.

Dana'e' ξ’, 319.

Danai α’, 56.

Dardania v'‚ 216.

β’, 819.

Dardanus v'‚ 215.

Dares ε’, 9.

Deicoon ε’, 534.

Dei'ochus 0'‚* 341.

Dei'opites Troj. λ’, 420.

Deiphobus μ’, 94.

Deipyrus ι’, 83.

Delphicum templum, a Trophonio et
Agamede aedificatum, ι’, 404, ejus
templi divitiae ib.

Demo C. 109.

Democoon δ’, 499.

Dardanii

