³ ‘'SOPRA LA BATRAGOMIQMAGHQ. :5792

la 1110111·ἆὲ 18011111000,(8113110,«00031. libs Δ13.) [εἰ statua (11 questa-812
vinita, 0011 un topo ai Piedi (30110 nel 10311110,υῶ cui Ρ3110,,50110
10 1181110“001·115Ρο0(10011 51 legge: ῙᾺΛΙΑΣ, ΟΔῬΣΣΕΙΑ, ma 10 111110
luogo si treva· scritto. BATPAXOMYOMAXIm s> ' . Α
La pibposizione di Gesarotti, i} quale 505Ρο183ἰ 0110 13 Β3113001111ο-
10301113 app‘artenga 31 secolo di 1111013110, parmi 31311231350023 rifles-
111οο0. Come 'infami avrebbe 11011110 (11101 poem} 1101160151 -in un mo—
mento 'dos'l celebre tra i (31001, 9 113 1 Latini, 0 51 51101 autom ’(11νο
nire ad 1111 113110 Μ sconosciutofl 0110 Stazio²² ’0 Mavz'iale 3131131110 pitz 311·-
tiehi di 1111013110, attribuissero. la Β31130011110111301113 ad 0111615015 ¹e· le-
tarco quasi 5110 000101011013000 la citasse sotto 11 nome dinmgrete Seust-
tore quattro secoli piu 301100 di iai? E (11101100 0000550010 5οΡΡοῄῇ
0110 Pautore della Bat1·acomi0maeh:ia abbia vissuto· zmolti 311111 avanti
313210, Maniam, 6 Psutar360 ma‘ nel tempo 510590 Ρ11ὸ 01··0(10151 0119
egli abbia fiorito (10Ρο Teocrito, 0 Mosco. Ecco nanto 000 congen-
11110, 0 arb «1011101111 pub stabilirsi intorno allo Scr⁴itt013 (101 nostro 11001113.
Quanto 3110 ‘scopo 0110 egli 51 prefisse nel {temptat-h, noi 1350191·οὲ-
mo ai conti, ·0 31 Gebelin il seguire 13 opinion&¹ 'di Ὲ111ΡΡο 1110130110119,
0110 51 persuase aver volut'o 11 poeta con quello 50110120 §spirare 3113101
vanetti l’odio delle' sedizioni 0 delle risse, 0 001 1011110001·Ἀο 10 -1-3013
insegnare 0110 5111. 03Ρο degli autoli (10110 0001050 rieade il (11111110,
0110 essi wlevano' recare altrui.Pi1'1 ingegnoso 0 11 pensamento di
Pietro 13 80100. Egli crede che il 110013 voglia insinuare 31 oiovani
la tqmperanza nel vitto, 510013010010 Ρο10110 resta inferiore nel com-
battimento ,13 ahi ·0111551013 armata (101 10Ρί avv ezza a (1001103313ιο nelle.
(115Ρο1150, ‘e nelle eucine. 0 ‘rimiae vitterioso 10501011οῧ (10110 1300, ‘che
si contenta <Ji be'ver 3001111, 0 non ama che 01111,Β113301·101.’ᾞὲι11010
Heinsio (1100 0110 la Β311·30011110111301113 fu 0001190510 Ῥει· 1150,0 0501·-
01310 (10113 giovqntss, affinchkz Γυ550 10113 prima dei gravi Ρο01111 1
Omero, 0 5011115εο come (1’1011·0(1,11Ζ1000 31 0101105100. Gicsvax'mi 10 (11010
0 (11 0111111000 1100 diversa. Eg& pensa 0110 13 Β3113001111010301113 ,1030
513 0110 11113 Ρο1Ρο1113 1)011“3,0 uua Peirodia dell³ llis* ue Infatt 'i'fflssew-
dente 0110, (11101 poema 0 sqrittp ad 101113210110 (11 001010, 0 00 sug
51110, 0. 0110 vi 51 volgotio in. 11010010 molti pensitari, 0 1110110 05Ρ105510111
0110 00101οῑ3ΡΡ1103 3110 0050 piu 50110Οο0113ἕο10 0 11Ῥ31·1(10 0 Rom·-
pane ii Menelao della Β31130011110111301113. La desvmzmne delle atym
ture (101,1οΡ1, 0 delle rane, 0 una 1 itazione 03110313 delle ,1111110 ,(11
9110510 800010, 0110 si 11011300 neJl’ 1113110. Gioye 0110 vedendo 1266ss
pararsi ι’13 bauagha adana gli ’1)01,Ι 0 appunto 11” ’010110 (11 OmerQ¹ ve-
51110, con 30111 (13 (3011110οᾶ111, 0110 [1311310 (101 13111101 0001131Γ30110 11011-
01Ῑο51311101110 0110110 0110 0111010 mette 10 bocca ai 51101 Dei. Νο113’,,]11
de al (10ζηί11013100113 1131130113 fra i Τ1101301,0(1 1 Greci 0011110111 (1η
Achille„ (310111ομ moria, 0 Νο1111110 ’5011010 13 terra. (Homerus, Iliad lig).
2,(1.1·01·5 56 5111109, 0 nella Batr'acbmiomachfa, dando gli 3131ἆ1, 1(1 0
33112310 il segpale del con1bauimento‚Giove risponde 0011110οο La
1111011111 deser· mione dei (111*0151 modi, coi quali 1 topi, 0 10 rane si ss?-
11500110,0 51 uccidono 0 evidentemcnto 10113 (13 Omero, che 0 stato
lodato (13 alcuni 1101·Ιο sua 1000101113 11011’1010133111310 infinite 111301-

ere di fau Γ 11170 0 (10001010, 1 suoi Ε1·01.1ἰιιῐ)31000111 ὲ l’Achille dell

