1. INDEX

    
    
   

λ τοῦ λύθη ψυχή τε μένος τε ε’, 296.
λύθεν Ο. δ’, 794. λύμην φ’, 80.
λύθρον ζ’, 268. ⁴ -

anafange. 15163.
’λνκεή κ’, 459.

λνκηγενῆς Apollo δ’, 101

λύκος λ’, 73 .

λυμα α’, 314.

λυπρὸς, miser, Ο. ν’, 243

λύσις ω’, 655. θανατου Ο. ι’, 421.
λύσσα. v. rabies. “

λυσσητὴρ4 κύων appellatus a Teucro
¹ Hector θ’, 298.

λυσσώδης ‘'E-atam ν’, 53.

λύχνος Β. 129.

λωβᾶσθαι α’, 232. λωβᾶσθαι λώβην
λωτβεύῗῗῗο ψ’, 15, 26.

λωβη γ’, 42. οὶεικὴςλῖ, 142. λώβη καὶ
αἶσχος, λεόβη αἰσχρα, ν’, 622. v. ἁπο-
διδόναι.

lwssfftfiess' 275

λωβητὸς ω’, 531.

λώιονα’,229, ζ’, 339, O. ρ’, 417.

λωΐτερον κ. αμεινον O. α’, 376.

λώπη δίπτυχος O. ν’, 224.

λωτεῖν. πεδία λωτεῦντα μ’, 283.

λωτὸς O ι’, 84, 93 etc.

λωφᾷν φ’, 291.

μ et v confusa, ut. videtur, π’, 349 in
-.Add vol. 6. cs. χ’, 491 not. μ eta:
permixta, ut videtur, γ’, 287, 460.

μ’ pro μοι dictum ι’, 673. cf. ζ, 165.

μάγειρος Β. 40·

μαζὸς δ’, 123. λαθικηδνςχᾈ 83. στῆ-
θος παρα μαζόν «θ’, 312.

μαῖα C.147.

μαίεσθαι, explorare, Ο. ν’, 367. μ.
προτέρω Ο. ξ’, 358.

μαιμᾷν ε’, 670. περί τινιν’, 78. μοιι-
μώωσοι αἰχμή ε’, 661 ,

μαινοὲς χ’, 460.

μαίνεσθαι, ἔνθουσιᾷν (μαινόμενος Διω-

- νυσος), ’,ζ’ 132- μ. φρεσὶν οὐκ α’γα-
θῃ θἷῖσιζῌῗ, 359. μαίνεσθαι f. ε’, 185,

μάκαρ γ’, 182. μοὶκοιρ οἷνὴρλ’, 68. μοί-
καιροι Α. D. 14. μάκαρες »θεοὶ α’,

1 406. ἅθᾶνατοιδ’, 127. μακάρτατος

μαῖαρζιζει1ν58(.).ὀ’,538.

μακεδνός Ο. η’, 106.

μακειν ovium ἑή caprarum δ’, 435. με·
μηκοδς κ’, 362.
μάκελλα φ’, 259.

μαὶιρὸς ’Όλυμπος β’, 48. μακρόν οἷν-
τειν, μακοά βοᾷν, β’, 224, γ’, 81.
μακροὶ βι βᾷν festinantis vel fastosi γ’,
22. μακροὶ κύματα θαλάσσης-β’, 144.

GRAECUS. 475

ἐπὶ μακρὸν Ο. ζ’, 117. μακρότερος
Ο. θ’, 20. μακρότατοςξ, 288.

’ μάλ’ ου’ p. ού μάλα ε’, 407.

μαλα εἶναι β’, 241. μάλα πολὺς β’,
798. μάλα ὠκοιβ’, 785- μάλα et
μετά conf. Ο. φ’, 93 v. μέχρι

μαλακὸς λειμών 0'. ι’, 133. χιτών β’,
42η μαλακή νειὸς -’,σ 541. μαλακοὶ
λόγοι 0. α’, 56. μαλακοὶ ἔπεα α’,
582. ν. εὐνή.

μαλακῶς Ο. γ’, 350.

μαλάχη B. 161.

' μαλερός ι’, 242.

μαλθακὸς 11. 31, 15.

μαλιστα, quam mc xime, β’, 589. μᾶ-
λιστα ἔχθιστος β, 220. ·

μᾶλλοι, potius μ’, 344. vide v. ellipsis.

μαντεύεσθαι α’, 107. ⁴ -

μαντήιον Ο, μ’, 272. Α

μάντηοςὸ et μάντιος confundi visa Ο..

μαντικῆς geneva α, 62.

μάντις α’, 384. ’

μαντοσύνη α 72· ¹

μαραίνειν M.140. φλόξ ἐμαράνθη ι’,
212. ,

μαργαίνειν ἐπί τινι, {urere adversus 31.,
ε’, 882 ,

μάργος O. π’, 421.

μαρμαίρειν ν’, 22. μ. χαλκῷνζ 801.
μαρμαιροντα ὅμιιατα γ’ , 397.

μαὲμέρεος, σ’, 480 ἃλς μαρμαρέηέ
ι

μάὸμαροὲὃθμάρμαρος πέτρος, π’, 734,¹

ι

μαρμαρυγαὶ ποὸων Ο. θ’, 265.

μάρνασθαι α’, 257. μαρνασθαι ε’πί τί- ’
σιν ι’, 317, μαρνασθαί τινιζ, 204.

μαρπτειν φ’, 489 ἆγκοὶςξ, 346. μάρῆ
πτειν ἕλκεα dictum fulmen θ’, 404,
418. μαρπτειν χθόνα ποσὶ ξ’, 228.
μάρπτων τινα ὐπιος ψ’, 62.

μαρτυρία Ο. λ’, 324. ,

wion-6495 β, 302. μ. ἱκέταις Ζεύς Ο.
π

μᾶσσον Ο. θ’, 203.

μάσταξ, τροφὴ, ,324 μα’στακοι λαμ-
βοίνειν dicta avis, quae cibum affert

pu111s1mplum1buscssssss4.

μαστίειν ρ’, 622.

μαστίζειν ἔλᾷν ε’, 365.

μα’στιξ ε’, 226. μάστιξ Διός et similia
η’, 37. v. κελεύειν.

μάστις Ο. o', 182.

*petax—'0227 M. 242.

μοιτᾷν ε’, 233. cessare, π’, 474.

ματεύειν ξ’, 110.

ματία Ο. κ’, 79. *

μάχαιρα, c'ulter chirurgicus, λ’, 844.
μάχαιρα, παραξιφις, γ’, 271,σ, 597.

