I. INDEX GRAECUS.

νεμεσητὸς activo sensu dictum λ’, 649.

νέμεσθαι, incolere, β’, 496, 499, 5'71 etc.
Ξῖρκπὲῗσθαὸ ζ’, ,414995 νέμεσέὶαι ἅν-
β’, 780.ινς. 6Ji7bzrsw. wll& αι πυρί

νεμεσίζεσθαι β’, 296. θεούς Ο, α’, 263.
τινὶ θ’, 406. τί τινα ε’, 757.

νέμεσι1ς56νεμέσσειζ3335. οὗ νέμεσις

νεμεσσᾶσθαιβζ 223.

νεμεσσητὸν γ’, 410.

νέμος λ’, 490.

νεογιλὴ σκύλαξ Ο.

νεογνὸς 0141.

ῑνεοδμὴς Α. Ρ. 54.

νεοθηλὴς ξ’, 347.

νεοίη ψ’, 604.

νεόλλουτος vel νεόλουτος Ἦ, 241.

νέον, νεωστὶ, α’, 391, Ο. α’, 175.

νεοπενθὴς θυμὸς O. λ, 39.

νεόπηκτος Β. 38.

νεόπλυτος 0. ζ’, 64.

νέος. παῖς ν. Ο. 6¹, 665. νέη γυνήβᾎ
232. νέοι α’, 463. νέοι ἠδὲ γέρον-
τες ι’, 36, 258. νεώτερος α’, 259.
ξῧιέτατος γενεῇ η’, 153. γόνου ν’,

νεόσμηκτος θώρηξ ν’, 342.

νεοσσὸς β’, 311.

νεόστροφος νευρή ο’, 469.

νεότευκτος φ, 502.

νεοτευχής ε’, 194.

νεότης ψ’, 445.

νεούτατος ν’, 539.

νέποδες Ο. 6¹, 404.

νέρθεν π’, 347. νέρθε ποσὶν η’, 212.

νεύειν dicta crista galeae γ’, 337. νεύειν,
ἐπινεύειν, θ’, 245. νεύειν κεφαλάς
Ο. ο’, 237.

νεῦμαι ο’, 136.

νευρὴ δ’, 118, 123. ets. v. ἐντανύειν.

νευρῆφιν θ’, 299.

νεῦρον 6¹, 151. νεῦρα βόεια δ’, 122.

νευστᾶζέἐν κεφαλῇ Ο. 6¹, 154. κόρυθι
υ 1

νεξέλὲἔμξνοξὲῗμουῖχῗῗ 1986. 531 osy-1535&

νεφεληγερέτα Ζεύς α’, 511, 517, 560.

νέφος ἀχλύος ο’, 667. θανάτου Ο. δ’,
180. νέφος πεζῶν 6, 274. cf. π’,66.
νέφεα, genus retium, Ο. χ’, 304. νέ-

· φεα σκιόεντα ε’, 525.

νέω, νήθω. νήσαντο Ο. η, 198-

νηγάτεος β’, 43.

νήγρετος ὕπνος-Ο. ν’, 80 V. 178 νήγρε-
τον εύδειν Ο. ν’, 74.

 

,86.

νη δυῖαρ ,524-
νήδυμοςρ β’, 2.
νηὲξέ·ν’, 290. νηδυς lt) pro γυνὴ ω’,

ΗοΜΕιι. ΟοΥεε. ΙΙΙ.

481

νηεῒν, σωρεύειν, ι, 137, ψ’, 139, 163.
νηήσας ευ νῆας ι’, 358.
νήιον, νήιον δόρυ, γ’, 62, ο’ 410,
A P. 226. '

νηιάδες. v. Νύμ φ.αι

νηῒς Νύμφη v', „384-

νῆϊς, ἄπειρος, ,198

νηκερδὴς ρ’, 469

νηκουστεῖν ν’, 14

νηλεὲς ἦμαρ λ’, 484, 588. νηλεες ἦτορ
έχειν ι’, 497-

νηλειὴς V. 246

νηλὴς δεσμὸς κ’, 443. χαλκὸς γ’, 292.

νηλιτεῖς (2) O π’, 317.

νημερτὴςΟ. 6, 349. νημερτὲς ε’πος γ’,
204. νημερτες, vere, α’, 514.

νηνεμὲἒὸγαληνη Ο. ε’, 392 νηνεμίης

22‘25'2‘03 565555 5 555

νηὸς Ion. α’, 39.

νηπενθές φάρμακον Ο. δ’, 221.
νηπιαχευειν χ’, 502.

νηπίαχος β, 3’38.

νηπιέη ι, 4⁹21.

νήπιος β’ 38. cf. ε’ , 480. νηπίη βίη

λ’, 561. νήπια, catuli leonis, ,134.
νήπια βάζειν Ο. δ’, 32. νήπια τέκνα
νήῗτοιὶῗξο. α’, 160. »
νηπύτιος ν’, 292 etc.
νῆσος Ο. α’, 50.
νῆστις τ’, 156-
νητὸς Ο. β, 338.
νηῦς Ion. α’, 12, 26 etc. νεῶναζ 48.
vassossmss‘f'nnfi'pmss..2225? ‘’¹⁶⁶“
νίχειν, νήχεσθαι Ο. ε’, 364, 375.
νίζειν ὕδατι η’, 425, νίζεσθαι Ο. ζ’,
νικρρξέψᾏ 663. f. α’, 576. τινά τινι ι’,
{33- νικᾶσθαι dictus fatigatus O. 6¹,

νικάσκομεν Ο. λ’, 511.

νίκη ν’, 457.

νίπτειν κ’, 575. νίπτεσθαι αλὸς Ο. β’,

νίσσεσθαι μ , 119, ο’ , 576, ψ’ , 76.

νιφοὶς γ’, 222

νιφέμεν μ’, 280.

νιφετὸς κ’, 7.

νοεῖν α’, 543, 549. (μῦθον). νοεῖν,
agnoscere, γ’, 396. animadvertere, οι,

522, γ’, 21, 30, 374. ἐνθυμεῖσθαι-ε’,
665. sapere, α’, 577, ψ’, 305. νοεῖν
πρόσσω καὶ ὀπίσσω α’, 343. νοεῖσθαι

κ, 501. v ὀξύ.
νόημα, prudentia, τ’, 218. ω’στε νόημα

Α. Ρ. 9, 271
31

