506

τειχεσιπλήτης ε’, 31.

τειχίζεσθαι τεῖχος η’, 449.

τειχιοειςῗβᾈ 559, 646.

τεῖχος αμφίχυτον εΗροικλῑός ν’, 145.
τείχεα μακροὶ Trojae χ’, 507.

τείως O. α’, 127. τείως et τέως con-
fundi visa v', 42,

τεκμαίρεσθαι O. κ’, 563, λ’, 111. τ.
τινι, εἰσόκεν etc. η’, 70. τ. τι, h.
e. τελειοῦν, ζ’, 349. τ. τι ἔς τι Ο.
η’, 317.

τέκμωρ, τέκμαρ, τέλος. α’, 526, ν’, 20.
τέκμωρ, remedium, π’, 472. τέκμωρ
Ἰλίου η’, 30. τέκμωρ u. σῆμα h. 33,
13. τέκμωρ τινὸς εὑρίσκειν ι’, 48.
cf. ib. 418.

τέκνα νήπια ἐλάφου λ’, 113.
311 etc. τέκνα φίλα milites graeci
appellantur a ducibus κ’, 192, quod
imitati sunt nonnulli recentiorum. Glei-
mins, Lied nach cler Schlacht bci (fol-
Ιίη, 18. Jun. 1757: Allein der blssde
wagt sich nicht, Wir mbgvn lange
stehn Und aufihn warten. Friedrich
spricht: Geht, Kinder! lass-t uns gclzn!

τέκος α’, 202.

’,τξκταίνεσθαι μῆτιν κ’, 19. νῆας ε’, 62.

τεκτοσύναι Ο. ε’, 2.

τέκτων δ’, 110. δούρων Ο. ρ’, 381.
τέκτονες ἄνδρες ζ, 315. . ,

τελαμών β’, 338. τ. πλατυς ασῃίδος
ε’ 796.

τελέειν, τελεῖν, α’, 108, 204. τελεῖν
δρόμον ψ’, 763. δῶρά τινι ι’, 598.
cf. ib. 157, C. 369. μισθὸν φ’, 457.
τάφον ω’, 660. τελεῖν τινι, intell.
κακὸν, germ. einen etwas entgeltcn
lassen ‚ σ’, 362. τερεῖν χόλον ἐπί τινι
δ’, 178. cf. α’, 82. τελέσσω α’, 523.
τετέλεστο η’, 465. εἰ τετελεσμένον
ἐστὶ ξ’, 196 etc. οἷς, vel ὃ, καὶ τε·
τελεσμένον ἔσται θ’, 285.

τελέθειν η’, 281.

τελείειν α’, 5. q

τέλειος βοῦς κ. αἲξ ω’, 34.“01“. α’, 66.
τελειότατος πετεηνῶν celatos θ’, 246.

τέλεον γέραςῖΜ. 129. Ι fl

τελεσφόρος ειιοιυτος τ , 02. ⁸

τελευτᾷν, τελευτοῖσθαι, ενεηιιζε, Ο. β’,
171, ο’, 524. τελευτᾷν κ. ἔρδειν Ο.
α’ 293.

τελεῖιτὴ βιότοιο η’, 104. μύθου ι’, 625.
τελευτήν ποιεῖν O. α’, 249.

τελήεις α’, 315.

τέλλειν β’, 643- ..

τέλος, τάγμα, κ’, 56, 470. χρημα, res,
O. ι’, 5. τέλος ἐπιτιθέναι μύθῳῦρετ-
ficientis a1. τ’, 107. τ. θανάτοιο p.
θάνατος γ’, 309. τ. μισθου φ’, 450.
τ. μύθων ἱκνεῖσθαι ι’, 56. τ. πολέ-

cs. β’,

1. INDEX GRAECUS.

μοιο γ’, 291. τέλος τόσον ἔχειν α’,
27113. v. ἱερόν. τέλοσδε θανάτου ι’,

τέλσον ἀρούρης ν’, 707.

τέμειν, τέμνειν, ν’, 707. τέμνειν πέ-
λαγος Ο. γ’, 175. τέμενος ζ’, 194.
φιλότητα καὶ ὅρκια πιστοὶ γ’, 252,
256. ταμήιιεναι, si forte, ν’, 266.

τέμενος β’, 696, ζ’, 194, θ’, 43, nbi
non opus verbo ἱερὸς ap. Schol. Λή·
μητρος β’, 696. φυταλιῆς ζ, 194.

τένων δ’, 521.

τεο, τίνος. β’, 225.

τεοῖο θ’, 37.

τεός α’, 138.

τέραα seu τέρεα 0. μ’. 394.

τέρας β’, 324. Διὸς ε’, 742. μερόπων
ἀνθρώπων λ’, 28, πολέμου, ἤχει·
μσῖνος ρ’, 548. cf. λ’, 4. τέρατα θεῶν
δ’, 398, 403, ζ’, 183, v. δεικνύναι,
φαίνειν.

τερατιοπός h. 19, 36.

τέρειν, τε”ρειν. ἔτορε λ’, 236.

τέρετρον Ο. ε’, 246.

πέρην χρόος ῥ’, 237. τέρενσδᾶκρυ γ’,
142. τέρενα φύλλα Ο. μ’, 357.

τέρθρον M. 322.

viam τέρματα, κ’. 162: ψ’, 323· ση-
μαίνειν τέρματα ψ’, 358.

τερμιόεις χιτών Ο.τ’,21;).. οἷσπὶς τερμι-
όεσσα π’, 803.

τέρπειν θυμόν τινι animum re al. 0619-
ctare, ι’, 139. τέρπεσθαι cum parti-
cipio α’, 474, δ’, 10. τέρπεσθαί τι-
νος ι’, 704, Ο. τ’, 213. τέρπεσθαι
φρένα φόρμιγγι ι’, 186. τάρπημεν λ’,
780, Ο. γ’, 70 etc. ταρπήμεναι ω’, 3.

τερπικέραυνος Ζεύς α’, 419.

τερπωλή Ο. σ’, 37.

τερσαίνειν π’, 519, 529.

τέρσειν λ’, 267. ·

τερψίμβροτος Ο. μ’. 269.

τεσσαράβοιος ψ’, 705.

τεσσαράκυκλοι et τετράκυκλοι conf. O.
ι’, 2ῐ2.

τέτμειν δ’, 293, C. 179.

τετράγυος 0. η’, 113.

τετραθέλυμνον σάκος 0', 479.

τετραίνειν χ’, 396.

τετράκυκλος ἀπήνη ω’, 324.

τετράοροι ἄρσενες ἵπποι Ο. ν’, 81.

τετραπλῆ α’, 128-

τετραφάληρος ε’, 743.

τετραχαίτης Β. 258.

τετραχθά. ν. τριχθά.

τέττα δ’, 412. ”

τέττιξ γ’, 151.

τετυκεῖν 0. ο’, 77.

τεύ β’, 388.

