518 Ι. INDEX GRAECUS.

ως et ος conf. A. P. 178. ως-, ως-, ωσασκε Ο. λ’, 599.
’Ἀξ 294 ²²2 424· ως αἳαθθν -·“ 0· ν’, ὡσεὶ ε’, 374. ὡσεί τε β’, 780.
196. ὡς ἅνέμου πνοιή accedens Mi- , 2
nerva ad dormientem Nausicaam Ο. ωστε Y’„ 3‘ ‚ , Ι
ζ 20 ως εἶδ’, ως μιν μᾶλλον ἔδυ ωτειλη ὁ , 140, 149. ουταμενη ξ,518.
χόλος, τ’, 16. ως ἐπέοικεν Ο. v', ὥτώεις τρίπους ψ’, 264.
293. ως ἕπιεικες τ’, 147. ὥς 3913—- ὤχρεῖν 0· λ’, 528,
ἀπόλοιτο 6', 107. ως μή - optantis

χ’, 481. ὥς οτε Ο. λ’, 367. ως ὅφε- 001909 γ’, {5- Ι ς ,
λον etc. λ’, 380. cf. Ο. α’, 217 v. ωψ. V. ἰδειν. semesam ωπα τινος et

ellipses, καὶ, ὅέ- similia o', 147.

