494

πῆ β’, 339. ου’δέ πη ἔστιν etc. ζ’, 267.

πηγεσίμαλλοςγ ,.197

anx-fi β’ 523·

πηγνύναι ἐν ρὀὶ· θ’, 297. cf. v', 372,
398, 442. πηγνύναι νῆας β’, 664.
πηγνύναι neutr. δ’, 460 πηγνύναι
ὄμματα κατα zssov69 γ’, 217. γοῦνα
πήγνυται χ’, 453. ἔγχεα πέπηγεν γ’,
135. πάγεν, ἐπάγησαν, λ’, 572.

πηγὸς ι’, 124. πηγ ὸν κῦμα Ο. ε’, 388-

πηγυλῖς νυξ Ο. ξ’, 478.

πηδάλιον Ο. ε’, 255-

πηδᾷνφᾎ 269, 302. πη δᾷν dictum· Ja-
culum missum ξ’, 455.

πηδόν Ο. η’, 328.

πηκτὸς κ’, 353.

πήληξ θ’, 307.

πῆμα θ’, 176. πῆμά appellatus Hector

‚347. mma δύηςΟ. ξ’, 340. πῆμα

μέγιστον Trojanorum Achilles χ’, 288.
πῆμα τιθέναι τινὶλ’, 413. v. πάσχειν.

πημαίνειν ὑπὲρ ο’ρκια γ’, 299. πημαί-
νεσθαι O. θ’, 563.

πηνίον ψ’, 762.

πηῙὸἕδμαλα σχεδὸν O. κ’, 441. cf. ΙΙ. γ’,

πήρη Ο. ν’, 437.

πηρὸςβᾎ 599.

πῆιχυς affius5g', 375, ν’, 583, Ο. φ’, 419
yrae

πῖαρ βοῶν λ’, 550.

πῖαρ οὖδας O’. ι’, 135, A. D. 60.

πίόαξ π’, 825.

πιδήεις λ’, 183.

πιέζειν (ἕλκος) π, 510.

π’1313 Ξίῗὲιῗῇοξὲἑ ἒῗ ἕΞἛΡΡΡ Ρ

πίθος ω’, 527.

πιθέω, πίθω, α’, 100 (πεπίθοιμεν), ι’,
119 (πιθήσας).

πικρόγααοςΟ. α’, 266.

πικρός deomedum& 134, ε’, 99 etc.
πικροὶ βέλεμια χ’, 206.

πίλνασθαι τ’ , 93.

. πῖλος κ’, 265.

πιμπλάναι, πιμπλάνειν, α’, 104, ι’, 679,
πίναξ Ο. α’, 141. π. πτυκτὸς Proeti
ζ, 169. πίνακες νεων O. μ’, 67.
πίνειν εν τινι ω’, 350. τινὶΟ. ξ’, 114.
πιεῖν αλμυρὸν ύδωρ dictus aqua hau-
stus O. δ’, 511. πίνειν νδωρ ποτα-
μοῦ τινος. v. bibere. πίῃσθαζ, 260.
πινέμεναι 6' , 346. πίνεσθαι ι’, 469.
πιόμενος Ο. κ’, 160. πιόμενα ν’, 493.

πίνεσκε π’, 226.

πινύειν ξ’, 249.

πινυτή ἴκονσα φρένας τινὸς Ο. ν
πινυτὸς O. φ’, 103.

πίπτειν, cadere in pugna, α’, 243, γ’,

’, 228.

1. INDEX GRAECUS.

289. πίπτειν dictus veptus remittens
Ο. τ’, 202. πίπτειν, ἐμπίπτειν, Ο.
ξ’, 47⁹7. π. ἐκ θυμοῦ τινος ψ’, 595.
π. πέδῳ ε’, 82·

πίσεα ν’, 9.

πίσσα 6, 277.

πιστός. ’cn ὅρκια. πιστα Ο. λ’, 455·
πιστότατος π’, 147.

πιστοῦσθαιζ, 233 ε”,πεσιφ 286. ορ-
κῳ Ο. ο’, 436.

πίσυνός τινι ε’, 205.

πίσυρες ο’, 679.

πιτιᾷν, πίτνασθαι, 7, χ’, 402.

πιφαύσκειν δήμῳ d'icti Ἰῐίίςειηέεεσᾏ 500.
πιφαύσκειν ἔπεα ἀλλήλοις κ’, 202.
πιφαύσκεσθαι π, 12, Α. P. 267.

πίων β’, 403. πίων α’γρὸς ψ’, 832. δῆ -
μσς ε’, 710. νηὸςβ’, 549. πῖον αδυ-
τον ε’, 512. ἄνδρων πίονα ε’ργα μ’,
283 πιότατον πεδίον ι’, 577.
πλαγκτοσύνη O. ο’, 343.

πλαγχειν, πλάζειν, πλάζεσθαι, β’, 132,
κ’, 91, Ο. β’, 396. πλάγχθηδ’ α’πό
χαλκόφι χαλκὸς λ’, 351.

πλάζειν, 11. e. πελάζειν, τινα φ’, 269.
cf. πλῆμι.

πλακοῦς Β. 36. ⁴

πλανᾷν, πλανᾶσθαι, ψ’, 321, Β. 96.

πλανόδιος Μ. 75.

πλαταμιὸν M. 128.

πλατανιστοςβ’, 307.

πλατυς, late sparsus, β’, 474.<;1“.Ἑλ- ”
λν’ ησποντος

πλέειν ,444 μετα τι Ο. α’, 184.

πλείεινγΟ. ο’, 34. πόντονΟ- α’, 18.3

πλεῖος β’, 226. θανατου Ο. 92.
πλεῖον αἰεὶ δέπας viri principis6', 262.

πλεῖστος γ, 185.

πλείων. τὸ πλεῖόν τινος α’, 165. εἰδέ-
ναι πλειόνιγ, sapientiorem esse, ν’, 355.

πλεκτὰς χ’, 469. v. τάλαρος.

πλέκω. χερσὶ πλοκάμους ἔπλεξε φαει-
νούς ξ’, 176.

πλ’ ος O ν’, 355.

πλευρά v', 170. πλευραι male scriptum

pro πὶ ευροὶ τ’, si divinavimus, Ο. ρ’,

232.
πλευρὸν δ’, 468.
πλ’ ων. πλέονες α’, 281. οἱ πλέονες,
plurimi, ε’, 673.
πλέ ων pelperam scr. pro πλείων Ο. α’,
πληγὴβ’, 264. Διὸς, fulmen, ξ’, 414.
πλήθειν ε’, 87. πλήθων ποταμὸς λ’,
492. τράπεζαι πλήθουσαιΟ. ρῖ, 419.
πλῆθος, multitudo, exercitus, ‚330.
πληθύς 1,43. πλ. πολέμου Β. 169.
ἰέναι ες πληθύν jubentur πρόιιαχοι,
quos adxersarius contemnit, -υ’, 196.
πλῆκτρον Α. Ρ. 8.

