486 1. INDEX

ὄνομα. μηδ’ ὄνομα λιπόμενον Ο. δ’,
710. v. ὀλλύναι.

ὄνομαίνειν, appellare nomine, π’, 491,
ψ’,192ἳ. nominare, enumerare, β’, 488,
ι

ὀνομακλήδην O. 6¹, 278.

ὀνομακλυτός χ’, 51.

ὅνοσθαι, ἔκφαυλίζειν, 6¹, 539, Ο. ρ’,
378Ξ5κακότητος Ο. ε’, 378. ὤνατο

ὀνοστὸς ι’, 164.

ὀνοτάζειν M. 30.

ὀξυβελὴς 6¹, 126.

ὀξυόεν ἔγχος, ε, 50.

ὀξύς ἅρης vel' Ἅρης, sed illud malim,
η’. 330, υῑβ’, 440. χαλκὸςε’, 336.
οέύτή ὀξεῖα 0¹, 312 ὀξεῖα αῠγὴ ἡλίου
ρ’, 371. ὀξύ (’ἱχος τ’, 125, ,425.
ὀξύ, ὀξέα, ὀξέως, β’, 222, μ’, 125.
6ξύ νοεῖν γ’, 374, ε’, 312. v. κω-
nvem.

ὀξύσχοινος Β. 164.

ὅουβ’, 325, Ο. α’, 70, A. D.156.

ὀπαζειν, dare, adflare. ὀϊζύν Ο. ψ’,
210 ἔργω ἔργον Μ. 120. τί τινι
φέρεσθαιψᾏ 151. ὀπάζειν, urgere,
persequi, θ’, 103. ὀπάζεσθαι, arces-
sere, κ’, 238-

ὄπατρος λ’, 257.

ὀπάων η’, 165.

ὀπηδεῖν ἀνθρώποις Α. Ρ. 353. ὀπηδεῖν
τινι dicta propria ejus Ο. θ’, 237.

ὀπηδός Μ. 450.

ὀπίζεσθαί τι σ’, 216.

ὄπιθεν, post tergum Ο σ’, 168. ὄπι-

θεν κομόωντες β, 542. οἱ ὄπιθεν
Ο. λ’, 66. v. ἄποθεν.

ὀπιπενέιν, non ὀπιπτεύειν, δ’ , 371.
ὅπις Ο. ξ’, 84, 90. θεῶν π’, 388.
ὄπισθε, a tergo, λ’, 613. (voiy’ ὅπ.)

postea, μ’ 3,4.
ὀπίστατος θ’, 341.
ὀπίσω γ’, 218.
ὀπίσσω in posterumflt ‚16o.
ὅπλειν, ὁπλίζειν, Ο.ζ’, 73.

ὁπλὴ, ungula, λ’, 536.

ὁπλίζειν, παρασκευάζειν, η’, 417. ναῦς
Ο. ρ’, 288. ὁπλ ’ζεσθαι δεῖπνον λ’,
86- ὕπνους ψ’, 301.

όπλον βυ ὑβλινον O'. φ’ , 390. ἐϋστρεφὲς
O ξ’, 348. ὅπλα χαλκήϊα Ο. γ, 433.
cf ΙΙ. σ’ 403.

ὁπλότερος δ’, 325. γειεῇ β’, 707. ὁπλό-
τατος Ο. γ’, 465.

ὀπός θ’, 902.

ὁπότε sive ὁππότε cum conjunct. α’,
163, ι’, 191 etc.

ὄπι-ετἿ μ’, 48.

ὁππόθεν Ο. ξ’, 49.

ὁππόθι ι’, 577.

GRAECUS.

ὁπποῖ’ ἅσσα Ο. τ’, 218.

ὁππόσα Ο. ξ’, 49.

ὁππότε κεν 6¹, 229.

ὁππότερος γ’, 71, 92, 101.

ὁπποτέρωθεν ξ’,

ὅππως α’, 344.

ὀπταλέα κρέα 6¹, 345.

ὀπτᾶν α’, 466.

ὄπτειν, ὀπτεσθαι, δ’, 353. ὄπωπα β’,
799. ν. φοῖος ηελίοιο.

ὀπτήρ Ο. ξ’, 263.

ὀπτός 6¹, 66.

ὀπυίειν θ’, 303.

ὀπωπή Ο γ’, 97.

ὀπωπητήρ νυκιτός Μ. 15.

ὀπωρινὸς οἷστήρ ε’, 5. cf. βορέας.

ὅπως, ut, postquam, Ο. χ’, 22.

ὅραμα Β. 74.

ὁρᾷν ἐς ἔργα τινός sua et servarum
dicitur domina Ο. τ , 514. ὁρᾷν ἒς
τι, respicere aL, rationem al. rei ha-
belz, κ’, 239. ὁρᾶσθαι p. ὀρᾷνοί,

56. cf. Ο. 6¹, 47. ὅρηαιΟ. ξ’, 345.
ὀργαὶ, mores, C. 905.

ὅρμα Α. D. 212, C. 273,475.
ὀργίων Α. Ρ. 212.

ὅργυια ψ’, 327.

0²05,va τινὶ εὖχος μ, 328. κῦδος ε’,
33. ὀρέγειν πιόνταωᾏ 102. ὀρέγειν
χεῖρα mendici Ο. ρ’, 366. ὀρέγεσθαι,
ansschreitcn, ν’ ,,20 ἔγχει δ’, 307.
ποσὶ π’, 834. ὀρ. τι π’, 314, 322.
ὀρωρέχατο λ, 26. ὀρεγνύναι χεῖρας
α’, 351. ὀρέγνυσθαι xsomz', 99.

ὅρειν, ὄρνυ’ναι ὅρειν πυρήν καῆιαι.
ψ’, 210. cf. ib. 198. ώρσεα’, 10

ὤρορε sensu act. β’, 146. (mediio .
θ’, 539.) ὀρώρεται θυμὸς κήδεσιν Ο.

59.

τ’, 37.7 ω’ρετομ’, 279,’,ξ 397 ὄρσεο N

O ζ’, 255. ὄρσευ δ’, 264. ὄρσο δ’,

204. ὀρεῖσθαι ψ’, 212. ὄρθαι Ρῐό
(ὄρθαι per systolen θ’, 473.

ὀρείχαλκος h. 6, 9.

ὀρεκτὸςβᾏ 543.

ὀρεσίτροφος μ’, 299.

ὀρεσκῴος α’, 268.

ὀρεστιας. v. Νύμφαι.

ὄρεσφιν λ’, 474.

ὀρεχθεῖν ψ’, 30.

ὄρθιος. ὄρθια ‹iia-cv λ, 10. cf. C. 20.

ὀρθόκραιραι βόες, νῆες, θ’, 230, σ’, 3.

ὀρθός. ὀρθαὶ δε τρίχες ε’σταν ω’, 359,

69¹}013v τιναη’, 272. ὀρθοῦσθαι β’, 42.

ὄρθριος Μ. 143.

ὄρθρος Β. 103.

ὀρίνειν, ταράσσειν, ξ’, 14. θυμὸν ἓν
ἄλγεσιν ω’, 568. cf. 6¹, 208, ε’, 29.
ὀρίνεσθαι, turbari, λ’, 521. ὑπὸ κα-
πνοῦ ι’, 243.

