¹ ἑκατόμπεδοςψᾏ 164.

Ι. INDEW &umens-,F

ἕκαστος junctum verbo pluralis numu-i·
α’, 606, η’, 185 etc. ἕκαστα α’, 550.

{animm λ’, 27. cum genit. γ, 340.. ’,ᾗ ἐκπαιφασσειν ε 803

εκατηβελέτης ἅναξ α’, 75
εκατηβόλος α, 370.
ἓκατόγχειρος α’, 402.
ἑκατόμβη α’, 65.
ἓκατόμβοιονζζ 236, φ’, 79.
ἑκατόμβοιος β’, 449.
ἑκατόμπολις Creta, β’, 649.
ἓκατόμπυλοι Θῆβαι ι’, 383.
ἕκατος Ἀπόλλων Α. D. 1. · ¹
ἐκβαίνειν α’, 437, δ’, 107. act α’, 438.
ἐκβάλλειν δοῦρα, Βαίὶνηο fc'illen, ’10 ε’,

243436ἐκβᾶλλειν ἔπος σ’, 324. εὖνας
α

ἔκβασίς τινος pro ἔκ τινος Ο. 410.

ἕκγ οἱειν Ο. κ’, 138. ἐκγεγαυῖα εᾸιὸς γ’,
199, 418.

ἔκγελᾷν ζ’, 471. ἡδύ O. π’, 354.

ἓκγίγνεσθαί τινος ε’, 637.

ε’κγονός τινος Ο. γ’, 123.

ἕκδεῒν τινος ψ’, 121. ’

ἐκδέρειν Ο. κ’, 19.

ἔκδηλος μετα πᾶσιν ε’, 2.

ἐκδιαβαίνειν τι κ’, 198.

ἐκδιδόναι κτήματα etc. γ’, 458.

ἔκδικον ὄμμα Β. 97.

ἕκδιῖειν τί {tva Ο. ξ’, 343. ἐκδύεσθαί

ἐκδῦναι μεγάρου Ο. χ’, 334. ἐκδυμ εν
ὄλεθρον, pro ἔκδύοιμεν, π’, 99.

ἓκδύνειν Ο. α’, 437.

ἐκέκλιτο (2) ε’, 356.

ἑκηβολίαι ε’, 54.

ἓκηβόλοςαᾈ 14.

ἕκηλος, securus, tutus ζ 70 ἕκηλος
securus, sensu malo, ι’, 376. cf. ε’,
759. ἕκηλον πεδίον C. 450.

ἐκθορεῖν κυνέης dictus κλῆρος η’, 182.

ἐκθρώσκειν ἔξω στηθέων dictum cor ti-
mentis κ’, 94, 95.

ἐκκαθαίρειν β’, 153.
εκκαιδεκάδωρος δ’, 109‚134.
ἕκκαλύπτεσθαι Ο. κ’, 179.

έκκατιδεῖν τινος δ’, 508, η’, 21

ἐκκλέπτειν ε’, 390.

ἔκκυλίω ζ’, 4⁹2.

ἐκλανθανεσθαι ζ’, 285, O. χ’, 444

έκλελᾶθειν τινά τινι β’, 600.

ε’κλησίς τινος Ο. ω’, 485.

ἐκλύειν τινά τινος Ο. κ’, 286.

ε’κμολεῖν λ’, 604.

ἐκμυζᾷν αἷμα δ’, 218.

ἔκπαγλος ἐνιπή Ο. κ’, 448.

ἔκπαγλὲν, ἔκπαγλα, vehementer, y',‚415
χ, 2 o.

ἐκπαγλότατος α’, 146.

’ ’ ἐκπτύειν Ο. ε’, »322

· έκτοσθε κ’,

443

{adarim} &mauvia α, 268.“ ἐθέλειν

Ξιὲδβᾈ 357. μαίνεσθαι ι’·,- “288. cf. β’,

ἐκπατάσσεσθαι φρένας 0. σ’, 32785

.'-, ἐκπέμπειν, emovere excutere, μ’·’ῗ28.,

ἐκπέμπειν τινά· τινος ω’, 681. ,·
ἐκπερᾷν μέγα λαῖτμα Ο. ‚35
ἐκπέρθειν α’, ’19, ζ’, “415.η.

εκπέσσειν κήδεα θεῶν ω’, 617.)
=, ἐκπεύθεσθαηι κ’. 308. - ·
³ εκπίειν Ο. ι’, 353, 361. ἐκπέποται Ο.

ἐκπίπτειν β’, 266. ἐκπ. dietus naufragum,
q-ui [vix in terram scendit, Ο. η’, 283.
{animm ἴππωνξ urru excutere, λ’,
179. χειρὸςγ’, 363. cf. ε’, 586. -

εκπλήσσεὶν τινδιΟ. α’, 231. ἐκπλήσσεσθαι
φρένας ν’, 394

ἐκποτεῖσθαι dictae nives τ’, 357.

έκπρεπης β’. 483. ’

ἐκπροκαλεῖσθαι Ο. β’, 400.»

έκρηγνύναι ο’, 469, ψ’, 421 s Α ’ ’
ἐκσεύειν αἷμὀί τινος ε’, 207. ἐκσεύεσθαί
β’, 809. φάρυγος Ο. ι’, 373.

’ἑκσωίᾷνὴ 859, η’, 955. cf. 5, 559 ’

έκσοὶζειν 6', 12. =

ἐκταδίη χλαῖνα κ’, 134.

ἐκτάμνειν ion. γ’, 62. ἰούς λ’, 515. μη-
ρία 0. γ’, 456.

ε’κτανύειν ἐπὶ γαίῃ ρ’, 58. .

ε’κτανύειν τινὰ, pdrrigere aliquem (vul-'-
neratum), λ’, 844. .

ἐκτείνειν occidere, aconsequente. ἕκτα-
θενλ’, 691, Ο. 6', 537. .’

ἐκτελείειν τί τινι ι’, 493, Ο. δ’, 7.,

ἐκτελεῖν δ’, 161. ἄλγεα O. λ’, 27'9. ’ὑπό-
σχεσινβζ 286.- ἐκτελεῖν τι ’ὑποστάντα
Ο. γ, 99. ἐξετελεῦντο Ο. ξ’, 295. ”

ἐκτέμνειν α’, 460.

ἐκτινασσειν π’, 348. ,

ε’κτισσεν et κτεάτισσεν conf. Ο. ω’, 207

ε’κτοθεν O: ν 100.

{nvo ρεῖν Μ. 42- -

ε’κτος β’, 407.

ε’κτὸς οἷπό τινὀς κ’, 151. ε’. εἶναι (δ’, 151,
ἐκτρέφειν ’B. 30.

ἐκτυφλοῦν Β 241

{aven χ’, 471.. ·
εκνρόςγ ,172, ω’, 776.
ἐκφαίνειν τ’, 1043. εἰίφ αι’νεσθαι δ”, 468,

n, 999. ’τινὸςΟ μ,- 4421

γ έκφάω. ἐκ δ’ almae πέφαται tf, 27.--

ἐκφέρειν, antecellere, ψ’, 376 ἐκἫέρρ-ιψ
mortuum m‚.1.=-786 εκφέρειν τι ictae
Horae adves'aieutesqx,451.}vjspssqs1v
τινὸς ε’, 234, 660, 69. τὸν δ’ ἔκφε-

ρον - ἵπποι π’, 866.

