1. 1ND EX GRAECUS.

πλῆμι, πελοὶω. αὐτιςδ’ ἐξοπίσω πλῆτο
χθονὶ 5‘, 438. cs ib. 468 et 6', 449.
πεπλημένος O. μ’, 108.

πλήμνγ, die Nube, ε’, 726, ψ, 339.

πλημυρις Ο. ι, 485

πλήξιππος β’, 104.

πλής. πλέες, πλέας, β’, 129, λ’, 395.

πλησίον γ’, 115.

πλησιός ἄλλος β’, 271.

πλησίστιος οὖρος Ο. λ’, 7.

πλήσσειν ἄορι κ’, 489.’ πλήσσειν dicti
equi ε’, 588. πλ. θύρετρα κλειδὶ Ο.
φ’, 50. πλ. πληγῇσι β’, 264.

πλίσσεσθαι ποσὶν O. ζ’, 318..

πλοχμός ρ’, 52.

πλύνειν O. ζ’, 31.

πλυνοὶ χ’, 153.

πλώειν φ’, 302.

πλωτή νῆσος O. κ’, 3.

πνέειν Ο. ε’, 469.

πνείειν ἡδυ O. 6, 446.

πνεύμων δ’, 528.

πνίγειν β, 158. ⁴

πνοιή λ’, 622. πνοιη
λιγυρή ε, 526.

πνῦναι. πε ’ζπνυσαιω 877. πεπνῦσθαι
ψ’, 440. πεπνυμένος γ’, 203. πε-
σόνυμΙένέὀΞάζειν’ ι , 58. π. πάντα νοεῖν

σ

ποδανιττρα ποδῶν Ο. τ’, 343-

ποδάρκης α’, 121

ποδηνεκής κ’, 24. οἷσπις ο’, 645.

ποδήνεμος, ποδ. ὠκέα, Ιρις ε’, 353,

ποδωκείῃσι πεποιθως β’
οδώκ ηςβ, 764.
οθέεσκε α’, 492.

ποθεῖνΒΞινα, π. τι, β’, 703,

μένεα β’, 536.

“ βορέαο ε’, 697.

, 792.

709, 778,

ποθὲν ι’, 380 etc. πόθεν α’λλοθεν Ο.
aaz& 53¹, 240.

πόθι α’, 128.

’ ποιεῖν τινι ἄκοιτιν ω’, 537. ποιεῖν τινι
οἶδε ἐν φρεσὶ ν, 55. ποιεῖσθαί τινα
ἄκοιτιν O η’, 66. παῖδα, aliquem
filii loco habere, ι’, 494.

ποίηξ, 347.

ποιήεις β’, 503.

ποιητὸς, affabre sactus, ψ’, 718 ποιη-
τοὶ δόμοι ε’, 198. πύλαι μ, 470.

ποικίλλειν σ’, 590.

ποίκιλμα opus pictum, Scickerei, ζ, 294.

ποικιλομήτης λ, 482.

ποικίλος πέπλος ε’, 735. ποικίλον σά-
κος κ’, 149. ἅρματα ποικίλα χαλκῷ
δ’, 226. ποικιλα τεύχεα γ’, 327. cl
μ’, 396 etc.

ποιμαίνεινζζ 25.

ποιμαίνεσκεν Ο. ι’, 188.

495

ποιμήν γ’, 11. ποιμήν λαοῖν appellatus
rex quivis, velut Aegisthus 0. δ’, 528.
cf. ib. 532, Il. α’, 263 etc. -

ποίμνη Ο. ι’, 122.

ποινή ἀνδρὸς αποφθιμὲνου σ’, 498„
ποινή, τὰ πρόστιμον, γ’, 290. ποινή
υιος ε’, 266.

ποιπνύειν α’, 600.

πόκος οἰὸς μ’, 451.

πολεμήϊα ἔργα β’, 338. τεύχεα η’, 193.

πολεμίζειν dicti equi π’, 834. πολ. πό*
λεμονβζ 121. πολ. τινὶ ι’, 326.

πολεμιστής ε’, 602. ν. ταλαύρινος.

πολεμόκλονος Β. 4.

ndisudvfisfiss 443.

πόλεμος α’, 61. pugna, γ’, 428, ε’, 664.
πόλ. καὶ δηίοτὴς ε’, 348. πολέμων
εὐ εἰδωςδ’, 310. v. δήιο,ς ἐπιδή-
μιος, ὀκρυόεις.

πολεύειν Ο. ,223.

πολίζειν τεῖχος η’, 453. πολίζεσθαι πό-
λιν υ’, 217.

πολιήτης β’, 806.

πόλινδε Ο. 5¹, 28.

πολιοκρόταφος γέρων θ, 517.

πολιός ἃλς v' ‚ 229 πολιὸς λύκος κ’,
334. σίδηρος ι’, 366. πολιὴ ἃλς α’,
350, 359. θάλασσα δ’, 248. V. πολύς.

πόλιος et πόσιος confundi visa Ο. σ’,

πτολίπορθος Mars ν’, 152.

πόλις, πολῖται, π’, 69. πόλις ,ακρη,
ακροτάτη, ζ’, 88, χ’, 172. εύναιο-
με ’νη γ’, 400. πόλις Ἰλίου ε’, 642-
πόλιας καὶ τείχεα 6', 308-

πολισσόος h. 8, 2.

πολίτης O. η’, 131.
πολλάκι α’, 396.

πολλός. v. πολύς.
πολύαινος ι’, 673.
πολυάϊξ α’, 165.
πολυανθὴς Ο. ξ’, 355.
πολυάρην β’, 106.
πολυάρητος Ο. ζ, 280.
πολυβενθὴς λιμήν α’, 432,
πολύβουλος Ἀθήνη ε’, 260.
πολυβού της ι’, 154.
πολυγηθέες ῖ’.Ωραι φ’, 450.
πολυδαίδαλος γ’, 358
πολυδάκρυος ρ’, 192.
πολύδακρυς αρης y', 132, θ’, 515. cs.
πολυδακρυτός τινι ω’, 620.
πολυδειροὶς α’, 499.

πολυδένδρ εος Ο. δ’, 737.

πολύδεσμος O. ε’, 33.

Ο, π’, 352.

. πολυδίψιον ’Ἄργος 6, 171.

πολύδωρος anm-5099, 394, χ’, 88.
πολυεύχετος C. 165.

