504

στίλβειν ἐλαίῳ, figurate d3ctnm, σ’, 596.
καλλεϊ κ. χαρισι στίλβων Ο. ζ’, 237.

στιλπιόςξ, 351.

στὶξ ε’, .461. κεκλόμενοι ἑτάροισι notro}
στ’ ’κᾱς λ’, 91. τρέχειν ἐπὶ στίχας ἅλ-
λήλοις σ’, 602.

στιχασθαι 13392.

στοιχεῖον B. 60

σ’ῗὲῗ. ’1ξῖᾆὲ ςπ.ξι.μ.ῗυ6κ ,’“ἔῖ’ρέ.ῗσ.ῗξ. Ξ,
389. ἔχειν τι ἀνὰ στόμα β’, 250.

στόμαχος, βρόγχος, γ’, 292, ρ’, 47.

στιὸναχὴ ss44 39. στοναχῇ τε, γόφ τε,

π 1

στονόεις Ο. λ’, 382. ὄὶστὸς Ο. φ’, 12.
στονόεντα βέλεα θ’, 159.

στόνος ἀνδρῶν 6', 445.

στορεῖν, στορεννυι αι ι’, 213. λέχος ι’,
621. πόντον γ’, 153.

στρατᾶσθαι γ’, 187.

στρατός α’, 10.

στρατόφι κ’, 347.

στρειέτός f. ι’, 497. στρεπτός χιτών ε’,

στρεύγεσθαι ο’, 512, O. μ’, 351.

στρεφεδινεῖν π’, 792-

στρέφειν ἵππους ρ’, 699. στρέφεσθαι ε’,
40, 575. ἔκ τινος ζ’, 516. ἔνθακ u.
ἔνθα ω’, 5.

στρέψασκον 6', 546.

στρόμβος ξ’, 413.

στρουθὸς β’, 311.

στροφάλιγξ κονίης π’, 775.

στροφαλίζειν Ο. σ’, 315.

στρόφος O. v'‚ 438. χρύσεος Α. D. 122,

στρωφᾷν Ο. ζ’, 53. στρωφᾶσθαι ι’, 463.

στυγεῖν, odisse, vereri, α’, 186, θ’, 514
στυγεῖν τινα pro φοβεῖσθαι η’, 112.

⁶¹¹3, ‘'2⁰4⁹0. δὲέ.”ἓ’·’,’ εἶξε. ε’ ’.ῗῖῗεροῗοξὲἕὲζ
τ’, 336.

στυγ ερῶς, foede, male, π’, 723.

στυζειν, terrere, O. λ’, 501.

στυ φελι ἰζε ν α’, 581. σινφελ ’ζειν nubes
Noti dictus Zephyrus λ, 305.

συ δε post vocat α’, 282. σύ περ π’,
523. σεῖο ι’, 437, 444.

συβώτης Ο. 6, 640, ξ’, 9 etc.

σιγκαλέειν β’, 55.

συγκλονεῖν τινας ν’, 722.

συγχεῖν fig· συν δὲ γέροντι νόος χύτο
ω, 358.

συγχεύειν τινὰ fig. O. θ’, 139.

συκη Ο. η’, 116.

συλᾷν, capere, prehendere, δ’, 105. de-
mere 6,116. συλᾷν τεύχεα 6', 466.
ἀπ’ ‘²31le ξ, 28.

συλεύειν ε’, 48. furari ω’, 436.

σύμβολον, omen, Μ. 30.

Ῑ. INDEX GRAECUS.

συμμιγνύναι V. 251.

συμπλαταγεῖν ψ’, 102.

συμφέρεσθαι πόλεμόνδε θ’, 399.

σύμφωνος Μ. 51.

σόν intelligendum in αὐτὸςθ’, 24. συν
ε’ντεσι ν’, 719. ν. σοι’.

συνάγειν βουλήν Β. 134.

συναντᾷνΟ. π’, 333.

συνάντεσθαί τινι η’ ,22.

συνείρουσα οἳοιδὴ Α. D. 164.

συναρωγὸςὴ. 8, 4.

συνέπεσθαι, εἰ hivinavimus, O.

συνήθεια μαλακὴ Μ. 485.

συνημοσυνη χ’, 261.

συνησρος δαιτὶ φόρμιγξ O θ’, 99.

συνθεσίαιβᾏ 339, ε’, 319.

συνίστασθαι. πολέμόιο συνεσταότος ξ’,

συνσει’ ειν Μ. 94. ;

συντίθεσθαι, attendere, α’, 76, ζ’, 334.
cf. Ο. υ’, 92. συντίθεσθαί τι φρεσὶ
Ο. α’, 328.

συνώμεθα ν’, 381.

σύρειν Β. 82.

σύριγξ κ’, 13. σύριγξ ἐγχεοςτᾏ 387.

συρίζειν 1ηοετῐ. 11.

συῤῥήγνυσθαι κακοῖς Ο. θ’, 137.

σῦς 6, 253. duduagn', 823. κάπριος
λ’, 293. κάπροςέ, 783.

συφεόνδε λέγεσθαιΟ. κ’, 320.

συφεὸς, συφειὸς, Ο. κ’, 238,

συφορβὸς φ, 282.

σύω σεύιο. ἐσσύμενός τινος ω’, 404.

σφάζειν α’, 459.

σφαίρῃ παίζειν Ο. ζ’, 100.

σφάλλειν ψ’, 719.

σφαραγεῖν Ο. ι’, 390.

σφὰς, non σφοῖς, ε’, 567. σφε pro αυ’-
τουςτ’, 265. omztmvd', 535 σφέας
ε’, 151. σφὶ elisum y, 300 σφὶν
α’, 73. σφίσι, σφίσιν αὐτοῖς, λ’, 413.
σφώ α’, 574. σφωεα, 8. σφωίδ,
286. σφῶϊν α’, 257.

σφεδανὸν, ἐπιτεταμένον, λ, 165.

σφέλας Ο. ρ’, 231-

σφενδὲὸνη, sunda pro fascia adhibita,
ν 00

σφέτερος δ’, 409. σφέτερα, sua cujus-
que, O. α’, 274.

σφηκοῦν ρ’, 52.

σφὴξ μ’, 167. v. αἰόλος.

σφι.’γγεινΒ 71.

σφονδύλων υ’, 483.

σφὸςαί, 533, Ο. ω’, 411.

σφύρα Ο. γ’, 434.

σφυρόν δ’, 147

σφωἰτερος α’, 216.

σχεδίη Ο. ε’, 33.

σχεδίην, σχεδόν, ε’, 830.

σχεδόθεν π’, 800, 807.

β’, 251.

389.

