Ι. INDEX GRAECUS.

παρήϊον ιππων δ’, 142. παρήϊα λέον-
τος Ο. χ’. 404.

παρηορίαθ’, 87.

παρήορος, extensus, η’, 156. παρήο-
ρος, funalis equus, π, 471, 74.

παρ ρῆσᾶἒαί τινι α’, 421. οἷλλοτρίοις Ο.
θ’ 6

παρθενική Ο. λ’, 39. v. νεῆνις.

παρθένιος π’, 180.

παρθενοπίπης λ’, 385.

παρθένος β’, 514.

παριαύειν τινὶ ι’, 337, 470.

παριέναι, praeterire, O. δ’, 527. ἇρου-
ραν λ’, 558.

παρίζεινωᾈ 720. τιιὶΟ. 6', 311.

παρί.ημι παρει”,θηψ 868

παρίστασθαι, obvelsari animo, O. μ’,
43. παρίστασθαι ἄγχι τινὶ ω’, 132.
παρίστασθαι dictae naves appul-
sae η’, 467. παρίστασθαί τινι f.
ε’, 116. παραστάς additum ad pin-
gendam actionem Ο. ι’, 325, 27. cf.
κ’, 157. παρσταίηυᾈ 121. πάρστητε
π’, 544. παρστήετον Ο. σ’, 183.

παρκαταλέγεσθαί τινι ι’, 565.
παρμέμβλωκε δ’, 11.

παρμένειν ν, 151.

πάροιθεγᾏ 162. πάροιθέ nvos-ol, 360.
παροίτερος ψ’, 459.

παροίχεσθαι δ’, 272, 326. παρῴχηκεν

πάιροςῗὸῗιηῖθει, α’, 453, 553. potius, Μ.

266. πάρος cum accus. et infin. con-
str. ζ’ 348. junctum praesentio. η’,
201, θ’, 36, ι, 448. πάρος μεμαώς
δ’, 73. πάρος ουκ ε’σσεται ἄλλως,
πριυ —3 non possumus, quin -—, ε’,
218. πάρος ποιεῖν τιΟ. ζ’, 331. πά..

ρος τινὸς ἔχειν ἴθππονς ,253. τὸ
π. Ο. ,201-

παρτιθεῖ ἠΟ. α’, 192.

παρφυγέειν Ο. μή 99.

πᾶς in numeris ,161 ποῖς p. παν-

τοῖος α’, 5. πάσα ἐδωδὴ O. ε’, 196.
μάχη λ’, 498. πᾶν, τό πᾶν, δ’, 111.
πᾶν ἔργον α’, 294. παν ἦμαρ, πρό-
anfi„ ganeum? ἶύῗῗκὲῒκεέῗῖζ 5326&st ³⁰-
{5 πάντως δ’ἵ389, ε’, 181, χ’ῗο419τ1ῗ
πᾱσθαι α, 464} τ, 16οΪ
πασιμέλουσα Ἀργω O. μ’, 70.

πάσσαλος Ο. α’, 440. αἱρεῖσθαί τι άπὸ
πασσάλου ε’, 209.

πασσαλόφι ω, 268.

πασσαμένω et παυσαμ conf. Ο. δ’, 61.

πάσσειν ε’, 900. ἆλός ι’, 214.

πάσχειν ἄλγεα θυμῷ ι’, 321. cf. Ο. α’,
49, 190. πάσχειν ἔκ τινοςΟ. σ’, 224·
π. κακόν, se male habere, O. υ, 351.

491

π. πολλοὶ pro κάμνειν π. φχ’,220. πά-
σχειν τι, qu :dvis pati, ,.274 πέ-
πο’,σθεγ 99. τί παθόντε λ’, 313.

πατάσσειν, κινεῖσθαι, η’, 21.6, πατάσ-
σειν dictus θυμὸς pro κῆρ ψ’, 370.
κραδίη μεγάλα - πατάσσει ν, 282.

πατιρ, cognomen deorum, quo lpsa Juno
appellat. Jovem, fratrem et conjugem,

,75.7 πατὴρ α’νδρων τε θεῶν τε

Ζεύς ε’, 426. πατρῶν Ο. θ’, 245.

πάτος ἀνθρώπων ζ’, 202. ἐκ πάτου
ἐς σκοπιὴν v', 137.

πάτρη Ion. α’, 30.

πατρὶς Ο. δ’, 522·

πάτρις wicco. ν’, 197, 219.

πατρόθεν ἐν. γενεῆς ονομάζειν τινα κ’ , 68.

πατροκασι’)ν·ητος φ’, 469. ·

πατροφονεύς O. α’, 299.

πατροφόνος ι’, 461.

πατρώϊος ξεῖνος ζ’, 215, 231. πατρωΐῃ
γαΐα Ο. ν’, 188, 251. πατρώϊον γε-
νεῇ Ο. α’, 387 πατρώιον μένος ε’,
125. σκῆπτρονβζ 46. πατρωϊα μῆλα
O. μ’, 136. πατρώια πάνταΟ. χ’, 61.

παύειν τιιὰ ποιοῦντά τι λ, 506. cf. χ’,
502. παυειν τινά τινος α’, 467, β’,
595, δ’, 191, μ, 389, ,137 249.
παύειν τι α’, 192, 207, o'‚ 723

παυέσκετο ω’, 17.

παύεσκον Ο. χ’, 315.

παῦρος β’, 675.

παυρότεροςβ’, 122.

παυσωλήβᾊ 386.

παφλάζειν ν, 798.

πάχετος O. ψ’, 191.

πάχετος et π-τον conf. Ο. θ’, 187.

παχνοῦν ἦτορ pro λυπεῖν ρ’, 112.

παχύς μηρὸς π’. 473. παχεῖα χειρ ε’,
309. παχὺ αἷμα ψ’, 697. πάχιστος
π, 314.

πάχνη Ο. ξ’, 478.

πάχος Ο. ι’, 324.

πεδάασκον α’πό πατρίδος αἴης Ο. ψ’,

πέδαι ι’ππιον ν’, 36.

πεδᾷν α’ρμα ψ’, 585. πεδᾷν τινα dicta
ΆῙοῖρ α 6‘, 517. cf. ν’, 435.

πέδιλον β’, 44.

πεδίον β’, 812.

πεδίονδε ζ’, 393.

πεδόθεν fig. Ο- ν’, 295.

πέδον C. 454. v, πίπτειν.

πέζα πρώτη ω’, 272

πεζὸς β’, 810, θ’, 59.

πείθειν per se dictum ε’, 252. πείθε-
σθαι γήραϊ ψ’, 644. δαιτὶ ψ’, 48.
νυκτὶ θ’, 501. τεράεσσι θεων 6, 408.
ἐπέπιθμενβᾌ 341. ὄφρ’ ἥβῃ πεποί-
θεα O. θ’, 181. ποσὶ πεποιθώς ζ’,
505. cf. πιθέω, πίθω.

