111. INDEX NOMINUM PROPR. ' 541

Laogonus Troj. π’, 604. Marathon Ο. η’, 80.

Laomedon ε’, 269. Maris Troj. π’, 319.

Laothoe φ’, 85. Maron O. ι’, 197.

Βαρξιὴᾶὸἓιῃ 3et4 Centaurorum pugna Ο. Magogieussnhsive Ismaricum vinum Ο. ι’,
φ, 2 - O . 1 — .

Lfifissa β’, 841, Marpesa ι’, 557. .

Latona ξ’ 327. Mars deus et stella h. 8. Mars m bel-

Lechenor} mus, B. 204, lum proficiscens ν’, 298. sanguinem

bibens occisorum ε’, 289. Trojanos

LeChomyle’ mus’ B' 29. incitans, sicut Minerva Graecos, ὁ’

11132051ῗῖ ἣῃέὲὴ B· loo* 439. velocissimus deorum Ο. θ’, 331ἶ
Lestus β’ 494, Martis et Veneris amores O. θ’, 266-
Lethus (37 843, 366. Martis ira impotens, quam re-
] Lelantus ’campus A· Ρ, 43, primit Minerva fortior illo et pruden-
Leleoes κ’, 429. tior, ο’, 113-142. νοκ, ingens ε’,
Βειῃῗῖυε ins. α’, 593, Α. D. 36. 860· Neptuni ξ’» 143· ζωνη (3¹, 479·

Leocritus 92344. procus Fen„ Ο.β’,242. Μᾶῐῐῑβῑῑῐῐῑιθὲ ffl', 651, θ’, 214·
Leodes O. φ’, 144. Mases β3 5162.

Leonteus β’, 745. Mastor ο ‚ 430.

Leopardii‚ Jac., comitis Florentini, dis· Mefflsteus β, 565- .

sertatio de Batrachomyomachia, vol. 6.‚ Medeon β’, 591·
ρ, 373 sqq, Medesicaste v. 173.

Lesbiarum certamen pulcritudinis ι’, 130 Med⁰¹¹ TYOJ· ρ’, 215·

annot, Megapenthes Ο. δ’, 11.
Lesbus ins. ι’, 664, ω’, 544. Μθὲζὸΐθ Ο- 1', 268-
Leucas petra O. ω’, 11. Meges β, «627ο,
Leucippus et uxor ejus A. P. 35. Melampus Ο· λ’, 290·
Leucus δ’ 491, ⁷ Melaneus O. ω , 103.
Licymnius’ (3¹, 663· Melantheus, Melanthius, Ο. ρ’, 212.
Lilaea β’, 523. Melanthius Troj. ζ’, 36.
Limnesius‚ rana, Β. 224. Melanth? Ο· 65 321·
Lindus β’, 656. Melas ξ, 117.
Locri β’, 527. Melas pontus ω’, 79.
Lucifer χ’. 317. Melanippus θ’, 275. cf. ο’, 547.

Lycaon ΤΙ-03, β’, 826, γ’, 333, δ’, 89, Meleager, apri (Jalydonii occisor, .¹''’
ν’, 81. 543. mutilis ejus obstinatio ex ira

Lycastus β’, 647. ib· 574-99·
Lycia, Lycii, β’, 876, 7, ε’, 105, 633, Meles fl. E. 4, 7.

Α. D. 177. Meliboea β’, 717.
Lycomedes, Creontis fil., ι’, 84. Memnon Ο, λ’, 521.
Lycon π’, 335. Menelaus β’, 586, γ’, 21 etc. collanda-
Lycophontes Troj. θ’, 274. tus ab Helena O.6'‚ 264. paulo neg-
Lycophontis nomen perscriptum in ali- ligentior et securior ρ’, 588. Me-

quot codd. 6', 395. nelai gravis oratio, qua Trojanos in-
Lycopbron ο’, 430, crepat, v', 620—39.
Lyctus β’, 647. Menesthes ε’, 609.
Lycurgus ζ’, 130. Arcas, η’, 142. Menestheus β’, 552.
Lydi. v. purpurarum etc. Menesthius η’, 9.
Lynceus Cypr. 3, 1. Meno Troj. μ’, 193.
Lyrnesus ῥ’, 690 sequ. Menoetius λ’, 765 et seqq.
Lysander Troj. λ’, 491. Mentes ρ’, 73. Taphius Ο. α’, 105.
Macar, Lesbi rex, ω’, 544. Meones (Μῄονες) β’, 864.
Machaon β’, 732, δ’, 193. Meonia γ’, 401, Α. D. 177.
Maeon δ’, 394. , Mentor Ithacensis O. β’, 225. Troj. ν’,
Maeander fl. β’, 869. 171.
Maera Ο. λ’, 325. · Mercurius gregum praeses ξ’, 490. Mer-
Magnetes β’, 756. curii munus apud homines, simile
Maleae O. γ’, 287. Gratiarum, Ο. ο’, 319, 20. soleae
Mantinea β’, 607. et virga ω’, 340—44. ῥάβδος ὄλβου

Mantius Ο. o', 242. . κ. πλούτου Μ. 529. Mercurio liba-

