[INDEX

σκυτοτόμος η’, 221.
σκύφος Ο. ξ’, 114.
σκώληξ, lumbricus, ν’, 654.,.
σκῶλος ν’, 564.
σκώψ ΙΟ. ε’, 66.
‚ σμαραγεῑν β’, 210, 463.
σμερδαλέος β’, 309, 334. σμερδαλέον,
σμερδαλέα, pro σμερὸαλέως, β’, 334,
466, ε’, 302.
σμξρὸἕιὶὸςέᾉ 742. σμερδνὸν δέρκεσθαι
. ‚ ,
σμικρὸς ρ’, 757.
σμῶδιξ, -— διγξ, β’, 267, ψ’, 716.
σόειν, σώζειν , ι’, 424. ’
σοὶ et σύν confusa ι’, 438-
σόλος diversus a disco ψ’, 826.
σόος α’, 344.
σῦρὸς ψ’, 9¹.-
σὸς πόθος. σα μήδεα, desiderium, cura,
, tui, O. λ’, 201.
σοφίη τέκτονος ο’, 412.
σπαργανιώτης Μ. 301.
σπάργειν Α. 1). 121.
σπάρτον β’, 135.
σπᾶσθαι ε’, 620, λ’, 240. χεῖρα ἐκ χει-
ρὸς ἄλλον τινὸς Ο. β’, 321.
σπεῖος et σπείους permisceri visa O. ι’,
σπεῖρον Ο. β’, 102. σπεῖρα, vela, Ο.
ζ’, 269-
σπείσασκε dictum pro ἔσπεισεν Ο.θ’,89.
σπένδειν θεοῖ,- ζ, 259. cf. Ο. γ’, 45etc.
σπένδεσκε, σπένδεσκον, π’, 227, Ο.
η’, 138·
σπέος ν’, 32.
σπέρμα πυρὸς Ο. ε’, 490.
σπέρχειν ν’, 334. σπέρχεσθαι λ’,
Ο. γ’, 283.
σπέσθαι Ο. δ’, 38 ‚ χ’, 324. σπεῖό μοι
κ’, 285. ·
σπεύδειν δ’, 225. σπεύσομαι o', 402.
σπῆος, σπέος, σ’, 402, Ο. ι’, 400, 476.
cf. ll. δ’, 279. .

110,

σπιδὴς λ’, 754.

σπιλοές Ο. ,γ’, 298.

σπινθαρὶς A. P. 265.

σπινθὴρ δ’, 77.

σπλάγχνα α’, 464.

σπόγγος O. α’, 111, v', 151.

σποδιὴ μέλαινα Ο. ε’, 488.

σπονδὴ ἄκρητος β’, 341.

σπουδή. ἀπὸ σπουδῆς, σπουδαίως,.η’,
359, μ’, 233. σπουδῇ, μόλις, β’, 99,
ε’ 893. .

στ ἐι τ confusa μ’, 249.

σταδίη,“σταόίη ὑσμίνη, η’, 241, ν’,314.

στάζειν τ’, 39, Β. 231.-

στάθμη o', 410. .

σταθμὸς β’, 470. pondus 1ancis, μ’, 434.

σταμὶν Ο. ε’, 252.

vGRAECUS.

503

στάσκε γ’, 217, σ’, 160.

στατὸς ἵππος ζ’, 506.

σταυρὸς ω’, 453.

σταφυλὴ σ’, 561, Ο. ω’, 343. σταφιῖλη
p. στάθμη β’, 765.

στέαρ Ο. φ’, 178, 183.

στείβειν Ο. ζ’, 92. τέκνοις λ’, 534.

στειλειή 0. φ’, 422.

στειλειὸν Ο. ε’, 236.

στείνειν ξ’, 34. στείνεσθαι 0. σ’, 386.
τινὶ Ο. ι’, 445. στεινομένους et κτει-
νομένους confusa ν’, 494.

στεῖνοιξ, στένωμα, μ’, 66. στείνεα fig.
Α. . 356. .

στεινωπὸς O. μ’, 234. στεινωπὸς ὁδὸς
η’, 143. “

στεῖρα βοῦς Ο. κ’, 522.

στείρη α’, 482.

στείχειν ἐς πόλεμον β’, 833. ἔστιχον π’,

στέλλειν ἑτάρους δ’, 294. νῆα O. β’,
287. στέλλεσθαι, ὁρμᾷν, ψ’, 285.

στέμμα dei α’, 14, 28.

στενάχειν π’, 489. fig. π’, 391. στενά-
χεσθαι π’, 393.

orez-‘cimona τ’, 132.

στεναὲίζεσθοιι β’, 784, 0. κ’, 454.

στένειν κ’, 15. στένειν dictum cor leo-
nis, invadere cupienti& venatores, ν’,

169. mare ψ’, 230.

στερεός ρ’, 493.

στερεῶς ι’, 510.

στέρνον δ’, 523. ¹

στεροπὴ χαλκοῦ, χρυσοῦ οἱα. Ο. δ’, 72.

στεύεσθαι β’, 597,”γ’, 83, ε’, 832.

στεφάνη, vox πολύσημος, η’, 12, ὄρους
ν’, 138. χαλκείη κ’, 30.

στέφανος πολέμου ν’, 736.

στεφανοῦν ε’, 739. στεφανοῦσθαι, πε-
ρικεῖσθαι, o'‚ 153.

στέφειν νέφος οἷμφὶ κεφαλῇ τινος σ’,
205. θεὸςγμορφὴν ἔπεσι στέφει Ο.
θ’, 170.

στήθεσφιν ε’, 41.

στῆθος, στήθεα, β’, 142,Ι 198. στῆθος
f. α’, 83, 189 etc. στήθευς, si forte,

στήλη λ’, 371. προβλὴς μ’, 259.

στήμων Β. 183.

στηρίζειν κάρη ου’ρανῷ δ’, 443. ποσὶν
ἔμπεδον Ο. μ’, 434. στηρίζεσθαι pro
ἵστασθαι Μ. 11. κακὸν κακῷ ἐστή-
ρικτο π’, 111. ·

στιβαρὰς γ’, 335. στιβαρὸν ἔγχος ε’,
746. στιβαραὶ χεῖρες Ο. θ’, 84.

στιβαρῶς μ’, 454.

στίβη Ο. ε’, 467, ρ’, 25.

στίβος Μ. 352, 53.

