5242

tum, antequam cilbitum irent, Ο. η’,
137. v. Ἀργειφόντης, Ἑρμῆς, σῶκος.

Meridarpax, mus , B. 265.

Meriones δ’, 254.

Elei-merus Troj. ξ’, 513.

RIeropes A. D. 42.

Merops β’, 831.

Mesaulius Ο. ξ’, 451.

Messe β’, 582.

Messeis et Hyperea, fontes prope Phar-
salum, ζ’, 457.

Mesthles β’, 864.

Ellestor ω’, 257.

Ivletanira C. 161.

Brlethone β’, 716.

Midea β’, 507.

Miletus, opp.,
β’, 647.

Mimas m. O. γ’, 172.

Bolinerva Achillem antecedere dicta in
proelio ν’, 95. minerva ἀγελείη δ’,
128, o', 213. Min. et Apollo no-
minati ab Hectore, tanquam prin-

3 cipes dii, θ’, 539. Min. et Juno
robur impertientes heroibus ι’, 254.
Min. Jovis et Junonis mandato agere
solita, ‹p', 422. Min. validissima
o', 125-142, Minervae hasta ter-
ribilis e', 745 —47‚ θ’, 388 ,-·9Ο,
423. Minervae sedentis signum in
templo Trojano ζ’, 92, 273, 303. cf.
v. alea.

llflinosg ξ’, 322, Ο. λ’, 567.

lilnemosyne M. 429.

Dilnesus Troj. φ’, 210.

Moliones λ’, 709.

molus κ’, 269.

Mors et Somnus, consanguinei, ξ’, 231,
π’, 454, 672, 82.

ἶνὶοῐγε Troj. ν’, 792.

mulius Troj. π’, 696. alter cognominis

’ ν’, 472. tertius O. σ’, 423.

Musae α’, 1, Ο. α’, 1, 11. β’, 484. Mu-
sae 9 0. ω’, 60. Musae Thamyrin
punientes β’, 594.

Mycalessus β’. 498, Α. Ρ. 47.

{Mycena πολύχρυσος η’, 180. cft β’,

'Mydon Troj. ε’, 581, φ’, 209-

Mygdon γ’, 186.

Mynes β’, 692.

Myrine β’, 814.

Myrmidones α’, 180, β’, 684. eorum
copiae et duces π’, 168.

Myrsinus β’, 616.

Mysi β’, 858, ω’, 278.

Nastes β’, 867.

Naubolides Ο. θ’, 116. -

Nausicaa O. ζ’, 17.

Nausithous O. ζ’, 7, η’, 56.

Α. D. 42. opp. Cretae

111. INDEX NOMINUM PROPR.

Nauteus Ο. θ’, 112.

Naxus, ins„ Α. D. 44.

Nei‘um O. α’, 186.

Neleus O. λ’, 253.

Neoptolemus τ’, 327.

Neptunus equos solvens Jovi θ’, 439.
Neptunus et Apollo Laomedonti super-
bissimo servientes jussu Jovis φ’,
441—457. Neptunus incedens, dein
curru vectus per mare ν’, 17-31.
Neptunis ensis fulminedg', 386. Ne-
ptuni Heliconii fanum antiquissimum
in Caria ν’, 404. Neptuni pectus β’,
479. Neptuno immolati aries , taurus
et aper Ο. λ’, 130.

Nereus (Nereides) α’, 358.

Nereidum nomina 6'‚ 39—48.

Nericum O. ω’, 377.

Neritus β’, 632, Ο. ρ’, 207.

Nestor α’, 247. triseclisenex Ο. γ’, 245.
Nestoris faeta sortia injuventute λ’,
670—- 761. Nestoris filii 0. γ’, 412

Niobe ω’, 602. lapis sic appellatus ib.

Nireus β’, 671.

Nisa (2) (r, 508.

Nisus Dulichius O. π’, 396.

Nisyrus β’, 676.

Νοὸωοῐι Ο, β’, 386.

Nomion β, 871.

Notus β’, 145, λ’, 306.

Nox ξ’, 259. Noctem Jupiter reveritus

, 261·

ijphae, Jovis filiae, Ο. ζ’, 105. Nym-
pharum cubilia in Sipylo monte m',

Nysa h. 26, 5, 27, 8.

Nysius campus C. 17.

Ocalea β’, 501. ,

Oceanus fl. α’, 423, γ’, 5, π’, 151. aqua-
rum omnium fons, φ’, 195, Oceanus
et Tethys ξ’, 201. Oceani filiae C.
5, 417—22.

Ochesius, Oenei fil.‚ ε’, 843.

Ocyalus Ο. θ’, 111.

Odius, praece, ι’, 170.

Oechalia β’, 730.

Oedipi historiam diverse ab aliis narrans
Hom. O. λ’, 274, 75. , item Ariadnae ,
ib. 321-24. i

Oeneus β’, 641.

Oenomaus, miles quidam graecus, ε’, ’

706. Troj. μ’, 140.
Oenops O. φ’, 144.
Oetylus β’, 585.
Ogygia ins. O. α’, 83.
Oicles Ο. o', 243.
Oileus β’, 527. Troj..2'‚ 93.
Olenia petra β’, 617, λ’, 757.

