54⁰

Hippotion Troi. v', 792.. ,

Homerus dormitans ζ’, 59. libere verba
construens Ο. β’, 225, ubi V. ann.
magnus metrorum artifex Ο. ρ’, 326,

’ ann. Peripateticus, si diis placet, ω’,
377 ann. perspicuitatis inprimis stu-
diosus, O. v', 27oe velut omnia genera
poeseos in sessconjungens, Ο. v', 27.

Hyades σ’, 486. “

Hyde opp. v', 385.

Hvdromedusa‚ rana, Β. 19.

Hyllus fl. v', 392. ”

Hyperborei h. 7. 29.-

Hyper-ea O. ζ’, 4.

Hyperenor ξ’, 516, ρ’, 24.

Hyperesiaopp. O. σ’, 254.

Hyper-ion C. 26.

Hyperochus, Ὑπείροχος, Troj. λ’, 335.

Hypsenor v', 411.

HypsiboaS‚ rana. Β. 204.

Hypsipyle η’, 469.

Hyrtius Troj. ξ’, 511.

Ialmenus θ’, 512.

Ialysus β’, 656.

Iambe C. 195.

Iamenus Troj. μ’, 139, 193.

Iaolcus β’, 712.

Iapetus θ’, 478,

Iardanos, fl. Cretae, O. γ’, 292. heros
Elidensis η’, 135.

Iasion O. ε’, 125.

Jasonis fil. φ’, 41.

Iasus o', 332, 37.

Icarium mare β’, 145.

Icarius O. α’, 329.

Icarus h. 27, 1.

Icmalius O. τ’, 57.

Ida m. Troadis β’, 821. cf. μ’, 19.

Idaeus Troj. γ’, 248, ε’, 11, ω’, 325.

Idas ι’, 558. ..

Idomeneus β’, 645. senior ν’, 362, 512
—15. Idomenei genus v', 450.

Ilioneus Troj. ξ’, 489.

Ilithyiae specus in Creta Ο. τ’, 188.
Ilius Ο. α’, 259.

Ilus v', 232.

Ili 'tumulus κ’, 415.

Imbrii dicti proverbialiter φ’, 43 ann.
Imbrius 'Proj v‘, 171.

Imbrus ins. ν’, 33, A. Ι). 36.

Ino Leucothea Ο. ε’, 333.

Inopus fl. A. D. 18.

Iolcus. v. Iaolcus.

Iones magnifice praedicati Α. D. 151—55.
Ipheus Troi. v‘,-417.

Iphthime 0. δ’, 797.

Iphianassa ι’, 145.

Iphiclus β’, 705, ο. λ’, 289.
Iphidamas λ’, 221.

Iphimedea Ο. λ’, 304.

ΠΙ. INDEX NOMINUM PROPR.

Iphis ‚ pellex Patrocli, ι’, 667.

Iphition Troj. v‘, 382.

Iphitus Ο. φ’, 14. Nauboli fil. β’, 518.

Ire opp. ι’, 150. , .

Iris β’, 786, o', 144 etc. '

Irus O. σ’, 6. ., 75

Isander, Hippolochus et Laodamia, Bel-
lerophontis liberi, ζ, 197. ’

Ischys A. Ρ. 33. ,

Ismaricum vinum. v. Maroneum* etc.

Ismarus m. O. ι’, 40.

Isus λ’, 101. ,

Ithaca descripta Ο. δ’, 605-608, ι’,
25-28, ν’, 238-247,

Ithacus O. ρ’, 207.

Ithaemenes Troj. π’,· 586.

Ithome urbs β’, 729.

Iton β’, 696.

Itylus O. τ’, 522.

Itymoneus λ’. 672.

Juuonis et Plutonis pugna cum Hercule
ap. Pylum ε’, 392 seqq. Junonis in-
gens manus et statura, φ’, 489. vox
Stentorea ε’, 784.

Jupiter bellum Trojanum excitans, quo
terra hominum nimia multitudine leva-
retur, Cypr. 1. ceteris diis omnibus
potentior θ’, 7-27. cf. σ’, 104-8.
delenitus ab Junone et sopitus in Ida
monte ξ’, 292-353. fatorum arbiter,
α’, 128. fulmen tenens λ’, 184, ν’,
242, 43. Idaeus ω’, 291. manu sua.
impellens Hectorem pugnantem o',693.
Jup., Minerva et Apollo simul invo-
cati η’, 132. Jup. moderatior et omnino
praestantior fratre Neptuno ν’, 354,
55, O. v', 145—157. oppressus ab
Junone et aliis diis, qui eum vincire
volebant, α’, 399 seqq. pater homi-

num Ο. v', 202. Jovis amores ξ’,
317-327, Jovis Dodonaei religio π’,
233 ann. Jovis domus α’, 533. ,Iovis
et deorum voluntate fieri omnia, signi-
ficatur ξ’, 120. Jovis ira et vis terri-
bilis o', 16—30, 136, 137. cf. α’,
586—94. Jovis vultus β’, 478.

Laas β’, 585.

Lacedaemon β’, 581.

Laconica descripta Ο. δ’, 602-4.

Laerces π’, 197, Ο. γ’, 425.

Laertes O. α’, 189. .

Lampetie Ο. μ’, 132.

Lampus γ’, 147.

Lampus, equus, (2) O. ψ’, 246.

Lamus O. κ’, 81. ⁷

Laodamas Phaeax O. η’, 170. Troj.
0'‚ 516. Δ

Laodamia. v. Isander. ⁷

Laodice y', 124.

Laodocus Troj. δ’, 87, ρ’, 699.

