48⁰ 1. INDEX

,μοχλεῖν μ’, 259.

μοχλὸς Ο. ε’, 261.

μυδαλέος, δίϋγρος, λ’, 54.

μυελόεντα ὀστέα Ο. ι’, 293.

’ μυελὸς ν’, 482· μ. ἀνδρῶν fig. O. β’,

ff 290. μ. κ. δημός οἰῶν χ’, 501.

. μυθειέσθαι Ο. θ’, 180.

μυέζεῖσίῗαι α’, 74. μ. κ. ὀνομαίνειν Ο.

μυθέσκοντο σ’, 289.

μυθολογεύειν O. μ’, 453.

μῦθος α’, 33. μῦθος, vox fausta. οῗ
μίν ῥα θεὸν ὥς εἰσορόωντες Δειδὲχα-
ται μύθοισιν, Ο. η’, 71. μ. οἷπηνής
κ. κρατερὸς θ’, 202. μύθων ἄρχειν
τισὶν ε’, 420.

μυῖα β’, 469 , δ’, 131.

μυκᾶσθαι Ο. κ’, 413.

μύκειν, sonare, ε’, 749. κρέα δ’ άμφ’
ὀβελοῖς ἐμεμύκει Ο. μ’, 395.

μυκηθμὸς σ’, 575.

μύλαξ μ’, 161.

μύλη O. η’, 104.

μυλήφατος άκτὴ ἀλφίτου Ο. β’, 355.

μυλοειδὴς η’, 270, Β. 216.

μύνῃ παρέλκειν O. φ’, 111.

μυοκτόνος Β. 159.

μυόφορβος θήρ Β. 113.

μύρεσθαι ζ’, 373, χ’, 427.

μυρίκη κ’, 466, 67, M. 81.

μυρίκινος ι’)’ζος ζ’, 39. Ι v

μυρίος infinitum α , 2. μυρίον αχος,
πένθος, σ’, 88, ν’, 282. μυρίοι β,
468. μυρία β, 272.

μυρσινοειδής Μ. 81.

μυχμὸς Ο. ω’, 416. ' ¹ Ι

μυχὸς ’Ἄργεος ζ’, 152. δομου χ . 440.
κλισίης ι’, 663. μυχοίτατος Ο. φ,

μυσὶν π’, 315, 324.

μῶλος ὅρηος β’, 401.

μωμεῖσθαι γ’, 4121

μωμεύειν Ο. ζ’, 274.

μῶμος Ο. β’, 86.

...mg ε’, 236, 321.

v et π confusa χ’, 467 ann. ν et ς γ’,
429, ψ’, 365, Ο. θ’, 187, μ’, 406. ν
et υ O. τ’, 104. ν et χ confund1
visa Ο. λ’, 356. ν et ψ ap. Schol.
φ’, 535· V· y, ι’ μ’ ρ·

νάειν, ῥέειν, φ’, 197. υ , ³ υ „

νάειν fig. 0. ι’, 222. (ναον δ ορῳ ογ-
yso: πάντα.)

ναὶ, δή α’, 286. '

ναίειν δώματα β’, 854. ναίειν παρα
Ιτινι dictus θεραπών o‘, 431. ναίειν
sive ναιετᾷν dicta loca β’, 626, 648.

ναίεσκον β’, 758.

ναιετάασκε λ’, 673. cf. β’, 841, A. Ρ.
102, h. ρο, 4.

GRAECUS.

ναιετάειν dictae urbes δ’, 45. οἷκον εὖ
ναιετάοντα Ο. δ’, 96.

νάκη Ο. ξ’, 532.

νάπη π’, 300.

ναρκςὶν θ’, 327.

νάσσειν Ο. φ’, 122.

ναυηγὸς Β. 94.

ναύλοχοι λιμένες Ο. δ’, 846, κ’, 141.

ναύμαχος. v. ξυστόν.

ναυσικλειτὸς Α. Ρ. 42.

ναυσικλυτός Ο. η’, 39.

ναύτης δ’, 76.

ναυτιλίη O. θ’, 253.

ναῦφιν dat. β’, 794.

ναίω, κατοικίζω, Ο. δ’, 174, Α. P. 121.
νάσθη ξ’, 119

νέα perperam invectum pro νῆα Ο. ι’.

νεαροὶ παῖδες β’, 289.

νέατὸς τινος ι’, 153.

νεβρὸς δ’, 243. νεβρὸς a quo nonnulli
ducant, O. δ’, 336. νεβρὸς ἐλάφου
χ’, 189. cf. θ’, 247.

νέειν Ο. ε’, 344.

νέεσθαι α’, 32. οἶκόνδε

νεηγενής Ο. δ’, 336.

νεήκης ν’, 391.

νέηλυς κ’, 434, 558.

νεηνίης α’νὴρ Ο. κ’, 273.

νεῆνις παρθενική O. η’, 20.

νεήφατος Μ. 443.

νειαίρη γαστὴρ ε’, 539, 616.

νείατος β’, 824 νείατος ἄλλων ζ’, 295.

νείεσθαι Ο. λ’, 113.

νεικείειν τινὰ β’, 243, O. σ’, 9.

νεικείεσκε β’, 221.

νεικεῖν, litigare,6'‚498. ν. ἄντην κ’, 158.
νεικεῖν θεάς dictus ParIS ω’, 29. νει-
κεῖν oppositum τῷ αἰνεῖν κ’, 249.

νεῖκος, νείκεα, β’, 376, ι’, 448. νεῖκος,
lis, σ’, 497. μάχη, μ’, 276. νεῖκος
ἔριδος ρ’, 384. νεῖκος ὁμοίϊον δ’,444.
νεῖκος πολέμου ν’, 271. φυλόπιδος
ν’, 140. v. ὀνειδίζειν.

νεῖν, accumulare, Ο. τ’, 64.

νειόθεν ἐκ κραδίης κ’, 10.

νειὸν κ’, 353.

νειός Ο. θ’, 124.

νεκάς ε’, 886.

νεκρὸς δ’, 467.

νέκταρ α’, 598. νέκταρ ἐρυθρὸν τ’, 38.

νεκτάρεος, ἀμβρόσιος, 385, σ’, 25.

νέκυς α’, 52. νέκυς κατατεθνηῶς π’,
526, 565. cf. Ο. λ’, 37, 146, 490, 540,
χ’,7401. ἐμβάλλειν τινὰ νεκύεσσιν ε’,

νεμέθεσθαι λ’, 635.

νέμειν, dividere, distribuere, γ’, 274.

νεμεσᾷν δ’, Ι507. τινὶ δι, 413.

ζ, 189.

