   
     

. mazoetyiuloc τ’, 361.

κραταιῒς Ο. λ’, 596.

κραταιὸς λ’, 119. ν. μοῖρα.

κραταίπεδον οὖδας Ο. ψ’,

= κραταίπους Ε. 15, 9.

, κρατεῖν, superiorem esse, ε’, 175. te

nere, B. 63, 236. valere, φ, 214.

κρατεῖν τινι Ο. π’, 265.

, κρατερῆφι βίῃφι Ο ι’, 476-

κρατερὸς ἀνὴρ γ’, 429. τρόμοςζ, 137.
χοῖρος Μ. 354. κρατερη υσμίνη ε’,
2’(7)Ο et s. κρατεραὶ ὀδόντες λ’, 114,

κρατερόφρεονξ, 324. θήρ κ’, 184.

κρατερώνυξ ι’ππος, ἡμίονος, ε’, 329, ω’,
277. κρατερώνυχες λύκοι ἡδὲ λέον-
τες Ο. κ’, 218.

κρατερως θ’, 29. κρ. ἰ”στασθζαι λ, 410.
κρ. νεμεσᾷν τινι ν’, 16.
κρατευτὴς ι’, 214.

κρατος, potentia similis δημαγωγικῇ,
μ’, 2.14 robur, victoria, α’, 509, λ’,
319. κράτος μέγιστον Διὸς β’, 118.

κρατῦς ω’, 345, Ο. ε’, 148.

κρῗόοἱς, κρέας, O. α’, 141. κρειῶν λ’,

κρείειν. κρείων α’ 285. κρείων 'Affi-
λώὶος, rex Fluviorum Achelous,
194. κρείουσα γυναικῶνχ 4’,8. παῖ-
δες κρείοντες ω’, 539

κρεῖον, Fleischkessel, ι’, 206.

κρείσσων α’, 80. κρ. κ φέρτερος τ’,
217. κρεισσονα γίγνεσθαι γ’, 71.
κρεῖσσον n: αρειον O. ζ’, 182.

”⁹33?²'.?..2.¹.{›;..?‘5.2‘21223 ἕέξᾷἷωιλᾷἰ
μαο, o'‚ 18, 21.

κρεμβαλιαστῦς Α. D. 162.

κρήγυον α’, 106.

κρήδεμνον ιιῐυῙίεῑοηιζ, 184 etc. πῶμα
πίθου, Ο. γ’, 392. κρήδεμνα πόληος
C. 151. cf. O. ν’, 388.

κρῆθενπζ 548, Ο. λ’, 587.

κρημνὸς μ’, 54.

κρηναῖαι Νύμφαι Ο. ρ’, 240.

κρήνηβ’, 305.

κρήνηνδε Ο. v', 154. ·

κρητὴρ α.. 470, 598. κρ. ἐλεύθεροςζ,

Ι 528. cf. ἦμαρ.

κρῖ λευκὸν ε’, ‚196-

κριὲ πέπον Ο. ι’, 447-

κριθαὶ λ’, 69..

κρίκος ω’, 272.

κρίκω, κρί,ζω π’, 470.

κρίνειν, διακρίνειν Ο. φ’, 507. δια-

446, π’, 199. eligere,

46. ·

τάσσειν, β’,
β’, 362. κρίνειν θέμιστας π’, g3-87
κρίνειν καρπὸν καὶ αχνας
περ, velut Christus Matth.3,12‚1.ue.

Ι. INDEX GRAEGUS.

471

3,17 κρίνεσθαι liqna β’, 885. xpi-2
νεσθαι ὀνείρους ξ’, 150. v. μένος. ¹
κριτὰς λαὸς η’, 434. ,
κροαίνειν, κροτεῖνζ, 507.
κροκή.“ιον α’νθος 0178.
κροκόπεπλος θ’, 1,
κρόκος ξ’, 348, C. 6.
κρόμυον λ’, 630.
κροταλίζειν- λ’, 160-
κρόταλον h. 14,
κρόταφος δ’, 5,.023.
Β. 131. ι = ·
κροτεῖν ὄχεα o'‚ 453, A. P. 57. ,
κρουιός δ’, 454. .
κρύβδην O. λ’, 454.
κρυερός γόος ω, 524.
κρυόεις ε’, 740.
κρυπτάδιοςζ 161.
νεῖν α’, 512.
κρύπτειν κόρυσι κεφαλας ξ’, 373. ,’
κρύπτασκε θ’, 271.
κρύπτεσκε-Ο 239. ⁴
κρύσταλλος Ο. ξ’, 479. ἐξ ’ἷίδατοςχᾈ-
κρυφηδονΟ ξ’, 332.
κτάναι. ε’κτᾶ Ο. λ’, 409.
κτᾶσθαι. εκτῆσθαι ionice 1.', ,402
Matth. §. 163.

κρόταφοι καρύου

κρυπτάδια ,φρο-

φ’, κτέᾳρ. κτέατα 6, 300. λείπεσθαι ἑξεῖ

κτεάτεσσιν ε, 154.
κτεατι ’ζειν π, 57.
κτείνειν γ’, 284. απὸ βιοῦ, 5 Ρ. 124
κτείνωμι Ο. τ’, 490. ·
κτεινομενους. ν. στειν.
κτέρας, κτῆμα,κ’, 216,
κτερε ΐ, ειν τινὰ d} ’θλοις ψ’,
”’Ξρᾞεκέῗρεὲβῖ 38”
κτέω, κτείνω. κτέομεν Ο. χ’, 216. ’
κτῆμα O. 0', 19.
κτίνεα h. 31, 10.
κτῆσιςξ, 491.
ἶζῗδτξιῗ ιζυνὲιῖ-Ἱκᾏ 335
κτίζε ιν v, 216·

κτίλος γ’, 196.

κτυπεῖν ψ’, 119. strepere, tonare, η’,
479, o'‚ 377.

κτύπος Διὸς o'‚ 379.

κυαμος ν’, 589, Β. 125.

κυανεοςλί, 26. κυανέη νεφέλη ε’, 345.
κυανεον, -μελαντερον, ω’, 94. κυά-
νεαι ὄφρύες Jovis α’, 528. κυάνεαι
φάλαγγες δ’, 282. v. νέφος.

κυανόπεζα τράπεζα λ, 629.

κυανόπεπλος C. 360.

κυανοπρῶρειος O. γ’, 299.

κυανόπρωρος o'‚ 692.

646 ,

κτερίζειν τινα

dicta Ce- κυανοχαῖτα Ποσειδάων ν’, 563. κυα-

νοχαίτης Ἀΐδης C. 347

