528

qui bovem raptam e grege devorat, ρ’,
61-67. cf. π’, 487. de leonis pugna
cum aprp π’, 823. de luporum grege
cervum devorantium π’, 156-63, de
mari ad littora fluviique ostium allisi
ρ’, 263. de mari magis magisque com-
moto 6¹, 422. de mari tempestatem
velut praesagiente ξ’, 17. de nivi-
bus decidentibus, quibus comparantur
Graeci prorumpentes adversus Troja-
nos, duce Achille, τ’, 357. de olea
eversa vento ρ’, 53. de ovibus ba-
lantibus inter mulgendum‚ postquam
agnos audierunt, (Υ, 433. de promon-
torio, quo torrentes impediuntur, ρ’,
747. de rore liquescente in aristis
ψ’, 598. (le rota figulina , qnam ex-
peritur figuluS, 0³, 600. de tempestate
ν’, 795. (le torrentibus, qui confluunt,
δ’, 452. de viro, qui rivum ducit,
φ’, 257. cf. μ’, 278, 299, 433, 451,
ν’, 334, 588 etc.

simplicitas heroum vestes sudore madi-
das vento siccantium non exutas λ’,
621. simplicitas Homeri, verba sine
mutatione repetentis η’, 428-432.

simulacra per foramina portarum ingre-
dientia Ο. δ’, 802, 838.

solis radiis comparati equi Rhesi κ’, 547·

somnia ab Jove missa α’, 63. somnia
praesaga moriturorum κ’, 496. somnio-
rum portae duae O. τ’, 562.

sphaerae coelestis notitia ap. Hom. 6'‚
485-89.

sponsa vestibus nuptialibus donans eos,
a quibus ducebatur in domum sponsi,
O. ζ’, 28.

sponsalia maxima λ’, 244, 45.

spuria Ο. ω’, 1-204,

stellis venusti comparati ζ’, 401.

sternutationis omrn Ο. ρ’, 541.

stimulus. v. flagrum.

strata sedilium O. π’, 46, 47 etc.

stupor explicatoris Ο. κ’, 223. librarii
Ο. ι’, 482 ann.

supplicantium gestus α’, 407, 500.

supplices et mendici in limine sedentes
O. κ’, 62.

supplicium tergo alligandi aliquem tabu-
lae ignotum Homero O. χ’, 174. sup-
plicia immania veterum O. 6', 86, 87.

suspicio de deo personato O. δ’, 655.

synonyma, fere illata fortius affirmandi
causa, κραδίη καὶ θυμός β’, 171,
θάνατος κ. πότμος β’, 359. cf. γ’, 6,
101, ζ, 211, η’, 3, 232, 37, 279, 290,
387, 447, θ’, 452, κ’, 44, 52, 550,
λ’, 443, μ’, 46, 236, 244, ν’, 11, 784,
Ο. δ’, 350, 635, λ’, 513, 560, χ’,

Π. INDEX LATINUS.

50, etc. ’ὑπέσχετο καὶ κατένευσε ν’, ¹

368 etc.
talentum auri σ’, 507-

tauri immolati Fluviis et Neptuno λ’,
728. cf. O. γ’, 6.

temperies coeli in Graecia et Italia 0: ,

δ’ 566 ann.
terrai et coelum communia Croni filiis σ’,
193. terrae et maris fines ultimi θ’,

477. terram patriam osculantes re- ,

versi Ο. ε’, 463, ν’, 354 etc.

testudinum usus magicus M. 37.

textrices Sidoniae ζ’, 289.

thermarum usus antiquissimus ξ’, 6.

tonitru omen faustissimum σ’, 380 ann.

transposita perperam a librariis δ’, 86,
Ο. ῥ’, 416-434, δ’, 519, 2Ο,θ’,265-
474, κ’, 513-15, ξ’, 103, σ’, 295, σ’,
153-57, 221, 22, τ’, 54—60, (pf, 117
(cf. Ο. β’, 180), A. P. 148, M. 106,
280, 400, 410.

transpositione duorum vocabulorum re·
stitutus versus ρ’, 324. cf. β’, 811.

tres dii invocati ῥ’, 371.

tumulus unus constitutus numero militum
occisorum proelio η’, 336. tumuli, qui
pro speculis erant , β’, 793. tumulis
inimicorum insultantes δ’, 177.

turres portarum, in quibus considentes
sergatores pugnam inspiciunt, y', 149,

ungulas ferratas equorum (Huseisen)
Hom. haud novit, θ’, 41.

unus domum remissus nuntius, ceteris
necatiS, δ’, 397.

urbs deorum ε’, 734. urbes sanctae σι’,
38, 36} cf. β’, 625, δ’, 103.

uter. v. ασκος.

uxores Priami plures, more barbaro, ω’,

vates Homericus α’, 70.

vaticinia moribundorum τί, 851.

venti abripientes homines Ο. δ’, 727.

venus corruptrix mulierum Ο. o', 421.
venus utilis ω’, 130.

verba alterius repetita irridendi causa

verba τείνειν et τανύειν frequentata Ho—
mero: V. μ’, 436, σ’, 413, ρ’, 543,
547, 736 etc.

verberibus castigati nonnunquam dii σ’, 17.

versus. ν. res metrica.

versus intercidisse visus post σ’, 610.

versus vel integri vel partim illati ex
formula, more rhapsodorum. α’, 84,
148, 172, 215, 253, 254, 285, 361,
413, 469, β’, 7, 35, 78, 166, 173, 235,
245, 271, 336, 403, 416, 433, 434,
651, 809, 10, γ’, 15, 21, 30, 58, 95,
96, 154, 170, 171, 228, 229, 297, 319,

