Π. INDEX

reptae α’, 62, 67, 80. vocalis brevis
praemissa cognatae longae α’, 31.
vocativi forma Πουλυδάμα μ’, 231.
grammatici atticissare visi β’, 507
gressus ingentes numinum, velut Neptuni
ν’, 20.
gruum migratio γ’, 3.
guttae sanguinis destillatae in honorem
Sarpedonis π’, 459.
halitu suo Minerva spiculum Hectoris
avertens ν’, 439.

hastae duae gestari solitae ab heroibus
μ’, 464. hastae longiores ζ’, 319, θ’,
492. manibus heroum aptae, π’, 139.
de thoracibus v. γ’, 333. cf. Miner-
vae etc.

heroes armati ab heroibus, praesertim
vulneratis, ξ’, 379. curru desilientes
δ’, 419. fere manibus pedibusque et.
robore rem gerentes, ν’. 360. horren-
dum vociferantes, ε’, 302, τ’, 41. vel-
ut furentes: v. rabies. lacrimantes α’,
357, ι’, 433, ρ’, 700, σ’, 17, 235 etc·
heroum οἷριστεῒαι λ’, 1, 312, anm, θ’,
272-314. dotes η’, 288, 89. filiae
et uxores, ipsaeque deae, hospitibus
lavacrum administrantes interdum ho-
noris causa Ο. γ’, 464, δ’, 252, ε’,
264.; quod alias ancillarum officium
est. v. Ο. ζ’, 210 etc. heroum mira
virtus ι’, 597. v. simplicitaS.

hiatus in verbis οὕ οἱ β’, 392, ε’, 53,
dd, 496, ρ’, 410. v. Heyn. excursu 7.
a α.

homoeoteleuton sedulo usurpatum, ut vi·
detur, Ο. θ’, 182. homoeoteleuta β’,
87, Ο. δ’, 62, 63, κ’, 573, 4, λ’, 163,
4. pf. indicem rei metr. v. versus leo-
nini.

homo miserrimus animantium ρ’, 446, φ’,
463-66, ω’, 525, Α. Ρ. 13-16. ho-
mine nihil levius praviusque, O. σ’,
130 - 137.

hospites ditati O. γ’, 301. hospites et
mendici Jovis in tutela Ο. ξ’, 59, 60.
hospites quomodo habendi sint, O. σ’,
68-74. hospitum cubilia 'co‘, 644.

hospitii jus sanctissimum ζ’, 212-236,
ι’, 640, φ’, 75.

hostium occisorum capita palis fixa σ’,
176, 77.

humor dicta Germanis animi affectio, v.
verba: modus ille etc.

jaculum scipioni comparatus per ridicu-
lum ξ’, 457.

ignavi collocati in medio exercitus δ’,

igni similem esse manibus ν’, 371.

ilices et piceae non facile putrescentes

ψ’, 328.

523

imprecandi mala formulae β’, 340, 346.

incudes duae alligatae pedibus Junonis
suspensae ab Jove in ae're, σ’, 13,19.

infantia stolida Ajacis minoris ψ’, 474-
431. Antinoi O. φ’, 290-302.

infera loca diis invisa ν’, 65.

ingressus deorum per aera, haud con-
tacto solo, ξ’. 228. vel per summas
arbutos ib. 285.

initialis littera versus detrita Ο. δ’, 553,
ι’, 28.

initiatorum mysteriis felicitas C. 479-81.

insomni5 Achillis descriptio vividissima
ω’, 3-13,

intelligenda κτητοὶ τὸ νοητὸν ψ’, 800, ann.

interlunii festum Apollinare O. v‘, 156,

interpolationes insignes ad stuporem et
audaciam μ’, 350 (v. ann. ad h. l. in
Add. voi. 6.), ν’, 658, 59, φ’, 354,
χ’, 128, ψ’, 805.

interpretatio genuinae voci officiens γ’,
241. cf. β’, 705, 731.

interpunctio emendata α’, 230, 1. π’, 87,
88 (ν. Add. vol. 6.) , O. ν’, 47. et p.

ironia δ’, 539.

iterata verba ἕμφατικῶς ν’, 371, 72.

jusjurandum datum in ludis de dolo non
adhibito ad vincendum ψ’, 421. cf.
ib. 581-85. jusjurandum deorum ξ’,
271-76. o', 36—40. jusjurandum sce-
ptro ,sublato u'‚ 321, 28.

juventus desiderata η’, 133, λ’, 669, ψ’,
629, Ο. ξ’, 468.

lances aureae Jovis θ’, 69.

LATINUS.

lavatio diligentius descripta. O.n', 358- 3

leo greges boum invadens σ’, 629-35,
leonis voracitas ρ’, 64. leones duo si-
mul praedatum exeuntes ε’, 554, ν’,
198 (cf. ibi ann), σ’, 579. leonum
nomine et honorifice et contemtim ap·
pellati heroes Ο. δ’, 740.

libatio O. γ’, 338. aqua propter inopiam
vini Ο. μ’, 363.

libertas Telemachi O. β’, 316. libertas
veterum in culpandis convicioque ex—
agitandis ipsis diis μ’, 164.

librarii vulgarem'verborum ordinem se-
ctantes O. σ’, 83.

ligna caedentium strepitus cum Graeco-
rum pugnantium comparatus π’, 633.

linguae victimarum dissecatae Ο. γ’,

locustae fumo et igne necari solitae,

, 12.

logi aurea et argentea in curru Junonis
ε’, 727.

lotus β’, 776.

luctus nihil proficiens ω’, 524. luctus

