. 1. INDEX GRAEGUS,

ἕξωπίνηςῑε’ῃῗ91>,ὶπ’,’·598, Ο. ξ’, 40.

ἐξαπλοῦν &⁴10ss ” ἱ

θξαποδυνεψιθ. ε’, 372.

&genunium τινὸς -perite ex aliquo
loco, ζ’, 60.

ἐξαπονίζειν 0. τ’, ’.387

ἐξάπτω, ἐξαρπιίω θ’, 20. τί τινος ω’, 51.

’ἐξαρπάζειν γ’, 380.

. ἐξάρχειν τι β’, 273.

ἐξανδᾷ ν α’, -.γ363 2.

ἐξαῦτις α’, 223, ,433. .

'- ἐξαφαιρεῖσθαι O..y χ’, 444.

ἐξαφύειν οἶνον 0. .’ξ, 97.

ἐξειδέναι ε’, 64. ·

ἑξείης, ex ordine, alium post alium, 0¹,
137. cf. α’, 448.

ἐξειπεῖν ι’, 61, --V 287.

ἐὲἶέῗνσθὲίξίγῖῗῒίῗ »3336 ι’ππονς ε’, 25.
cf. ib. 264. ⁴

ἐξέλκειν πάλιν δ’, 214. πηνίον ψ’, 762

ἐξεμεῖν dicta Cha⁹ry bdis O. ‚237.

ἐξῗαρὶίζειν τεύχεα η’, 146. τινα δ’, 488,
ἐξερεείνεσθαι μύθῳ κ’, 80.

ἓξερεῖν α’, 204, θ’, 285, ρ’, 440, Ο.

ἐξέἷείὲῗιίτῖᾈξ 414, Ο. α’, 416.

ἐξερύειν ε’, 112, 667, κ’, 505, ,0. ι’,

353967666228' κ’, 490.

ἐξερωεῖν ψ’, 468.

χ ἐξεσίη ω’, 235. ἐξεσίην, πρεσβείᾳ δη-

ἐξῄτῖὁῗ] engggv'gg· confusa ε’, 293.

ἑξέτης ψ’, 266.

ἐξέτι τοῦ ὅτε ι’. 106.

ἐξηγεῖσθαι β’, 806.
ἐξη 'latos ἀσπὶς μ’, 295.

ἐξημοιβὰ εἵματα O. θ’, 249.

ἐξιέναι ἔρον τινὸς sensu insolentiore di-
ctum ν’. 638. cf. α’, 468. ἐξέμεν, ἑξεῖ-

, ναι, λ’, 141.

ἐξιθύνειν ο’, 410.

ἐξικνεῖσθαι Ο. ν’, 206.

ἐξίσχειν ἔξω Ο. μ’, 94.

ἐξοίχεσθαιζ, 379.

ἐξοικιεῖν ι’, 384.

ἐξολλύναι τινὶ φρένας dicta numina μ’,
234· έξ- τρίχας 0. ν, 399, 431.

ἕξολολῦζειν Β. 101.

ἐξονομάζειν, eelebrare, Μ. 59.

ἐξονομαίνειν γ’, 166.

ἐξονομακλήδην ὀνομάζειν τινά χ’, 415.

ἐξόπιθεν θ’ ,,298 π’, 611.

ἑξοόιίσδω 28, 467. ἐξοπίσω, in posterum,

ο,

ἐξορμᾷν Ο. μ’, 221. .

ἐξορούειν γ’, 325.

ἐξοφέλλειν O. ο’, 18.

cf. o, θ, 245.

44⁹5

ἔξοχος β’, 188. 480, 83. ἒ. ἄλλων ζ’,
194. κεφαλὴν etc. γ’, 227. ἔξοχον
ἄλλων ι’, 641. ἔξοχα ·’,ε 61.. ἔ. πάν-
των ξ’, 257 etc, , , ¹

ἐξυπανίστασθαι β’, 267. ,

ἐξυφαίνειν Β. 182.

ἔξω χροὸς ἕλκειν ᾅῖ, 457.

ἕο β’, 239, Ο. η’, 217.

-εοι cout’ractum ὁ 3,

§oz αὐτῷ ν’, 495, O. δ’, 38, .
εὀικε, pat est, O. α’, 278, θ’, 146

ἐοικότα O. 6', 239.
εὀμεν (?)z·', 4⁹02. v. ann. ad eum locum

in Add.v01.6.
εον sive ευν et εει confundi visa O. κ’,

,263.<;1“.Ο.’ξ,354.

ἑορτὴ O. ν’, 156. >
ἑὸς α’, 83, 533, π’, 753. {69- pro τεὸς
.23. εὸς φι’λοςε’, 318, Ο. ξ’, 179.

ἐπ’. v. ε’τ.

ἐπαγάλλεσθαί τινι π’, 91.

ἐπάγειν τινὶ νέφος ψ’, 188

ἐπαγείρειν α’, 126, Ο. λ’, 631.

ἐπαγλαὶζεσθαι σ’, 133.

ἐπαείρεινί, 214. κεφαλὴνκ’,80. μοί·
στιγας ιπποις ψ’, 362.

ἐπαέξειν ε’ργον Ο. ξ’, 67.

ἐπαιγίζειν β’, 148.

ἐπαινεῖν, comprobare, β’, 335, γ’, 461.
ἐπ. τινι σ’, 312. ἐπ., αἱς τις ἐκέλευε,

ἐπαΐξασκε ρ, 462, σ’, 159.

‘23352‘1440345.202’.‚⁹⁸2·635‘035⁹;32
μελίαις Ο. ξ’, 283.

ἐπακουειν πάντα dictus sol γ’, 277. τι·
νὸς β, 143.

ἐπακτήρ ρ’, 135.

ἐπικλᾶσθαι O. δ’, 81.

ἐπαλαστεῖν Ο. α’, 252.

ἐπαλεξεῖν θ’, 364, Β. 174.

{mandacem ν’, 359.

ἔπαλξις μ’, 258, 63 etc.

ἐπιτιμᾶσθαι Ο. ε’, 482.

ἐπαμείβειν τί τινι ζ’, 230. ἐπαμείβε-
σθαι, wechseln. νίκη δ’ ἐπαμείβεται
ἄνδραςζ, 339.

ἐπαμοιβαδὶς ἀλλήλοις Ο. ε’, 481.

ἐπαμοίβια ἔργα Μ. 516.

ἐπαμύνειν τινὶ ζ, 361.

ἐπαμύντωρ O. π’, 261.

ἐπανθέμεναι φ’, 535.

ἐπανιέναι τινά τινι ε’, 405.

ἐπανιστασθαι β’, 85.

επαοιδή Ο. τ’, 457.

ἐπαπειλεῖνν’, 582, ξ’, 45. ἔριναζ 319.

ἐπαροὶ, imprecatio, ι’, 456, Theb. 3, 7.

ἐποὶρειν. ἐπῆρσε ξ’, 167, ’839- ·’ .

ἐῗιῖἷιῖἔῖῗντῖρ τιῖῗδὰ, 873. ¹

