1. INDEX

λοῖκειν ν’, 616. λάκεσθαι Μ. 145.

λακτίζειν Β. 90. ποσὶ γαῖαν 0. σ’, 99.

λαμβάνειν, capere in bello, θ’, 190, 95,
λ’, 106, 114. λ. αὖτις θυμὸν ἐνστή-
θεσιν O. κ’, 461. λ. τινόςαζ 407.
τινά, consequi al, ε’, 159. τινά τι-
νος 6', 463. λ. χεῖρας ἄλλήλωνζ,
233. λαμβάνων τινὰ φόβος λ’, 402,
ν’, 470. cf. ζ’, 166, ρ’, 695, ψ’, 468.
λελαβέσθαι Ο. δ’, 388-

λάμπειν δ’, 432. 6v'pocvdv εἷσω χ’, 44.
λάμπεσθαι πυρὶ dictus Hector in ar-
mis. cf. ν’, 474, σ’, 622.

λαμπετᾷν f. α’, 104

λαμπρὸς δ’, 77. Zapmp6zoctogz', 30.

λαμπτὴρ O. σ’, 307, 343.

λανθάνειν τινοῖ γ’, 420. λανθάνεσθαι
μένεος ἀλκῆς τε ζ’, 265. λέλασται ε’,
834 λελασμένος ἱπποσυνάων π’, 776.

λὰξ ἐμβαίνειν τινὶ ν’, 618. ποδὶ κινεῖν
τινακ’, 158. προσβαίνεινέ, 620.

λαός, λαοὶ, α’, 10, 16, 117. λαὸς, exer·
citus, α, 226. hoc sensu etiam Ger-
mani dicunt das lolk. λαός καὶ ι’π-
ποι ι’, 707. λαοὶ coriarii, des Ger-
bcrs Leute, ρ’, 390. λαοὶ, milites,
oppositi τοῖς ἡγεμόσι β’, 365. λαοὶ
α’γροιῶται, Landleute, λ’, 676. λαοὶ
α’νοὶ δῆμον, δημόται, 0. γ’. 214 λαοὶ
ἠδ’ ἐπίκουροιέ, 473. v. ἄλλοι, ασπι-
στής.

λαοσσόοςνζ 128, O. o', 244.

λαοφόρος ὁδός 0', 681.

λαπάρηγ’, 359.

λάπτειν π’, 161.

λαρέστατος, si divinavi, Ο. β’, 350.

λάρναξ σ’, 413.

λαρόςρ, 572. λαρὸς δόρποςΟ. μ, 283.

λᾶςμί, 462, ψ’, 329. atissa, 739.

λα’σιον κῆρῐ. β’, 851. στῆθος α’, 189.

λαυκανιή χ’, 325.

λαῦραΟ. χ’, 128. ’

λαφύσσειν λ’, 176

λάχνηβ, 219. οὔλη κ’, 134.

λαχνήειςβζ 743. ὄροφοςω’, 451.

λάχνος O. ι’, 445.

λέβης φ’, 362.

λέγειν, κοιμίζειν ξ’, 252, ω’, 635. λε’-
γειν, συλλεγειν, λ’, 755. λέγειν, λε’-
γεσθαι, numerare, O. 6', 451, 52.
λέγεσθαι, congregari, θ’, 518. ξύλα
θ’. 506, 546. cubare, ι’, 666, Ο. 6',
453. διαλέγεσθαι, ν, 275, 292. λε’-
γεσθαι ἐς λόχον ν’, 276. μετα τισι

· γ’, 188. λέγεσθαι ῧπνφδᾏ 131. ἕλε’-
ww 0· ι’, 335. λέξεο ι’, 617. V. αὶ-
μασιοὶς.

’λειαίνειν δ’, 111. χορόνΟ. θ’, 260.

λείβειν α’, 463, O. β’, 432 e'tc. 602-
κρνα ν’, 88.

GRAECUS. 473

λειμῶν β, 461. λειμῶνες ἴον κ. σελί-
νου 0. ε’, 72.

λειμωνόθεν ω’, 451.

λεῖοςὸᾌ 484. λεῖος πετράωνΟ- ε’, 443.
λείη ὁδὸς Ο. κ’, 103. λεῖα ποιεῖν,
c‹›·,mplana1e μ’, 30.

λεί reove ν et λαοῖσι ν conf. Ο. 6, 740.

λει’πεινβ’, 35.

λείπειν cum duplici accus. ν’ ,.406 λεί-
πειν, deficere, Ο.-χ’, 119. deserere,
γ’, 174. λείπειν τινα dicta ψυχὴ,
cum animi deliquium patitur, ε’, 696.
mortem ea phrasis siguificat π’, 453.
λεί πειν φάος τ“λί ου V. 273. αἱς τὸν
μὲν λίπε θυμὸς δ’, 470. λείπεσθαί
τινος, posteriorem esse aliquo, ψ’,
5235 λε-’ -πεσθαί τινος pro ὑπό τινος
π 07.

λειριόεις ὂψ γ’, 152. χρώς ν’, 830.
λείριον C. 426.

λει ων, λέων. λείουσινέ, 782, η’, 256.

λέκτρον χ’, 503, O. α’, 437.

λέκτρονδε O. θ’, 292.

λελαθω, obliviscifacio‚ 0¹, 60.

λελάχειν τιια τινος, participem facere
al. alicujus rei, η’, 80.

λελιημε’νοςὸ’, 465, ε’, 690, σ’, 520.

λέπαδνον ε’, 730, τ’, 393.

λέπειν α’, 236.

λεπ αλὲη φωνη σ, 571.

λεπτὴ4έι7ῆτις κ’ , 226. λεπτοὶ γίγνεσθαι
v

λε’πυρον Β. 131.

λέσχη Ο 6, 329.

λευγαλέαι φρένες ι’, 119.

λενκαίνειν ὕδωρ Ο. μ’, 172.

λευκός, οδι]ᾱί(1υε,εμΙεηόίἀυε, 35,
ξ’ 185. λευκὸς ἔτ’ αὕτως λε’βλης ψ’,
268. λευκὸς κονισάλῳ ε’, 503. λευκὴ
γαλήνῃ Ο. ι’, 94. πόλις β’, 739. λευ-
κόν ὕδωρ ψ’, 282. λευκοὶ καρηνοι
πιοῃὶἰεβᾈ 735.

λευκοχίτων B. 37,

nunsula-6962 55, γ’, 121.

λευρὸς χωρος Ο. η’, 123.

λεύπ σσειν α’, 120. λεύσσειν ἐπί τι ε’,
771. v. πρόσσω.

λεχέποιοςβ, 697, Α. Ρ. 47.

λε’χος κ. ευνὴ Ο. γ’, 403. λέχος, λέχεα,
φεᾙρτρον ,233, φ’, 124, ω’, 589,
702, 720 σλέχος τινὸς αντιανοί, 31.
v. δινωτὰ, πορσύνειν, τρητοὶ.

λέχοσδε γ’, 447.

λέων figur. dicta interfectrix φ’, 483

λέων intelligendum λέαινα ρ’, 133. λε’ων
ως ε’, 299.

λήγειν α’, 210, 224 etc. xopo't’oy', 394.
λήγειν cum participio constructum ι’,
191. λήγειν ε”,ντινιι 97.

ληθάνειν τινά τινος O. η’, 221.

