432

βείω, βείομαι, ζ, 113, χ’, 431.

βελονη Β. 130.

βέλος Apollinis α’, 42, 51. βέλος dictum
jaculum ε’, 18. βέλος ὀξύ fig. dictum
{54269- βέλος proprio sensu O. ι’,

βέλτερον ο’, 511. dictum ironice Ο. ζ’,
282. βέλτερον, ὃς etc. ξ’, 81.

βένθος α’, 358, ν’, 21, 32. βένθεα θα-
λάσσης Ο. α’, 53.

βένθοσδε ἁλὸς Ο. δ’, 780.

βέρεθρον, βάραθρον θ’, 14, Ο. μ’, 94.

βέω, βέομαι, o', 194, ω’, 131, Α.Ρ.351.

βηλὸς θεσπέσιος α’, 591.

βῆσσα γ’, 34.

βητάρμονες Ο. θ’, 250.

βιάζειν Ο. μ’, 297.

βιαίως Ο. χ’, 37.

βιᾷν, βιάζειν, κ’, 145, 172. βιᾶσθαι
μισθὸν φ’, 451. βιᾶσθαί τινα λ’,
467 (βιῴατο). cf. π’, 823. invito ali-
ἓξὲ ἓεέοξτο aL, λ’, 558. βέλεσιν ib.

‚ .

βιβάσθειν ν’, 809.

βίβημι. μακρά βιβάς Ο. ι’, 450. ,

βίηπεριφραστικώς β’, 658, 666. et p.
βίη, vis, virtus, ζ’, 478. βίη φρεσὶν
οὖσα γ’, 45. βίῃ, βιαίωις, π’, 387.
βίαι ἀνέμων π’, 213. Τρωων ε, 521.
v. σθένος.

βιοθάλμιος V. 190.

βιὸς α’, 49 etc.

βιότης h. 8, 10.

βίοτος, victus, Ρνουίαηῑ, Ο. o', 446.
βίοτος, vita, ν’, 563, Ο. α’, 287. βίο-
τος, divos, Ο. ρ’, 250. βίοτος κ. χρυ-
σὸς Ο. γ’, 301.

βιοῦν θ’, 428. βιῶναι, βίος, κ’, 174.
βιοῦν sensu act. Ο. θ’, 468. (oz) γάρ
μ’ ἐβιώσαο.)

βλάβαι, βλάπτω, impedio, o', 646, τ’, 82.
βλάπτειν ’γούνατα η’, 271. ἵππους

” ψ’, 571. cf. ib. 585. τινα κελεύθου
Ο. α’, 195. φρένας τινὸς O. ξ’, 180.
βλάπτεσθαι, offendere, anstossen, ζ’,
39. retardari, ψ’, 387.

βλεμεαίνειν σθένει θ’, 336.

βλῆτρον o', 677.

βληχή οἰῶν Ο. μ’, 266.

βλοσυρὸς η’, 212.

βλοσυρῶπις λ’, 36.

βλωθρός ιζ, 390.

Ξὲἔζρέέυβ. ’ξ’,Ξ3294. (οὔτε θαλάσσης κῆμιι
τόσον βοάᾳ ποτὶ χέρσον.) βοοῖν αλε-
κτωρ Β. 192.

’ βοεία ἀσπὶς ε’, 452.

βοείη λ’, 843 , odyss. ν’, 96 etc. prae-
mium cursorum in ludis, χ’, 159.
βοείη βοὰς ρ’, 389, Ο. χ’, 364.

Ι. INDEX GRAECUS.

βόεος , βοέη, ρ’, 492, χ’, 397, Ο. ν’, 2.·

βοευς Ο. β’, 426. .

βο75ᾂ96ξ,ι 4. βοήν. ιῖγαθὸς β’, 408, ε’,

e c. . π

βοηθόος ν’, 477. βοηθόον ἅρμα ρ’, 481.

βοηλασίῃ λ’, 672.

βοητύς O. α’, 369.

βοθρος ρ’, 58, M. 112.

βολεῖσθαι πένθει, ἄχει, ι’, 3, 9.

βόλεσθαι, βούλεσθαι, λ’, 319 etc.

βοέἡ 95 ρ’, 283. βολαὶ ὀφθαλμοῖν Ο.

βομβεῖν O. μ’, 204, ν’, 530 etc. .

βοὲἒιές, ι’, 5, ξ’, 395. ὀπωρινὸς Ο. ε’,

βάσις τ’, 268.

βόσκειν ἀνθρώπους Ο. λ’, 364. βάσκε·
σθαι o', 690. κατά τι ε’, 162. βοσκέ-
σκοντο Ο. μ’, 355.

βοτά σ’, 521.

βοτάνη Ο. κ’, 411. ἐκ βοτάνης, μετὰ
βοσκησιν, ν’, 493.

βοτρυδὸν β’, 89.

βότρυς h. 7, 40.

βούβοτος Ο. ν’, 246.

βούβρωστις ω’, 532.

ῗςῖἷξζῖἶζςδν”,’ἶέὶι, o. σ’, 79. .

βουκολεῖν ε, 313, O. κ’, 85. βουκολεῖ-
σθαι dicti equi v'‚ 221. .

βουκολέεσκες, βουκολέεσκε, φ’, 448,V.55.

βουκολία Μ. 498.

βουκόλος ἀνὴρ ψ’, 845.

βούλεσθαί τί τινι η’, 21, θ’, 203 etc.

βουλεύειν α’, 531 etc. βουλάς, ι’, 75,
ψ’, 78. cf. εἷς. βουλεύειν τινὶ ι’, 99.

βουλευτὴς ζ’, 114.

Βουλῆ β’, 53, 84. .

βουλή Διὸς α’, 5. βουλὴν ἔχειν β’, 344.

βουληφόρος β’, 24, ε’, 633. v. ἀρχάς.

βουλυτόνδε π’, 779. ,

βουπλὴξ, πελέκυς, ζ’, 135.

βοῦς dicta βοεία π’, 636. βοῦς αὕη,
clipeus, μ’, 137. βοῦς ταῦρος β’, 480.
βοῦς τυκτή μ’, 105. ,

βουφονεῒν η’, 466.

βουφόνος Μ. 436. .

βοῶπις α’, 551, γ’, 144 etc.

βράσσων, βραδύτερος, κ’, 226.

βραχίων μ’, 390. ,

βράκω. βροῑζω- ἔβραχε, ἤχησε. δ’. 420,
ε’, 838, 859, 863. cf. μ’, 396. ’

βρέγμα Β. 230. .

βρέμειν, βρέμεσθαι, β’, 210, δ’, 425.

βρέφος κυεῖν ψ’, 266. .

βρεχμόν, sinciput, ε’, 536.

βριαρὴ κᾴρυς λ’, 375.

βρίζων ὅ, 223.

βριήπυος Ἀρης ν’, 521.

βρίθειν dicti, qui conferti eunt, ρ’, 233.

