δ et λ confundi visa γ’, 316. ann„ 6',
, 1. ann. '26ettv 266. v. γ.

δαεῖν β’, 299, O. υ’, 72.

δάζεσθαι α’, 368. ἀρούρας Ο. ζ’, 10.
= μοίρας Ο. γ’, 66.

δαήμων ο’, 411. τινὸς Ο. θ’, 159, 263.
δαῆναι γ’, 180.

δάηρ ζ’, 344.

1 δάηται et δάμηται confusa ν’, 316.
ιδαὲῧιόλλειν σ’, 479. χρυσῷ etc. Ο. ψ’,
δαίδαλον Ο. τ’, 227. δαιδάλεα ε’ντεα

ν’, 331. δαίδαλα πάντα τεύχειν χερ-
σὶν ε’, 60.

60:16022569 δ’, 135.

δαίειν act. ε’, 4, 7, Ο. η’, 7.

δαίειν γάμον τ’, 299. δαίειν 1. β’, 94,
μ’, 466, Ο. ν’, 353.

ῖδαίεσθαι, dividi, cruciari, O. α’, 48.

matzatz} χξαλκρῷ β’, 416. δαῖζειν figur. ι’,
8. 0 Ο.

l δαιμονᾷν, εἰ forte,
h. l. in Add. vol. 6.

δαιμόνιος α’, 561. 01. ann. ad ω’, 194.

, δαιμονίη νύξ Μ. 97.

γδαίμων, deus dea, γ’, 420, ζ’, 115.
fors. ἐπί τε λῖν ἤγαγε δαίμωνλ’, 480.

, δαίμονι ἶσος ε’, 438, 459. δαίμονα
διδόναι τινὶ θ’, 166. ξὺν δαίμονι λ’,

’ 792, ο’, 403. πρὸς δαίμονα ρ’, 98,
’ 104. v. αἶσα.

* δαινύειν Ο. θ’, 243.

δαινύναι δαῖτα ι’, 70. τάφον ψ’, 29.

g δαινῦτο, δαινύοιτο, ω’, 665. δάι’νυ-

, σθαι ἑκατόμβας, ι’, 535.

δαῖς, bellum, ν’, 285 etc. fax, σ’ . 492.

δαὶς α’, 424. ἐΐση α’, 468, 602. θεῶν

, δ’, 48. δαὶς ἐσθλή α’, 575. δαὶς

2² κρεῶν καὶ οἴνου O. ο’, 507. δαὶς
leonis ω’, 43. δαιτὸς ἑταῖρος Mercu-

* rius Μ. 436.

δαίτὴ, δαὶς, κ’, 217.

δαίτηθεν ἰέναι Ο. κ’, 216.

δαιτρεύειν, praedam dividam, λ’, 688.
ἐς δῆμον λ’, 705.

,δαιτρὸς Ο. α’, 141.

,δαιτρόν πίνειν δ’, 262.

δαιτροσύνη O. π’, 253.

δαιτυμόνες Ο. δ’, 621.

δαιτὺς χ’, 496.

δαΐφρων β’, 23.

δάὲιινειόν ὄφρένας τινὶ ε’, 493. δακέειν

δάκρυ θαλερὸν ζ’, 496.

δακρύειν α’, 349. δεδάκρυνται παρειαὶ
.’,χ 491. τίπτε δεδάκρυσαις π, 7.

δακρυόεις πόλεμοι-ε’, 737. δακρυόεσσα

’ μάχη ν’, 765. δακρυόεν γελᾷνρᾏζ 484.

δάκρυον α’, 42 cf. θερμα.

δακρυόφι ρ’, 696.

2,13. v- ann. ad

 

1. INDEX GRAECUS.

δακρυπλώειν Ο. τ’, 122.

δακρυχὲειν α’, 357, 360.

δαλὸς ν’, 320.

δαμάζειν, δαμάζεσθαι, 1. ε’, 106,
278, ι’, 496. δαμάζειν τινά τινι
σκήπτρῳ ζ’, 159. 01. ο’, 476.

δαμ ᾇν dictus Jupiter eum, quem οοοιιᾶί
sinit, π’, 438. cf. α’, 61, ζ’, 368,
118. δαμᾶσθαι dictae mulieres stu-
grum passae γ’, 301. δαμᾶσθὲὃισυιέο
5‘5’3, ‘565355522 Ξὲἲοςᾶἴερεν, ἐι..
μ,ησαν μ’, 14, σ’, 103.

δάμαρ γ’, 122.

δαμήμὲεέἔι et ταμήμεναι confundi visa
U

δαμνᾷν. βέλος δ’ ἔτι θυμὸν ἐδάμνα ξ’,
439. δαμ νᾷν γούνατα Achillisu dictus

6. Xanthus φ’, 270. 01. ε’, 391.
δάμνασκε V. 252.

δάμνημι ε’ 746, 893.
δάος ω’, 647.

δάπεδον καὶ νηὸς Α. Ρ. 346. δάπεδον

,ἓρύέἓιᾷν Διός δ’, 2. δάπεδα νηός Δ.

δάῖιὸτὲινὸλζ 481 etc· f. ν, 831, ψ’, 177,

δαρδάπτειν λ’, 479, O ξ’, 92 etc.

δάσκιος ὕλη ο’, 273.

δασμὸς α’, 166, C. 86.

δασπλῆτις (27) O. ο’, 234-

δατεῖσθαι, μερίζεσθαι, ι’, 138. δατεῖ-
σθαι μένος ἄρηος σ’, 264. τὸν μεν

Ἀχαὲιξίιὲ ἵπποι ἐπισσώτροις δατέοντο
ν

δάφνη Ο. ι, 183.
δα φοινεὸς σ’, 538

δαέῧνὸς, λ’, 474. sanguinolentus, A. P.

δάω β’,

91,

πο

299 etc. δεδαηκως άλκὴν Ο.
β’, 61. ὄφρα δαείωιί, 425.

δε causale ζ’, 203. δὲ et. δὴ confusa β’,
832, ζ’, 78, λ’, 138. δε et δἀὖ per-
misceri visa ε’, 748, 0. ω’, 299. δὲ
in ουδὲ extra compositionem (παρὰ
σύνταξιν) dictum Ο. ο’, 246. 01. μὴ
δέ. δε index apodoseos α’, 58,
322, δ’, 221, Ο. δ’, 121. δὲ in’tru-
sum β, 367, ν’, 588010. δε particula
πολυσήμαντος ap. Hom. α’, 10. δὲ
perperam omissum ante αὖτε δ’, 238.
δὲ pro δὴ ε’, 860. δε transpositum,
corrupto metro, Ο. η’, 89. δ’ αὖ,
δ’ αὖτε,ε, 1· δὲδὴ π’, 763. δέτϊ
α, 403, β”, 210.

δέοιτο O. ζ’, 242.
δεδάασθαι Ο. π’, 316.
δέε, εἰ forte, β’, 832.

δέειν β’, 44. ἐν δεσμὶςιέ εἶξε, 386. κελεύ-

