466

καταδαρθάνειν. καδδραθέτην Ο. ο’, 494.
καταδραθαῖ Ο. ε’, 471.

καταδεῖν α’, 436. ἐν δεσμῷ Ο. ο’, 444.
καταδεῖν fig. Ο. ξ’, 63.

καταδεύειν τί τινος ι’, 490.

καταδημοβορεῖν σ, 301

καταδύεσθαι τεύχεαη,103. cf.a'‚ 134.
εἰς Ἀΐδαο δόμους Ο. κ’, 175. κατα-
δυόμενος ἥλιος Μ. 197.

καταδῦναι δόμον θ’, 374. ο’μιλον κ’,
231. τεύχεα subire arma, h. e. in-

ἓῗὲτε, ζ, 504. ἠέλιος καταδύς 6',

καταδύνειν Β. 890 A. Ρ. 266.

καταειμένον ὀ’λῃ ὅρος O. ν’, 351.

καταεινύειν ψ’, 135.

καταζήνασκε O. λ’, 586.

καταθέλγειν magar-um Ο. κ’, 213-

καταθνήσκειν μ’, 13.

καταθνητός ε’, 402.

καταθορεῖν ἐς τι ,’,ὸ 79.

καταθύμιος, obversans anisno, κ’ ,.383

καται βατός τινι Ο. ν, 110.

καταικιζειν Ο. π’, 290.

καταΐσσειν ἵππων, desilire equ1s, ζ’, 232.

καταΐσχεσθαί τινι Ο. ι’, 122.

καταισχι’νειν δαῖτα O. π’, 293.

καταῖτυξ κ’, 258.

καταν αιέιν, niederbrennen, η’, 333, φ’,
348, .

κατακε ἐιν Ο. ,188

κατακεῖσθαι· ρ’, 677. ἐπὶ πλευράς ω’,
10. κατακεῖσθαι fig„ germ. ruben.
ἄλγεα —— ἐν θυμῷ κατ. ἐασομεν ω’,

κατακλᾷν sensu proprio ν’, 608, v ,’227.
figurato O. δ’, 481.

κατακοιμᾶσθαι β’, 855.

κατακοι ρανεῖν α’, 247. πόλεμον ἄνδρων
ε’, 332.

κατακοσμεῖν κδ’, 118.
δόμον Ο. ‚4.40

κατακρημνᾷν zh. 7, 39.

κατάκρημνος Β. 154.

κατακρύπτειν, dissimulare, O. δ’, 247.
occultari, O· η’, 205.

κατακτείνειν ε’, 558,
ο’, 432.

κατακύπτειν π’, 611

καταλαμβανων τινὰ ὄσσε ’θάνατοςε

καταλέγειν ι’, 262.

καταλέγεσθαι, κ. ἐν εὐνῇ, cubare, α’,
271, ι’, 662, O. χ’, 196.

καταλείβεσθαι σ’, 109.

καταλεῖν O. v', 109.

καταλείπειν ω’, 470.

καταλήθεσθαι χ’, 389. ,

καταλοφάδεια φέρειν τι O. κ’, 169.

καταλυειν, ὀλλύναι, β’, 117. ΐππόυς
Ο. δ’ , 28.

κατακοσμεῖσθαι

,409. κατέκτᾶ

' 8,2.

1. INDEX GRAEGUS.

καταλωφᾷν Ο- ι’, 459.
καταμᾳν ω’, 1 65.
καταμάρπτειν ζ’, 364.
καταμύσσειν ε’, 425.
κατάνεσθαι Ο. β’, 58.
καταπατεῖν f. δ’, 157.
καταπαύειν π’, 62 τινα Ο.
κατάπαυμα γόου ρ’, 38.
καταπεδςὶν fig. Ο. λ’, 291.
καταπέπτειν χόλον α’. 71.
καταπεταννύιαι θ’, 440.
καταπέφνειν γ’, 281-
καταπηγνύναι τι ἐπί τινι ζ, 213.
καταπίπτειν fig. πᾶσι παραὶ ποσὶ καπ-
πεσε θυμὸς ο’ , 280.
καταπλήσσεσθαι f.y ,31.
κατανεύειν, κατανεύεσθαι, α’, 514, 524,
527, Ο. ι’, 489. v, νπισχνέεσθαι.

κάταντα ψ’, 116. κάταντα et κατ’ αὐ-
τοῦ confundi visa ν’ , 470.

καταπνειέιν ἠδυ C. 238.

καταπρηνής χεὶρ o' ‚ 114.

καταπτέω θ’, 136.

καταπτήσσειν χ’, 191, quod alias est
κ-πτωσσειν.

καταπτώσσειν δ’. 224. ἢ

καταπύθειν Α. Ρ. 194. καταπύθεσθαι
ὄμβρῳ ψ’, 328.

καταρᾶσθαι ι’, 454. καταρᾶσθαί τινι
ἄλγη ὀπίσω Ο. τ’, 330.

καταρ ζεινζ, 485. χειρὶ α’, 361.

καταριγηλός Ο. ξ’, 228.

καταρρεῖν δ’, 149.

κατάρχεσθαι χέρνιβα κ. οὕλοχῦτας Ο.
γ’ , 445.

κατασβεννύναι φ’, 381.

κατασήπειν τ’, 27.

κατασκιοῖειν Ο. μ’» 436.

κατασμύχειν ι’, 653.

καταστίλβειν h. 8,1o.

καταστορεννύναι ω’, 798.

καταστυγεῖν ρ’, 694, O. κ’, 113.

καταστῦφελος πέτρα Μ. 124.

κατασχε ’θειν C. 126.

κατατείνειν ὀπίσω ἡνία γ’, 261.

κατατήκεσθαι ἦτορ Ὀ. τ’, 136.

κατατιθέναι ἄεθλον Ο. τ’,572. cf. ἕδρην
Ο. π’, 45. ὅπλα νηὸς, ἱστία, A. P..-
Ξ80,341.ἓ κατατίθεσθαί τι ἐπί τινι

. σ’,

κατατρίζέιν Β. 80.

κατατρύχειν ρ’, 225.

κατατρώγειν Β. 182.

καταφαγεῖνβ’, 317.

καταφέρειν, κατάγειν, fig. χ’, 425.

καταφθίειν Ο. ε’, 341.

καταφθινύθειν C. 353. ἵ ·›

καταφλέγειν χ’ , 512. ’

β’, 168.

cf.

