492-

πείκειν εἴρια Ο. ο’, 316.

πείνη O. ο’, 407.

πεινῆν γ’, 25.

πειράζειν Ο. ι’, 281.

πειραίνειν Ο. χ’, 175, M. 48. πεπεί-
ρανται Ο. μ’, 37.

πειρᾷν, πειρᾶσθαι δ’, 66, 71. cum alio
infin. δ’, 5. cum participio Ο δ’, 417.
experm fortunam belli, ν’, 457’, φ’,
459. cf. ε’, 129, 220. πειρᾶσθαι σθέ-
νεος, conniti, ο’, 359. τινόςί, 345.
τινὶ Ο. γ’, 23.

πεῖραρ,πεῒρας, πέρας. πεῖραρίἰιὶεό,
501. πεῖραρ ὀὶζύος dictum periphra-
stice O. ε’, 289. cf. ν’, 358. ὀλέ-
θρου πείραταζ, 143, μ’, 79. πεί-
ρατα γαιης Ο. 6', 563. ἑκάστου ψ’,
350. πειρατα νίκης ἐχόμενα ἐν θεοῖς
η’, 102. πείρατα τέχνηςΟ. y‘, 433.
ὠκεανοῦ O. λ’, 13. πείρατα, funes,
Ο. μ’, 51.

πείρειν v', 479. πείρεσθαι fig. A. D.
92. πεπαρμένοςα’, 246.

πειρητίζειν στίχας ἀνδρῶν μ’, 47 τι-
νός η’, 235

πείρινς ω’, 190, Ο. o', 131.

πεῖσαι ἐν πείσῃ μένειν figur. Ο. v', 23.

πέκειν. πεξαμένη χαίτας ξ’, 176,

πέλαγοςξ, 16, Ο. ε’, 335 etc. πελάγεα
onds-O. ε’, 335, A. 1).73, 11. 34, 15.

πελάζειν α’, 434, β’, 744. τινὶ, addu-
cere aliquo, κ’, 442. π. τινα ‹3615-
νῃσινέ, 766. χθονὶ θ’, 276. cf. ψ’,
719. π. φύλλα χθοιὶ dicta arbor suc-
cis a ν’, 180. πε ’λασθενμ ..420

πέλεθρον φ’, 407.

πέλειαφ ,493.

πελειάς λ’, 634.

πέλειν, πέλεσθαι, α’, 284, ε’, 511.
ε’πλευ ι’, 54. ἔπλετο α’, 506. v. κακῶς.

πελεκκᾷν O. ε’, 244.

πέλεκκον ν’, 612.

πέλεκυς ο’, 710. πέλεκυς ὡς γ’, 60. cf.

’ὑλοτόμος
πελεμ ’ζειν τινὰ π’, 108. πε ’.εμίζεσθαι

δ’, 535.

πέλλα π’, 642·

πέλωρ dictus Cyclops O. ι’, 428. Vul-
canus 6', 410.

πελωριος. notatio ejus vocabuli tentata
κ’, 439. πελώριος Λο11111ε5χ’, 92. cf,
γ’, 166, 229. πελ, Ἀίδης ε’, 395.
πελώριον ἔγχος ε’, 594. cf. 6'‚ 83.

πέλωρον β’, 321. πέλωρον δεινὸν ap-
pellatus cervus ingens O. κ’, 168. cf.
ib. 219, 11. ε’, 741.

πέλωρος μ’, 202, Ο. ι’, 257.

πεμπάζεσθαι O. 6¹, 412.

πέμπειν, ἀποπέμπειν, O. δ’, 29.

1. INDEX GRAECUS.

πέιέπεέιι et πομπήν confundi visa Ο.

πεμπταῖος Ο. ξ’, 259.

πεμπώβολα α’, 463.

πένεσθαι α’, 318.

πενθερόςζ, 170.

πενθήμεναι Ο. ο’, 174.

πένθος τινος pro έκ τινος λ’, 249.

πενιχρὸς Ο. γ’, 348.

πενταέτηρος β, 403.

πένταχα μ’, 87.

asvtquovr62v09 ι’, 579.

πεπαίνειν Ε. 14, 3.

πεπιθεῖν εῷ αὐτου θυμῷ κ’, 204.

πεπλήγειν ἵππους εἰς πόλεμον π’, 728.
χορὸν Ο. θ’, 264.

πεπλήγεσθαι μηρώ μ’, 162.

πέπλος ε’, 734 etc. πέπλοι ἁρμάτων
ε’, 194.

πεπνυμένος. v. πνῦναι.

“‘Z{?¹‘²233.022’}.5.5⁶Z.3. ffiossbffif “²

πέπτασθαι. πέπτατο 6’ αὐγή Ἠελίου
ὀξεῖα ρ’, 371.

πέπων. πέπον, o bone, ε’, 109. ν. αἰ
πέπον, ω’ πέπονες.

περ βεβαιωτικὸν α’, 353, γ’, 201. περ,
quamviS, α’, 352, 508.

περάαν, περᾷν, β’, 613. πύλας Ἀΐδαο
ε’, 646. περᾷν, trajicere, φ’, 283.
περαν τι εἴσω 6, 460.

περάασκε Ο. ε’, 480.

περιέξειν, περᾷν, φ’, 40, 58, 78, 102. 1

πέρας et τέρας conf. Β. 200.

περάτη Ο. ψ, 243.

πέρηνβᾍ 535, 626.

πέρθεινβ’, 660.

πέρ’ ‘1323' εριὲἷὲἱς Ξῗιῖὂ. 53..ῗέἕὲὙὲ
ε’,
37⁹5. cf. φ’, 214. περὶ δαιτὶ, inter
epulas, Ο. β’, 245. περὶ πάντωνοί,
417. πξ ρι’ τε, ἀμφί τε, C. 276. περί
τινος εἶναι θ’, 27. περίτι μάχεσθαι
β’, 801. περιφρένας, ἐν φρεσὶ, λ, 89.

περιάγνυσθαι dicta vox circumsonans
π’, 78.

περιβαίνειν opem ferentis ε’, 21, θ’,
330. hostium ρ’, 286.

περιβάλλειν άντυγα ο’, 479. πτερά λ’,
454· τέρμα ψ, 462.- περιβάλλειν >-
τινὶ, supe1iorem esse al. re, ψ’, 276.
περιβάλλεσθαι φάρος β’, 43. gf. Ο.
κ’, 261, χ, 148.

πε ρι’γιγνεσθαί τινος O. δ’, 201.
τινος ψ’, 318.

περιγλαγής π’, 642.

περιγνάμπτειν τι Ο. ι’, 80

περιδαίειν figur. v', 736.

περὲδείδειν τινὶ λ’, 508. περιδείδια κ’,

τινί

