498 Ι.

πριργίζνεσῑθαι, παραγίγνεσθαι, σ’ ,525,

πρόγονοι αρνῶν etc. O. ι’, 221.

προὸοὶηιιιΟ. 6, 396.

προδοκὴ 6, 107⁹.

πρόὸο ομος δόμου ω’, 673.

προεῖναι α’, 70

προειπεῖν Ο. α’, 37.

προεξαγειν φόωσδε π’. 188.

προέρ· ’,ειν ἄηθ’,ργειν λ’, 569.

προερ σσαμεν et π- ρύσσαμεν conf. Ο.
ι’, 73-

προεοέσσειν Ο. ν’, 279.

προερὺειν α’, 308.

προέχειν, ρτοιιιῐιΗετο ἐπ’ η”ιόνας προῦ-
laicae Ο. ζ’. 138. ὁ προυχωνψ’,
32561. 18453. προεὛχεσθαι παρ-
ε’χειέ. 5O. γ’, ὅ. προέχεσθαι δούρατα

προήκης Ο. μ’, 205.

προθαλὴς C. 241.

προθέειν κ’, 362

προθέεσκε-χ’, 459, Ο. λ’, 514.

προθέλυμνοςί, 541, κ’, 15.

προθόρεινξ, 363.

προθυμίῃσιν ᾑσι πεποιθως β’,

2190113696102 M. 384.

πρόθυρον o', 124.

προιάλλειν θ’, 364.

προϊάπτειν α’, 3.

προϊδεῖν σ’, 527.

προϊὸἐναι ἰόντα ρ’, 756.

προϊεῖν β’, 752.

προϊέναι, dimittere, δ’, 398. προπέμ-
πειν, α’, 195, 208, γ’, 118. προιέναι
ἐ’.γὲ’, ’04ςό80 κξ3όξ2τιιῗῖχσίξ {llll-5 0666ss=
αῆνιι Ο. γ’, 183. τινὰ ἐπί τινα
μ’, 342. τινά τινι α’ ,127- προΐειν
Ο. ι’, 88. προέμεν O. n'‚ 155.

προικός Ο. ν’, 15.

προΐκτης O. ρ’, 352.

προὶξ, donum, Ο, ν’, 15, ρ’, 413

προΐστασθαι πρό τινος 6', 156.

προκαλεῖσθαι η’, 39, 50, O. θ’, 142.
χάρμῃ η’, 218.

προκαλίζισθαι γ’ , 19. v. ἀεθλεύειν.

προκοὶς V. 71.

προ-κατέχειν C. 197.

πρόκλντος ν’, 204.

πρόκροσσος 5', 3..5

προκυλίνόεσ θαι 5', 18.

προλέγεσθαι, ἐκκρίνεσθαι,ν’, 689.

προλείπειν Ο. β’, 27 9.

προμάχεσθαί τινος λ’, 217.

προμαχίζειν γ’, 16.

πρόμαχος γ’, 31.

προμιγῆναι.) ι’, 452.

προμνηστῖνος O· λ’, 232·

προμολε ἷν σ’, 382, 392-

588.

INDEX GRAECUS.

πρόμος, πρόιιαχος, γ’, 44, η’, 75,116,
136. πρόμος α’νὴρ ε’, 533.

προνοεῖν 6', 526.

πρὸξ O. ρ’, 295.

προπαροιθέ τινος β’, 92.

πρόπας β’, 493.

προπέμπειν α’, 442. ,

προπίὲῑτειν. προπεσόντες ἔρεσσον Ο.
ι’, 89

πρόπολος C. 439.

προπρηνής γ’, 218.

προπροκυλίνὸεσθαι O. ρ’, 525. τινὸς
χ’, 221.

προρέειν ε’, 598.

πρόρριζος λ’, 157.

πρὸς ἄλλης, alius feminae in usum, ζ’,
456. πρὸς Δὸς εἶναι Ο. ζ’, 207.
πρὸς τινος a parte al. rei, κ’, 428.
πρός τινος οἷπό seu παρά τινος, α’,
160, ζ’, 57, Ο. θ’, 29. ἐπιορκεῖν
πρὸς ὁαίμονος τ’, 188.

προσαιρεῖν O. ω’, 348.

προσαΐσσειν O. χ’, 337, 342.

προσαλείφειν τί τινι Ο. κ’, 392.

προσαμύνειν 6', 238. σθένει ν’, 678.

προσαναγκάζ ιν C. 412.

προσαρηρότα ε’, 725

προσαυὸᾱν α’, 200.

προσβαίνειν 6', 48. ἐμβαίνειν, ε’,620.

προσβάλλων α’ρούρας ἥλιος η’, 421.

προσειπεῖν α’ , 105, 206. προσειπεῖν
τινα μῦθον β’, 156, ζ’, 381. ,

πρόσθε, πρόσθεν, α’ , 251, γ’, 317.

πρόσθ’ ἄλλων β’, 359. πρόσθε 02³¹ εχειν
,ὸόρυ καὶ ἇσπῖδοι ε’, 300. πρόσθε
ὁρᾷν τι v‘, 481. πρόσθε τινὸς ἰ”στα-
σθαι, consistere ante al. tutandum,
λ’, 397. cf. δ’, 54. πρόσθεν τινὰς
φεύ)ειν ε’, 56. 0

προσιέναι ε’, 515.

προσκεῖσθαι σ’, 379.

προσκηὸῄς Ο. φ’, 35.

προσκλίνειν Ο. φ’, 138.

προσπίλνασθαι Ο. ν’, 95.

προσπλάζειν μ’, 285.

προσρευγεσθαί τι o‘, 620.

πρόσσοθεν perperam scriptum pro πρὸς
ἕθεν ψ’, 533,

πρόσσω καὶ ὀπίσσω λεύσσειν γ’, 109.
ὄρμενα πρ. λ’, 572. v. νοεῖν.

προσστείχειν Ο. v', 73.

προσφάναι τινα α’, 84, 130‚148etc.
πρόσφατος ω’, 757.

προσφυὴς ἔκ τινος Ο. τ’, 58.
προσφῦναι ω’, 213, Ο. μ’, 433.
προσφωνέει ν β’, 22.

προσχαίνειν κῦμα Ο. μ’, 350.

πρὲΙσΞώπατα Ο. σ’, 192. προσώπασι η’,

