378. DISCORSO ν DEL GONTE REOPARDI

potrebbono 001111οΡ110 10. stesso sospem), 011 essi sarebbono i›1·›it1 savo..
revoli alla mia opinione, poiche un⁷ intima persuasione originata dal caso,
ha spesse volte piu sorza sul nostro animo che qualunque prova vii-
cereata, e studiatu. -“
Pub dunque supporsi ohe} l’autore (10113 1Β31130011110111301113 11011
sia antenore al teizo secolo avanti 1’··Ε13 cristiana, οι10011311101110 11011
si hova satta menzione del suo' poenia presso 31011110 3011ῖ1010 piu an-
tico (11 quel secolo.. Quento 311.’ autore della Vita5 di 0111010 attribuita
ad Erodoto‚ quasi tutti i critici si 311001ᾶ3110 nell¹' 33301110 0110 0330 ὸ
11011 differente d'allo Storico ’(11 cui 13 sua opera porta· 11110010, ne v³
113 0110 io 33ΡΡ13 alcuna ragione ·’011 0 impedisca di 01··0(10110 posteriore
al secolo gia nominato.. Io non‘ 30 'quzanta osservazione ’wmeiiti‘ il· pen-
samento di Pi'etro· 13 Seiae, che er'ede ever Plauto' avuto riguardo 31Ιέ-
Β3ῐ130011110111301113 allo'rcheise‘ dive eli suo (1113310.(·Ρ1300113,Β300111(1.
Aet.1V. Seen. 8. ve1·.s 46. seqq..) η ⁴ = τι ·
„Si tibi est 1030113013, et 1101113 veruina est: domi,
Qua quidem ·ῒο 13013111, si tn 1110 111113νο113,
confossiorem soricina 1101113 “ ¹
Ma ad ogni molo Plauto non fiori piu (11 (1110 ’300011 01103 avanti la
nostra Era. Andrebbe a terra la r‘nia opinione, 30 fosse' certo 01ὸ, che
suppone 11Γ ,ε ’1111 1010, (·Ε3111101113, Biblioteh Graec. Lib. 2· Cap. 2 ,ξι 1·
edit ·.-vet) cioe 0110 alla bauaglia (10111οΡ1, e (10110 rane deserina 110113
113113001010111301113 aliudesse Alessandro il Grande allorche avuta la nuo—'-
va del combauimeisto seguito fra 10 tiuppe (li Antipatro, e di Agide
Re (11 Spa1ta‚dxsse al iiserire di ἶΡ1οῒ31001 (Plutarchus, in Vita Age—-
silai) „Pa1e, miei amici, che mentre noi qui sconfi'ggevamo 1)3110,310
seguita in Arcadia certa zuss'a di sorci “ Ma il senso di questo detto
s'intende molto bene senza 1100111310 311’ allusione, 0 11 (113Ρ10220, che
Alessandro volea manifestare Ρο1 quella battagliu, e abbastanza espresss
so dal Ρειιᾟ(ὖ onare 0110 egli sa i com'battenti a dei topi, onde non ὲ
necessario 3οΡΡο110· che egli avesse in vista il bombattimento di questi
animali cantato dall’ autore della Β3(1·3οοι1110111301113.-ἶ “ ·
Νο11’ antico Bassorilievo reppresentante l’apoteosi di Omero opera
di Archelao di Priene, figlio di Apollonio4 trovato nel territorio di
Marino, Εο11ἆο della Casa Colonua, (Gesarotti. sa1·=:t0) lungo 13 predella ·
che il poeta ha sotto i piedi si vedono due topi. Alcuni hanno 010-ι
duto che essi indicassem 13 Batracomion1acl1ia‚mn Madama Dacien
(0301·’,01 Vie (Γ Honiere) seguita da altri (Sarto. Gesai otti) 113 stimulo piu
verosimile, 0110 10 50011010 volesse repprese'ntare con quei iopi i euni
di Parnaso‚· det} auori di 0111010, nemici impotenti (10113 sua gioriffl
„Si Batraciiomyomacliia innueretur, (1100 Gronovio (Gronovius, Thea
saurJ Graec. antiquit, tom 2.1111111.21.)Ρ31·13η·(10 di quei topi, 0111· 111ιλ
nae quoque non conspiciuntur? Subest 3110111· et sive mures sunt, sive
glires, per 003 licet colligere captatn T1 ojani praebuisse ‹).c1:zn3ionem'''tii--¹
vinis illis operibus: ad quam explicationem faciunt, quae viri docti prol-
tulerunt de Smintho et Apolline Smintheof‘ 50111110, 3 dire del Pseu-
do- Didimo, (Pseudo- Didymus, 501101. ad Hom. Il. lib.· >1.) era 11111οό·-
go della Τ103(10,111 eui trovavasi il tempio di Apolline 51011ιῖ10 Σμιιίἰί·ι
θος vale: ‚topo‚“ 0 in Crisa nel tcmpio di Apolline Smintio vedevasi‚

