Ι. INDEX GRAECUS.

³ πρόσωπον Ο. ο’, 332.
προτέμνειν O. ψ’, 196. cibum ὠ, 489,
guod et τάμνειν dicitur ib. 209. ὦλκα
- 6'‚ 375.
πρότερος α’, 548. οὶ πρότεροι δ’, 308.
προτέροισιν - ἢ ἐμοὶ θ’, 188.
προτέρω, περαιτέρω, γ’, 400, ε’, 672.
“ προτέρω γίγνεσθαί τισι dicta conten-
tio ψ’, 490.
προτέρωσε h. 33, 10.
ι προτεύχεσθαι, ante fieri, π’, 60.
' προτὶ γ’, 116. insuper, π’, 504.
προτιάπτω, tribuo, ω’, 110.
πρὲζὲβοὶλλεσθαί τινι ἔπει, ἢ ἔργῳ, ε’,
' προτιειλεῖν κ’, 347.
“ προτιειπεῖν χ’, 329. ,
⁸ προτιθέναι pro cibo ω’, 409. προθέου-
¹ σιν f. α’, 291.
“ προτιμνθεῖσθαι Ο. λ’, 142.
προτιόσσεσθαι χ’, 356, Ο. ε’, 389.
πρότμησις, pars corporis circa umbili-
cuxn, λ’, 424.
πρότονος α’, 434.
προτρέπεσθαι ἐπί τινος, ἐπί τι, con-
verti aliqum ε’, 700, O. λ’, 18. τινὶ,
indulgere alicui rei, ζ’, 336.
προτροπάδην π’, 304.
προτύπτειν, irruere, ν’, 136. προτύπτον
δριμύ μένος ἀνα ῥῖνας Ο. ω’, 319.
προφαίνειν O. μ’. 394. προφαίνεσθαι,
apparere, θ’, 377. ἔς τι ω’, 332. πρ.
ἰδέσθαι O. ι’, 143.
πρόφασίν τινος τ’, 262. cf. ib. 302.
f πρὲᾙέρῑ”’”ἒ’ᾗῗ’ἑξ.ὲι”” ἓῑῖἶὲθῗζῑ 30¹·
u er e. ω, — ³ ι -
φέρουσα — θύελλα, ζ, 346. objicere,
exprobrare, γ’, 64. προφέρειν μένος
κ’, 479. ὀνείδεα τινι β’, 251.
προφερέστερος τινος κ’, 352.
προφερέστατος Ο. θ’, 128.
προφεύγειν τι ζ’, 502. προφεύγειν τι
φεύγοντα ξ’, 81.
πρόφρασσα κ’, 290, φ’, 500 etc.
προφρονέως ε’, 810, 816.
πρόφρων α’, 77. prudens, κ’, 244.
προφυλάσσειν Α. P. 361.
προχεῖν Α. Ρ. 64.
πρόχνυ, παντελῶς, Ο. ξ’, 71.
προχοή ποταμοῦ ρ’, 263. προχοαὶ πε-
τραῖαι Α. Ρ. 206.
πρόχοος Ο. α’, 136. =
πρυλέες ε’, 744.
πρύμνη α’, 409.
πρυμνήσια α’, 436, 476.
πρυμνὸς παχύς λᾶας μ’, 446. νηυσὶ.
πρύμῃσι (Ἴ) μ’, 403. v. ann. ad h. 1.
in Add. vol. 6. πρυμνὴν ἐκτάμνον-
τες (ὕλην) μ’, 149. πρυμνὸν, pars

, 499

extrema, ε’, 339. πρυμνότατος 0. ρ’,
463. V. γλῶσσα.

πρυμνώρεια ’Ίδης ξ’, 307.

πρυτανεύειν Α. Ι). 68.

πρῷα, si forte, Ο. ω’, 28.

πρώην ε’, 832.

πρωθήβης παῖς θ’, 517.

πρώθηβος Ο. α’, 431.

πρωῒ θ’, 529. ¹

πρώϊον ο’, 470.

πρωτόγονοι ἄρνες, δ’, 102, ψ’, 864.

πρωτοπαγῇς ε’, 194.

πρωτόπλοος ναῦς Ο. θ’, 35.

πρῶτος. πρώτη οἷγορὴ τὲ, 50. ἄντυξ
ν’, 275. πρῶτον α’, 50. πρῶται θύραι
χ’, 66. οἱ πρῶτοίτε καὶ ῧστατοιβ’,281.
πρῶτοι, principes, antesignani, ε’, 536.
πρῶτα α’, 459. πρώτα, τοὶ πρῶτα,
α’, 6, 235, 276. πρώτα. quondam,
β’, 572. πρώτιστος β’, 228. πρώ-
Ῑιστα α’, 105. τὰ πρώτιστοι O. λ’,
167. cf. πολύ.

πρωτοτόκος μήτηρ ρ’, 5.

“ πρώων Α. Ι). 22.

πτάρειν, πταίρειν, Ο. ρ’, 541.

πτάσθαι, ἀποπτάσθαι, fig. ε’, 282, O.
λ’, 207. πτῆται νιφοῖς ἠὲ χάλαζα ο’,
170.

πτελέα, ulmus, ζ’, 419.

πτέρνη χ’, 397, Β. 37, 49.

πτερόεις ἰός δ’, 117. πτερόεντες ὀϊστοὶ
ε’, 171. v. ἔπεα.

πτέρυξ β’, 316. πτέρυγες ξουθαὶ Dios-
curorum h. 34, 13. ὑπὸ πτερύγων,
sub aiis, h. e. volanS, A. P. 1.

πτοιεῖσθαι O. χ’, 298.

πτολεμίζειν β’, 328. πτολεμίξων ν’, 644.

πτολεμιστής χ’, 132.

πτόλεμος α’, 492.

πτολίεθρον α’, 164.

πτολιπόρθιος Ο. ι’, 503, 529.

πτολίπορθος β’, 278.

πτόλις β’, 130. ἀκρόπολις, δ’, 514.

πτόρθος Ο. ζ’, 128. ’

πτόω, πίπτω. mazenis· Ο. χ’, 384.

πτύειν ψ’, 697.

nuit} ἀσπίδος η’, 247. Olympi ν’, 22.
cf. λ’, 77. Parnassi A. P. 92.

πτυόφιν ν’, 588.

πτύσσειν Ο. α’, 439. ἔγχεα ν’, 134.

πτωκαζέμεν δ’, 372.

πτώξ ρ’, 676. πτώξ λαγωός χ’, 310.

πτώσσειν δ’, 371, ε’, 634, Ο. ρ’, 227.
ύπό τινι η’, 129.

πτωχεύειν Ο. ο’, 309.

πτωχεύεσκε O. σ’, 2·

πτωχὸς O. ζ, 208.

πυγμαχίη ψ’, 653.

πυγμάχος Ο. θ’, 246Ξ32 *

