490² 1. INDEX

πανυπέρτατος Ο. ι’, 25.

πανύστατος ψ’, 532.

πανώριος, siforte, O. ι’, 187.

πάππα φίλε Ο. ζ’, 57.

παππάζειν τινὰ ποτὶ γούνασι dicti m-
santes ejus filii ε’, 408.

παπταίνειν 6‘, 200

παρα, πάρεστι, ε’, 603, 4. παρα σοι,
in tua potestate est, τ’, 148. (παρ τοι
ὁδὸς, patet tibi via, ι’, 43.) πάρει-
σιν, Op ε’, 489.

παροὶ pro ἐν O. γ’, 365. παρ’ εἰνάετες
σ’, 400. παρά τινα pro π. τινι α’,
463. παρ Διός ἐλθόντες, venientes
ab Jove, accepta sententia, φ’, 444.
παρ δύναμιν, praeter viles, v', 787.
πὰρ νηῶν ἀνιόντες, pro ἀπὸ ν. ,’,ξ
28. χόλος παρ Διὸς pro Διὸς ο’, 122.

παξὸνέῖαίνειν. παρβεβαῶτε ἀλλήλοιιν ν ,

παραβάλλειν εἶδαρ ε’, 369. cf. θ’, 503.
Ξτὲραβάλλεσθαι ψυχήν πολεμίζειν ι’,

παραβλήδην δ’,

παραβλώψ ὀφθαλμὸς ι’, 503,

παραγίγνεσθαι δαιτί τινων O·

παραδραθέειν ξ’, 163.

παραδρώειν O. σ’,, 324.

παραδύμεναιιιῖ, 416.

παραείδειν τινὶ O. χ’, 348.

παραείρειν π’, 341.

παραὶ β’, 711.

παραιβάτης ψ’, 132.

παραιβόλα κερτομεῖν M. 56.

παραίσια σήματα δ’, 381.

παραΐσσειν ε’, 690. τινὰ λ, 615.

παραιφασθαι ω’, 771.

παρακάββαλον ψ’, 127. cf. ib. 683.

παρακεῖσθαι dicta mensa ω’, 476. ποι-
ρακεῖσθαί τινι fig. O. χ’, 65.

παρακίειν π’, 263.

παρακλιδὸν τρέπειν {imp V. 183. πα-
ρακλιδὸν f. O. 6'‚ 348.

παρακλίνεινψ’, 424.

παρακοίτηςθ, 156.

παράκοιτις δ’, 60. παρακοίτι postrema
longa O. γ’ 381.

παρακρεμᾷν ν’, 597.

παραλέγεσθαί τινι β’,
ξ’, 237.

παραμείβεσθαί τινα Ο. ζ’, 310.

παραμένεινψ’, 163. τινὶ λ’, 401.

παραμίμνεινΟ. β, 297.

παραμυθεῖσθαι, suadem, ι’, 417.

παρανηνεῖν O. α’, 147.

παρανήχεσθαι Ο. ε’, 417.

παρανίσσεσθαι Α. P. 253.

παραντοι ψ’, 116.

παραπαφεινξ, 360. παραπαφαῖν δαί-
μων Ο ξ, 490

ρ’, 173.

515. ἓν φιλότητι

GRAECUS.

παραπείθειν φρένας τινὸς ν’, 788. cf.
121)οὸ 606. παραιπεπιθοῦσα ἔπεσι ξ’,
παραπλὰγχειν, avertere, 0¹, 464. νόημά

τινοςΟ. ν’, 346. παραπλαγχειν τινα
τινος Ο. τ, 187.

παραπλάζειν τινὸς Ο. ι’, 81.
παραπληξ O. ε, 418.
παραπνεῖν O. κ’, 24.

παραρρητος ἕπεσινί, 526. παραρρητά,
monita, ν’, 726.

παρασκώπτειν C. 203.

παρασταδὸν 0', 22.

παρασφάλλειν θ’, 3³0.

παρὲἔεκταίνεσθαι ξ’, 54. ἔπος Ο. ξ’,
1' .

παρατιθέναι ξείνια Ο. γ’, 490. πυρόν
θ, 188. τινὶ δύναμιν Ο. γ’, 205.
παρατίθεσθαι δαίδας O. β, 105. κε-
φαλήν Ο. β’, 237.

παρατρεῖν ε’, 295.

παρατρέπειν. παραὶ δέ οἱ ἐτράπετ’ ἔγ·-
χος ν, 605.

παρατρέχειν τινὰ ψ’, 636. παραδραμέ-
την χ’, 157.

παρατροπεῒν Ο. δ’ , 465.

παρατρωπᾷν ι’, 500.

παρατυγχάνειν τινὶ λ’, 74.

παραυδᾷν, παραμυθεῖσθαι, Ο. λ’, 487.

παραφημι α’, 577.

παραφθανοιι τινὰ χ’, 197. cf. ψ’, 515.

παρδαλέηγ, 17. ποικίληιί, 29.

παρέβασκε λ’, 104.

παρέξεσθαι α’, 407.

παρειτι· γ’, 35.

παρεῖναι μαχαιςΟ. δ’, 497. εί μοι διὶ-
ναμίς γε παρείη χ’, 20 παρέασι ε’,
192. παρεσόμενα δωρα α’, 213

παρειπεῒν τινα α’, 555.

παρὲκ. constructio hujus praep„ ι’, 7,
0. σ’, 199. παρε κ et παρε ξ conf. Ο.
μ1ι70 4ἑῗταρε7ἒαὲξξινμῖἕονθξιινοτςι u'o 39ξ1,
παρ ἐλᾶν ψ’, 344. παρ. ἐρεῖν τιΟ.
ψ’, 16. παρ. ἲ”,στασθαιλ 486. παρ-
εξ ὁδοῦ κ’, 349.

παρεκέσκετο O. ξ’, 523.

παρεκπροφεύγειν fig. ψ’, 314.

παῖἕζαυῗῖἴαῗππῗῗὲᾦῖἒε ”⁷² ἴ ⁰ ‘⁶ ’

παρέλκεσθαί τι Ο. σ’, 282.

παρεξέρχεσθαιΟ. κ’, 573. uvdgn', 344.

παρεξίμεν C. 477.

παρέρχεσθαί τινα ποσὶν O. θ’, 230.
παρέρχεσθαι f α, 132.

παρέχειν, porrigere, σ’, 556. παρέχειν
γέλω κ εὐφροσύνην O. ν’, 8. ι’π-
πους δ’, 229. φιλότητα γ’, 354.

παρευνάζεσθαι Ο. χ’, 37.

,τ

2

