   
      
   

ἐνὶ ρυσὸς β, 29 χρυσός dicta aegis θ’,

43. χρυσόν ἔχειν, auro ornatum esse,
β’, 872. cf. ib. 875.

ρυσούαῑος Incert. 7.
ρυσοχόος Ο γ’. 425

ἀμφ’ ὀστεόφιν O π’, 145. .-

ὕεσθαι fifr. ε’, 141, Ο. κ’, 415.

ύσις φύλλων Ο, ε’, 483, 487.

{vv-cr} γαῖα, tumulus, ζ’, 464.

ύτρα Β. 41.

ωεσθαι α’, 44, 46, 64, 80, 244. et s.
χωσαμένη γ’, 414.

ωλός ἕτερον πόδα β’, 217.

(ορεῖν τινος. pro α’πό τινος, ,406-
maz ρ’, 101. χωροῦσα γαῑι C. 429.
ωρα. χωρης ὀλίγη μοῖρα π’, 68. χω-
ραι ἀνθρώπων O. θ’, 573.

’χιιῖρος, campus. der Kampfpletz, γ’,
' 315. ξυνιέναι ἐς χῶρον ἕνα ὸ’, 446.

’ψαφαρότριχα ιιῆλα 11. 19, 32.

ψεδνὸς β’, 219.

ψευδάγγελος ο’, 159.

ψεύδεσθαι δ’, 404. ὅρκια πιστοὶ η’, 352.

’ψεῦδος β’, 81, 349, γ’, 235. οὔτι ψ.
ἐμὰς ἄτας κατέλεξας ι’. 115., quod
etiam hoc modo explicari potest: nihil
mendacii de meis noxis dixisti. v.
Matth. §.409, 1, a. κατέλεξας,
ἔλεξας, ut Tatius Jacobs. ed. 106,
19. : κοῖγώ καταλέγειν ἄρχομαι etc.

ψευστεῖν τ’, 107.

ψευστὴςω’, 261..

’ψὴρ π, 53·-3

’ψηφὶς φ’, 260.

ψιιὶς αἱματόεσσα π’, 459.

ψιλός. v. ἄροσις. ψιλὴ ναῦς Ο. μ, 421
ψιλὸν δέρμα O. ν, 437.

ψολόεις ιιεραυτὸς Ο. ω’. 539.

ψύχειν v', 440.

ψυχὴ καὶ αἰώνπᾏ 453 ψυχή τε μένος

, τε θ’, 123. ψυχαὶ, εἴδωλα καμόντων,
ψ’, 72. ψυχαὶ ἡρώων α’, 3. μαχεσθαι
περὶ ψυχῶν Ο. χ’, 245. v. θέειν.

ψύχος O. κ’, 555.

ψυχρὸς χαλκὸς ε’, 75. χιων χ’, 152.

ψωμος O. ι’, 374.

ω et ο confundi sisa Ο. λ’, 173. m et ov
confundi visa Μ. 109,110 ω et ov
conf. O. φ’, 216, Β- 50. v. α, ει, η, ο.

ῳ et ᾳ confundi visa O. λ’ 146,

a? saepe neglectum a librariis, O. α’,
123. ὦ μοι ἐγω δειλὴ σ’, 54. m μοι

ν

ἐγω σέο-αμηχανος Ο. τ’, 363. ω

’1 ιΝΒΕΧ GRAEcUs.

ροὶς, cofpuS, ιδ’, 510,1 κ’ ,,575 χρως

517

μοι ἐγων, ὅτε -- π’, 433. ω πόποι
-in orationibus· lpsorum deorum β’, 157,
ε’, 714. η’, 4⁷55, θ, 200. cf. α’, 2548111.

ωδε dictum δεικτικοῖς· m', 398. ξ-μωα
,unan- π’, 652. ὦδε, ω“ς ἔχεις, σ’ ‚392

οἶδιᾚιεινλ, 270. οὸύνιαςΟ ι’, 415.

ὠθεῖν , ω ’θεῐσθαι, ε’, 105. 691, θ’. 294.

ἀπὸ τινος ε’, 19, 626. θύραζε ’ἔκ
- nvos· ε’, 694.

ω’θεσκε O. λ, 595.

ωι. v. ον.

(ἧκ’ et οὐκ conf. B. 50.
muoz β’, 785, γ’, 14.

ὤκιστα ,0. χ’, 77.

ὤκιστος ο’, 233, φ’, 253.
ω’κύαλος νηυς 0', 704, Ο. μ’, 182.

ω’κὸύιιορος α’, 417. ωκυμορώτατοςοί,
05

ὠκυπέτης θ’, 42.

ω’κυπόρος α’, 421, 488, β’, 351.

ὠκύπτερος· ν’, 62.

ὠκύπους ἵππος θ’, 732.

ω’κύροος ε’, 598, η’, 133.

ὠκὺς δ’, 500, ε’, 105 etc. πόδας ὦκΰς
α’. 58, 149 etc. τιῖκτῖς ὀϊστὸς λ’, 478.
ὠκέα Ἶρις β’, 786, 790, 95. ¹

ω’λεσίκαρπος Ο. κ’, 510.

ω’λξ αὖλαξ, ν’, 707.

ὥμηστνς ἰχθύς ω’, 82. κύων χ’, 67.
οἰωιὸς λ’, 454.

ὠμογέρων ψ’, 791.
ωμοθετεῖν α’, 461, β’, 424.
ὦμος γ’, 17. equi ζ’, 510.

ω’μὸς, crudus, O. μ’, 396. ιᾶιιὸν βρω-
σκειν τινὰ δ’, 35. ὠμὸν γῆρας, ἐν
ᾦ τίθεταί τις Ο. ο’, 357. ωμα, κρέα

χ’, 347.
οἷμοφοὶγος ε’, 782, η’, 256, λ’, 479.
ων. v. ειν, -εν,
ὠνητὴ μήτηρ Ο. ξ’, 204.
ωνον φ’, 41.
οἶνος, ω’νή, Ο. ο’, 445.
ω’ρη ἔαρος, εἰαρινὴ, β’, 471, ζ’, 148.
ὡρηφόρος C. 54.
ω’ρια πάντα Ο. ι’, 131.
ὠρίζεσκον Μ. 58.
ωρισῖος λ’, 288, ν’, 154 etc.

(ὃς γ’, 36. ὡς et mc confundi v1sa κ’.
522. v. Add. vol. 6. ως et. ὥς conf.
O. δ’, 672.

