452

ἐρατὸς γ’, 64, Α· Ρ.. 300.

ἐργάζεσθαι ἔργα ω’,,733.

ἐργάθειν,ε’, 147, 2'-‚,437.

ἔργειν, ἔρδειν. ἔρχαται π’, 481. ἐρχθεὶς
ἔν τινι-φ’, 282. ἔοργε β’, 272.

ἔργον et. ἔπος dicta omnia, quae quis
agat, ο’, 234 etc. ἔργον, opus ru—
sticum, ,ε’, 92, 0. ξ’, 224. ἔργον
Ἄρηος, λόγχη Β. 130. pugna δ’, 539,
λ’, 734. cf. π’, 208. ἔργον μέγα di-
ctus lapis ingens ε’, 303. ἔργον
πρήσσειν, vim facere, Ο.τ’,4324. ἔργα,
agrh· Ο. β’, 22. ἔργα ἀνθρώπων π’,
392. cf. Ο. ξ, 346. θαλάσσια corni-

. cum Ο. ε’, 67. ἔργα, ἱστουργία, γ’,
422. munus ε’,428, 29. negotia Ο, β’,
127. ἔργα 7κυνός Ο. ρ’, 313. ἔ. νέ-
μεσθαι β’, 751. ἔργα παλίντιταΟ. α’,
379. πολεμήϊα, scientia belli v', 728,
730. ἔργα πολέμου καὶ πόλεμος θ’,
452. ἔργα φιλοτήσια Ο. λ’, 245. cf.
καρτερος.

ἕργμα h. 30, 12.

ἔρδειν β’, ,364- ἓκατόμβας α’, 315, O.
η’, 202. κακοὶ τινας γ’, 351. v. ἔρ-
γειν, φίλα.

ἔρδεσκες, ἔρδεσκεν ι’, 540, Ο. ν’, 350,
A. P. 126, 178.

ἐρεβεννὸς ε’, 864. ἐρεβεννή νύξ ε’, 659.

ἐρέβινθοι, cicera, ν’, 589.

ἐρεείνειν γ’, 191.

ἐρέεσθαι α’, 332. ,

ἐρέθειν α’, 519, γ’, 414, Ο. τ’, 517, h.
8, 14.

ἐρεθίζειν α’, 32, ω’, 560. χαλεποῖς μύ-
θοις Ο. ρ’, 394. cf. κερτομίοις.

ἐρείδειν ἀλλήλοις Ο. χ’, 450. ἐρείδειν
τι πρός τι χ’, 112. ἐρείδεσθαι ἐπί
τινος χ’, 225. ἐρείδεσθαι γ’, 358.
luctatorum ψ’, 735. ἐρείδεσθαι γαίης
ε’, 309. οὔδει η’, 145. cf. β’, 109,
θ’, 495. ἐρηρέδαται, ἐρηρέδατο, ψ’,
284, O. η’, 95.

ἐρείειν α’, 62.

ἐρείκεᾶν,1 σχίζειν. ἐρεικόμενος περὶ δουρὶ
ν’, 3 .

ἔρειν ἔπος γ’, 83. ἔ. τινα pro ἔρ. περί
τινος Ο. ψ’, 1. ἐρέω fut. α’, 77, 297.
Ἑτοσφόρος -φόως ἐρέων ἐπὶ γαῖαν
ψ’, 226, ef. β’, 49.

ἐρεῖν Ο. φ’, 31. v. παρέξ.

ἐρείομαι λ’, 611.

ἐρείπειν θ’, 462, ε’, 47, μ’, 258,

ἐρεμνὴ αἰγὶς δ’, 167. γαΐα Μ. 427.
ἐρεμνῇ νυκτὶ ἐοικώς Ο. λ’, 605,

ἐρέπτεσθαι β’, 776, ε’, 196.

ἔρεσθαι O. α’, 405.

ἐρέτης α’, 142. ἐρ. ἆλιεΰς Ο. π’, 349.

ερετμόν α’, 435.

ἐρεύγεσθαι π’, 162. fig. ρ’, 265, O. ε’, 403.

1., INDEX GRAECUS.

ἐρεύειν, rubefacere, σ’, 329. · ¹

ἐρεύθειν λ’, 394. “

ἐρευνᾷν σ’, 321. .

ἐρέφειν α’, 39, Ο. ψ’, 193.

ἐρέχθειν ψ’, 317. θυμὸν δάκρυσι etc.
Ο. ε’, 83. v

ἐρῆμος (sic). τοὶ ἐρῆμα, loca vacua,
das Frein, ε’, 140.

ἐρητύειν α’, 192, β’, 75.

ἐρητύσασκε β’, 189 , λ’, 567.

ἐριαύχην ἵππος κ’, 305. cf. h. 33, 9.

ἐριβρεμέτης Ζεύς ν’, 624, 25.

ἐρίβρομος h. 7, 56.

ἐριβῶλαξ α’, 155, ε’, 44. “ Τροίη §315-
cf. ι’, 329.

ἐρίβωλος ἄρουρα φ’, 232.

ἐρίγδουπος Ζεύς ε’, 672.

ἐριδαίνειν α’, 574. οἶντίοι Ο. α’, 78.
ἐπέεσσι β’, 342.

ἐρίδουπος ω’, 323.

ἐρίζειν περί τινος μ’, 423. τιν] α’, 277,
β’, 214, ζ’, 131, ι’, 389. ερίζεσθαι
ε’, 172.

ἐρίζεσκον Ο. θ’, 225.

ἐρίηρες plur. γ’, 147.

ἐρίηρος δ’. 266, Ο. θ’, 62.

ἐριθηλης ε’, 90, κ’, 467, Μ. 27.

ἐριθμαίνειν π’, 260·

ἔριθος σ’, 550, 560. γαστρὸς Μ. 296.

ἐρικυδής δαὶς ω’, 802. ἐ-δέα δωρα
θεῶν γ’, 65. ἥβη ι’, 225.

ἐρίμυκος ν’, 497, Ο. θ’, 235.

ἐρινεός φ’, 37. v. caprificus.

ἐριννύας τινὸς ἀποτίνειν φ’, 412.

ἐριούνης, ἐριούνιος. ν. Mercurius.

ἔρις α’, 177, 210. ἄρηος ε’, 861. cf.
ξ’, 389. ἔρις ἔργον Ο. σ’, 366. ἔρις
καὶ ἀϋτὴ ε’, 732. ἔριδι sive ἐξ ἔρι-
δος μάχεσθαί τινι η’, 111.·cf. Ο. δ’,
343. προφέρεσθαι ἔριδα γ’, 7. .

ἐρισθενής Ο.·θ·’, 289. ”

ἔρισμα δ’, 38.

ἐριστάφυλος οἶνος Ο. ι’, 111. ’

ἐρισφάραγος Μ. 187.

ἐρίτιμος αἰγὶς β’, 447. χρυσός ι’, 126.

ἔριφος π’. 352.

ἐριώπις Ε. 1, 2.

ἑρκίον αὐλῆς ι’, 476.

ἕρκος Ἀχαιῶν γ’, 229. ὀδόντων. ν. α’μεί-
βεσθαι. Ὀλύμπου Mars h. 8, 3. πο·
λέμου δ’, 299. ἕρκος, rete, O. χ’, 469.
ἔ. τινός τινι f. α’, 284. ἕρκος χᾶλ-
κειον clypeorum σ’, 566.

ἕρμα, inauris, ξ’, 182, Ο. σ’, 297. μα-
κρόν navium α’, 486. cf. β’, 154. ὀδυ-
νάων δ’, 117. ἔ. πόληος n', 549.

ἓρμὶς 0. θ’, 278, ψ’, 198.

ἔρνος 9,, 53, O· ζ’, 163.

ἓρόεις Μ. 31.

