11, mmm GRAEcU-S.

ἴσθμιον O. 6¹, 3OQ
ἴσκειν τινα τινι, h. e. ἐΐσκειν, λ’, 799.

ἰσόθεος φώς β’, 565.
ἰσόμορος ο’, 209.

ι ἶσονρ. ἰ’σωςο.ξ’, 205. cf. γ’,454, ε’,

467, et v. ὁμῶς.-

ἰσόπεδον ν’, 142.

ἴσος Ἀρηϊ λ’, 604. ἶσόν τινι φάσθαι
α’, 187 ἶσα O.- β’, 203. ἶσα φρο-
νέειν τινὶ, aequiparare se aiicui, ε’,
441. v. τείνειν.

ἰσοῦσθαί τινι ἓν τινι Ο. ’,212

ἰσοφαρίζειν τί τινι ζ’, 101η φ’, 411.

ἰσοφόρος O. σ’, 373.

ἱσταναι, ἀνιστάναι, φ’, 313. ἱστάναι
ἔρ ινΟ. π’, 292. ἵππους ε’, 755, 775.
λαὸν ζ’, ⁹433. ἱστάναι, σταθμίζειν,
τ’, 247. ιστασθαι ἀγῶνα A D. 150.
ιστασθαι dictus is, qui nihil agit, ε’,
485. v, ibi ann. in Add. vol. 6. pulvis
β’, 151. ἵστασθαι dicti nautae, cum
appulerunt, ψ’, 745. ιστασθαι ἐν ι’π-
ποις καὶ ἅρμασι 6', 366, λ’, 198 ἐν
όπλοις Β. 132. ι’στασθαι ἵππους ν’,
34 νεφέλην Ο. μ’, 405. ι’στασθαι
περὶ γούνατά τινος supplicum λ’, 609.
ἴστ. πρό τινοςω, 215. ι’στασθαι pro
εἶναι dictum σ’, 172. ἵστασθαί τισι
πρόμον η’, 136. ἔαρος νέον ἱστα-
μένοιο Ο. τ’, 519. ὁ δ’ ε’βδομος
ἑστήκει μεὶς τ’, 117. εἱστήκειν Ο. σ’,
344. ε’στασαν p· ἔστησαν β’, 525.
στὰν π’, 601. στέομεν, στείομεν, λ’,
348, ο’, 297. στήμεναιρζ 16’.Ι εσταό-
τες β, 320. v. κρατερῶς.

ἴστασκε Ο. τ’, 574

ἱστίον στέλλεσθαι α’, 433. ἱστία λευκοὶ

ἱστοδόκῃ α’, 434.

ἱστοπέδη Ο. ,51.

ἱστὸς, malus? ⁹0. β’, 94. v, εἰλάτινος.
ἱστὸς, tela. ἱστὸν ἐποίχεσθαι α’. 31.
νφαίνειν ἱστὸν ζ’, 456. ἱστοὶ λίθεοι
Naiadum-O. v-'‚ 107.

ἴστωρ σ’, 501. ἴστορες ᾠδῆς h. 33, 2.

ἰσχαλέος Ο. τ’, 233.

ἰσχανάασκον ο’, 721.

ἰσχανᾷν-, κατέχειν, μ’, 38. τινὸς ψ’,
300- ἰσχανᾶσθαι, ἀναμένειν, τ’, 234.

ἰσχάνειν, ἴσχειν, ἐπέχειν, ρ’, 747, 50.

ἴσχειν θυμὸν ι’, 255. Horat. Epist. 1,
2, 62. animum rege. ἴσχειν τινα
dictus timor ε’, 812. ἴ’,σχεσθαια 214.

ἰσχίον ε’, 305, 6.

ἰτέαφ ,350.

ἴτυς 6‘, 486. rotae ε’, 724.

ἰυγμός σ’, 572.

ἰύζεινρᾏ 66, Ο. ο’, 162·

{ipffluog α’ ,3 ἴφθιμος ποταμόςεί, 749
φι. v. ι’ς.

ἴφια μῆλα ε’, 556.

ἰχθυαασκον Ο. δ’, 368.

ἰχθυᾷν O. μ’, 95.

ἰχθυόεις πόντος ι’ ,.4 ἰχθυόεντα κε’-
lewa Ο. γ’, 177.

ἴχνιον, ἴχνος, ν’, 71, Μ. 76.

ἰχωρ, sanguis deorum, ε’, 340, 416.

ἰωξιξιχαβέρὲω Ο. ξ’, 535.

ἰωή κ’, 139. Ζεφύροιο 6', 276. πυρὸς

ἰωῗὴ Ξ27521.

ἰωχμὸς θ’,89, 158.

κ et y mu’ltis vocabb. praefixa ap. vett.

κ gt 13500111. Ο. φ’, 397. κ eta h. 33,
11 netny', 406. κ, 6et μ’τοοηΐ
Ο. α’, 60. cf. υ’,,494 φ’,495 ann.
et inprimis χ’, 72· item O. ι’, 84, 133.
κ et χ confusa ι’ ,249, φ’, 548,Ο .

xcigsscssgaey' ε’, 343.

καγγόνυ ν’, 458.

κάγκανα ξύλα φ’, 364.

35:34²& 43.ἶῖ ., 50

κάζειν. ἐκέκαστο β’, 530. ν. δόλοισι.

καθαίρειν αἷμα π’ ,667 λνματα dno·
χροὸς ξ’, 170.

καθαιρεῖν ἱστία Ο. ι’, 149. οσσε- θα-
νόντι λ’, 453. cf.. Ο. ω’, 296. καθαι-
ρῶν τινα v'nvos Ο. ι’, 372.

καλθάλέἕὲθαι πόντω d’icta tempestas

καθάπαξ Ο. φ’, 349.

καθάπτεσθαι ητορ O. v' ,.22 καθά-
ἔξεσθαί τινα ο’, 127 (ἔπεσιν), 0. β’,

etc

καθαρός θανατος Ο. χ’, 462. καθαρ ὃν
εἷμα O. δ’, 750. ἐν καθαρῷ, in loco
puro, θ’, 490.

καθεδριᾶασθαιλ 7,78.

καθέζεσθαι α’, 405, 500.

καθεύδειν α’, 611.

καθεψιᾶσθαί τινος Ο. τ’, 372.

καθῆσθαιβᾬ 191. f. α’, 565, 569, O.
λβ 3729. ἐπί τινιΟ. v' ,221. κωθείατσ

etc.
καθιδρόειν τινα Ο. ν’, 257.

καζιῖιέέἔό τι λαυκανίης ω’, 642. cf. O.

καθιζάνειν Ο. ε’, 3.

καθίζειν μετ’ α’θανοὲτοις ο’, 50. καθίζειν
τιναξ, 360. καθίζειν τινα ἐπὶ ον’δει

- fig. M 284.

καθικνεῖσθαι ἐνιπῇ θυμόν τινοςξ, 104.

καθιστάναι. καθίστα, appone, ι’, 202.

καθίστασθαι νη α Ο. ,185-
καθοπλίζεσθαι Β.η122-

