488

ονδασδε πελάζειν Ο. κ’, 440. (vulgo

ουδάσδε. v. ann. ad π’, 693. in Add.
vol. 6) ρ’, 457.

οὐδ’ ἄρα τε ξ’, 18.

ουδ’ (ὅςτί, 522, Ο. β’, 23.

ου’δε p. ου’ δὴ α’, 119.

οὐδέγ’ et οὐδ’ ὅγ’ conf. O. ν’, 254.
ουδὲ γὰρ οὐδὲ ε’, 22. ου’δὲ μὲν pro
ο. μὴν ι’, 374. οὐδὲ μὲν οὐδὲ β’,

703, 726, ρ’, 24. οὐδὲ τί σε χρή π’,
721, υ’, ’133 etc'.

ουδὲν p· ου’ α’, 244.

ούδενόσωρος θ’, 178.

ου ’δετέρωσε ξ’, 1,,.8

οὖδος, οὖδας ἀπ’ οὔδεος μ, 448.
ου’δὸςθᾏ 15. γήραος χ’, 60. ου’ὃὸς
λάινος dictus a parte pro templo la-

pidibus exstructoc', 404. οὐδὸς, ὁδὸς
(⁴²), O· ο’, 196.
ουθῖ v. 0:66¹?

οὖθαρ ἀρούρης ι’, 141, C. 449. οὔ·
’θαι-α Ο. ι’, 440.

οὐκ ἂν ἴδοις, non facile vidisses, 6',
223. οὐκ ἐθέλεινδᾌ 224. οὐκ ε”,στ
ου’δὲ ξ’,οικε O. θ’, 358. οὐκ ὀλίγον
Ξερ, τ’ ,217 ουκ ο’νομαστὸς Ο. τ’,

ου’ἰτὲτι pro οὔ dici visum nonnullis ι’,
4 v. not.

ουκιβ’, 233, 300-

οτῖλαὶ O. γ’, 441-

οὗλαμός οἷτδρῶν δ’, 251.

οὖλε gratuiantis Ο. ω’, 402.

οὐλοκάρηνα Μ. 137.

ουλοκάρηνος Ο. τ’, 246.

οὐλόμενος sensu act. α’, 2.

ου’λόποδα Μ. 137.

οὖλος, crispus, Ο.’,ζ 231. οὔλη χλαῖνα
nm, 646. V. λάχνη.

οὖλος, ὀλοὸς, β’, 6. ουλος ”’,Αρηςε
461. οὖλον κεκλήγοντες ρ’, 756, 59.

οὖλος, ὅλος, Ο. ,343, M. 113.

οτξλοχύτη α’, 449, 458, β’, 410, 421.

ουν. v. {nsi}

ov'vxn' et ου’ νύ τ” conf. O. α’, 60.

οτ;1’,τέκα ο’τι, α’ 111.

ου’νεκα-, τοῦνεκα-, ν’, 727.

ουπη ψ’, 463.

οὔποτε α’, 234, 261.

οὔπω p. οὔπως, nunquam, nullo modo,

οὖρα δίσκου ψ’, 431.

οὐροὶ Β 81.

οὗραῖος ψ’, 520.

ου’ρανίωνες θεοὶ α’, 570.

ουρανόδεικτος h. 33, 3.

οὐρανόθεν α’, 195, 208. ἄπ’ ου’ρ. θ’,

οὐρανόθι προ γ’, 3.

ονρανομήκης Ο. ε’, 239.

1. INDEX GRAEGUS.

οὗνανός ευρῦςε’, 867. ἐν αἰθέρικ, νεφέ-
λῃσιν ο’, 192. ου’ρ. μέγας φ’, 388.
ουρ. Ονλυμπός τε α’, 497. ουρ. πο-
λύχαλκος ε’, 504 οὐρανόν ικειν θ’,

508..',f{3 458, θ’, 191,Οι’, 20.
οὕρεΰς Ion. α’, 50.

ου’ρὴ O. κ’, 215.

οὐρίαχος, σαυρωτήρ, ν’, 443,π’, 612.

οὖρον Ο. θ’, 124.

ουρος Ion. ‚ mons, α’, 157.

οὖρος ἀρούρης φ’, 405. ουροι, fines
agrorum, μ’, 421. -

ἓτξρὸἶ, ῗὲὅγμα, ,β 153
υς

oz'rzoiscv‚023tofgs1v,ov’zoc'vm.ont& δ’,
525. οὔτασεέ, 56. οὕταεΟ. χ’, 356.

οὔτασκε ο’, 744.

οὕτε et οὔτι conf. δ’, 286. cf. O. γ’,

οὔτε μέγα, οὔτ’ ὀλίγον O. κ’, 94.

οὐτήσασκε χ’, 375.

οὔτι α’, 335. οὔτι extrema oratione ε’,

οὐτιδανὸς α’, 231.

οὕτιςοί, 198, 271.

οὔτοι α’, 298. οὔτοι ποτ’ et οὐ πώποτ’
confund1v1sa0 φ’, 123.

ουτος contemnentisQQ 393. cf. Ο. β’,
74. contra honorifice dictum est ου-
τος Ο. τ’, 323. τίς 6' οὗτος — ε’ρ-
χεαις Wer da? κ’, 82.

ουτος et οὕτως permisceri visax ’4.98

οὕτω dictum δεικτικως Ο. ζ’, 218. cf.
ΙΙ.γ’, 169,170.

ὄφει ’λειν. v. χρεῖος.

ο’φέλειν, ὀφέλλειν. ὡς ὄφελεν etc. 6',
315. cf. γ’, 428, ζ’, 345, 350. ὀφέλ-
λειν, augere, 6, 445. όφ. τινα τιμῇ
α’, 510. ὀφέλλειν, debere, α’, 353.

ὄφελός τι yiyvsafion‘tl, 236. cf. 131. 34.

ὀφθαλμους κ. ῥῖνας καλύπτειν dicta
mors π’, 502, 3. ὀφθαλμοῖσιν ἰδεῖν
γ’, 28.

ὄφις porrecta priore syllaba μ’, 208.

ὄφρα - τόφρα - δ’, 220.

ο’φρυόεσσα ”Ιλιοςχ’, ,411.

ὀφρυς α’, 528. ὑπ’ ο’φρύσι graphice ad-
jectumff, 88. ο’φρύςῇἕ. ν’, 1‘51.

όχα cum superlat. α’, 69, β’, Σ76Ι. ὄχ’
αριστον ἆπάντωνμ’, 344. ὄχ’ ἄριστα
γ’, 110, Ο. γ’, 129.

ὀχέειν νηπιέας Ο. α’, 297. ὄὶζὺνΟ. η’,
211. cf. φ’, 302. ὁχέεσθαιτί, 403.

v. κοέειν.
ὀχέεσκον Ο. λ’, 618.

ὀχετηγὸς οἷνὴρ φ’, 257.

ὅχεὺς (ἱμας τρυφαλείης) γ’, 372.
ὄχθέω α’, 517, 570.

ὄχθη γ’, 187. καπέτον ο’, 356.
ὀχλεῖσθαι φ’, 261.

